<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:id="@id/internet_connectivity_dialog"
    android:layout_width="@dimen/large_dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.SliceView.Panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:layout_marginBottom="@dimen/internet_dialog_network_layout_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@id/internet_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.InternetDialog"
            android:textSize="24.0sp" />

        <TextView
            android:id="@id/internet_dialog_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.InternetDialog.Secondary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/internet_dialog_progress_bar_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/internet_dialog_network_layout_margin"
        android:orientation="vertical">

        <View
            android:id="@id/divider"
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:layout_gravity="center"
            android:background="?androidprv:attr/colorSurfaceVariant" />

        <ProgressBar
            android:id="@id/wifi_searching_progress"
            style="@style/TrimmedHorizontalProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@id/scroll_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/ethernet_layout"
                    style="@style/InternetDialog.Network"
                    android:background="@drawable/settingslib_switch_bar_bg_on"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_gravity="start|center"
                        android:clickable="false">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoMirrored="true"
                            android:src="@drawable/stat_sys_ethernet_fully"
                            android:tint="@color/connected_network_primary_color" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/InternetDialog.NetworkTitle.Active"
                            android:text="@string/ethernet_label" />

                        <TextView
                            style="@style/InternetDialog.NetworkSummary.Active"
                            android:text="@string/to_switch_networks_disconnect_ethernet" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/mobile_network_layout"
                    style="@style/InternetDialog.Network">

                    <FrameLayout
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_gravity="start|center"
                        android:clickable="false">

                        <ImageView
                            android:id="@id/signal_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoMirrored="true" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/mobile_title"
                            style="@style/InternetDialog.NetworkTitle"
                            android:maxLines="1" />

                        <TextView
                            android:id="@id/mobile_summary"
                            style="@style/InternetDialog.NetworkSummary" />

                        <TextView
                            android:id="@id/airplane_mode_summary"
                            style="@style/InternetDialog.NetworkSummary"
                            android:text="@string/airplane_mode"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:id="@id/mobile_toggle_divider"
                        android:layout_width="1.0dip"
                        android:layout_height="28.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7.0dip"
                        android:layout_marginEnd="16.0dip"
                        android:background="?android:textColorSecondary" />

                    <FrameLayout
                        android:layout_width="@dimen/settingslib_switch_track_width"
                        android:layout_height="48.0dip"
                        android:layout_gravity="end|center">

                        <Switch
                            android:id="@id/mobile_toggle"
                            android:layout_width="@dimen/settingslib_switch_track_width"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:contentDescription="@string/mobile_data_settings_title"
                            android:switchMinWidth="@dimen/settingslib_switch_track_width"
                            android:theme="@style/MainSwitch.Settingslib"
                            android:thumb="@drawable/settingslib_thumb_selector"
                            android:track="@drawable/settingslib_track_selector" />
                    </FrameLayout>
                </LinearLayout>

                <ViewStub
                    android:id="@id/secondary_mobile_network_stub"
                    style="@style/InternetDialog.Network"
                    android:inflatedId="@id/secondary_mobile_network_layout"
                    android:layout="@layout/qs_dialog_secondary_mobile_network" />

                <LinearLayout
                    android:id="@id/turn_on_wifi_layout"
                    style="@style/InternetDialog.Network"
                    android:layout_height="@dimen/internet_dialog_wifi_network_height"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/wifi_toggle_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/turn_on_wifi"
                            android:textAppearance="@style/TextAppearance.InternetDialog" />

                        <TextView
                            android:id="@id/wifi_toggle_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:text="@string/wifitrackerlib_admin_restricted_network"
                            android:textAppearance="@style/TextAppearance.InternetDialog.Secondary"
                            android:visibility="gone" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="@dimen/settingslib_switch_track_width"
                        android:layout_height="48.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip">

                        <Switch
                            android:id="@id/wifi_toggle"
                            android:layout_width="@dimen/settingslib_switch_track_width"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:contentDescription="@string/turn_on_wifi"
                            android:switchMinWidth="@dimen/settingslib_switch_track_width"
                            android:theme="@style/MainSwitch.Settingslib"
                            android:thumb="@drawable/settingslib_thumb_selector"
                            android:track="@drawable/settingslib_track_selector" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/wifi_connected_layout"
                    style="@style/InternetDialog.Network"
                    android:layout_height="@dimen/internet_dialog_wifi_network_height"
                    android:background="@drawable/settingslib_switch_bar_bg_on"
                    android:paddingStart="20.0dip"
                    android:paddingEnd="24.0dip"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_gravity="start|center"
                        android:clickable="false">

                        <ImageView
                            android:id="@id/wifi_connected_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/internet_dialog_wifi_network_height"
                        android:layout_marginEnd="30.0dip"
                        android:layout_weight="1.0"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/wifi_connected_title"
                            style="@style/InternetDialog.NetworkTitle.Active"
                            android:textSize="14.0sp" />

                        <TextView
                            android:id="@id/wifi_connected_summary"
                            style="@style/InternetDialog.NetworkSummary.Active" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="24.0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="end|center"
                        android:clickable="false"
                        android:gravity="center">

                        <ImageView
                            android:id="@id/wifi_settings_icon"
                            android:layout_width="24.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:src="@drawable/ic_settings_24dp" />
                    </FrameLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/wifi_list_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/see_all_layout"
                style="@style/InternetDialog.Network"
                android:layout_height="64.0dip"
                android:paddingStart="20.0dip">

                <FrameLayout
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_gravity="start|center"
                    android:clickable="false">

                    <ImageView
                        android:id="@id/arrow_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_forward" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/internet_dialog_network_layout_margin"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="start|center"
                        android:text="@string/see_all_networks"
                        android:textAppearance="@style/TextAppearance.InternetDialog"
                        android:textSize="14.0sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/wifi_scan_notify_layout"
                style="@style/InternetDialog.Network"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:orientation="vertical"
                android:paddingBottom="4.0dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center|top"
                    android:minWidth="56.0dip"
                    android:orientation="horizontal"
                    android:paddingTop="16.0dip"
                    android:paddingEnd="12.0dip"
                    android:paddingBottom="4.0dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info_outline"
                        android:tint="?android:textColorTertiary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/wifi_scan_notify_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingTop="16.0dip"
                        android:paddingBottom="8.0dip"
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dialog_side_padding"
                android:layout_marginTop="8.0dip"
                android:layout_marginEnd="@dimen/dialog_side_padding"
                android:layout_marginBottom="@dimen/dialog_bottom_padding"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <Button
                        android:id="@id/apm_button"
                        style="@style/Widget.Dialog.Button.BorderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:maxLines="1"
                        android:text="@string/turn_off_airplane_mode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="16.0dip">

                    <Button
                        android:id="@id/done_button"
                        style="@style/Widget.Dialog.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:maxLines="1"
                        android:text="@string/inline_done_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>