<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@id/horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/rounded_corner_content_padding"
    android:layout_marginEnd="@dimen/rounded_corner_content_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/nav_content_padding"
    android:paddingEnd="@dimen/nav_content_padding">

    <com.android.systemui.navigationbar.buttons.NearestTouchFrame
        android:id="@id/nav_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        systemui:isVertical="false">

        <LinearLayout
            android:id="@id/ends_group"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@id/center_group"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal" />
    </com.android.systemui.navigationbar.buttons.NearestTouchFrame>
</FrameLayout>