<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">->

    <View
        android:id="@id/customizer_transparent_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qs_header_system_icons_area_height"
        android:background="@*android:color/transparent" />

    <com.android.keyguard.AlphaOptimizedLinearLayout
        android:id="@id/customize_container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/qs_customizer_background"
        android:orientation="vertical"
        android:paddingStart="@dimen/qs_customize_internal_side_paddings"
        android:paddingEnd="@dimen/qs_customize_internal_side_paddings">

        <Toolbar
            android:id="@*android:id/action_bar"
            style="@style/QSCustomizeToolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qs_customizer_toolbar"
            android:navigationContentDescription="@*android:string/action_bar_up_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@*android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:importantForAccessibility="auto"
            android:paddingStart="@dimen/qs_customize_internal_side_paddings"
            android:paddingEnd="@dimen/qs_customize_internal_side_paddings"
            android:paddingBottom="28.0dip"
            android:scrollIndicators="top"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </com.android.keyguard.AlphaOptimizedLinearLayout>

    <View
        android:id="@id/nav_bar_background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_bar_size"
        android:layout_gravity="bottom"
        android:background="#ff000000" />
</merge>