<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint
        android:id="@+id/ambient_indication_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ambient_indication_container_margin_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Constraint
        android:id="@+id/ambient_indication_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="center"
        android:visibility="gone" />
    <Constraint
        android:id="@+id/ambient_indication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:forceHasOverlappingRendering="false"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Keyguard.BottomArea"
        android:textSize="14sp"
        android:visibility="gone" />
    <Constraint
        android:id="@+id/docked_top_icon"
        android:layout_width="@dimen/dock_logo_min_size"
        android:layout_height="@dimen/dock_logo_min_size"
        android:layout_gravity="top|center_horizontal"
        android:clickable="true"
        android:cropToPadding="true"
        android:padding="@dimen/dock_top_logo_padding"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambient_indication_info_container" />
</ConstraintSet>
