<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/bluetooth_audio_routing_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/bluetooth_audio_routing_summary"
                        android:key="bluetooth_audio_routing_top_intro"
                        settings:searchable="false" />
  <ListPreference android:persistent="false"
                  android:entries="@array/bluetooth_audio_routing_titles"
                  android:title="@string/bluetooth_ringtone_title"
                  android:key="audio_routing_ringtone"
                  android:summary="%s"
                  android:entryValues="@array/bluetooth_audio_routing_values"
                  settings:controller="com.android.settings.accessibility.HearingDeviceRingtoneRoutingPreferenceController" />
  <ListPreference android:persistent="false"
                  android:entries="@array/bluetooth_audio_routing_titles"
                  android:title="@string/bluetooth_call_title"
                  android:key="audio_routing_call"
                  android:summary="%s"
                  android:entryValues="@array/bluetooth_audio_routing_values"
                  settings:controller="com.android.settings.accessibility.HearingDeviceCallRoutingPreferenceController" />
  <ListPreference android:persistent="false"
                  android:entries="@array/bluetooth_audio_routing_titles"
                  android:title="@string/bluetooth_system_sounds_title"
                  android:key="audio_routing_system_sounds"
                  android:summary="%s"
                  android:entryValues="@array/bluetooth_audio_routing_values"
                  settings:controller="com.android.settings.accessibility.HearingDeviceSystemSoundsRoutingPreferenceController" />
  <com.android.settings.accessibility.AccessibilityFooterPreference android:title="@string/bluetooth_audio_routing_footer_summary"
                        android:selectable="false"
                        android:key="hearing_device_footer"
                        settings:controller="com.android.settings.bluetooth.BluetoothDetailsAudioRoutingFooterPreferenceController"
                        settings:searchable="false" />
</PreferenceScreen>