<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:persistent="false"
                  android:title="@string/accessibility_tap_assistance_title"
                  android:key="accessibility_tap_assistance" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <ListPreference android:persistent="false"
                  android:entries="@array/long_press_timeout_selector_list_titles"
                  android:title="@string/accessibility_long_press_timeout_preference_title"
                  android:key="select_long_press_timeout_preference"
                  android:summary="%s"
                  android:entryValues="@array/long_press_timeout_selector_values"
                  settings:controller="com.android.settings.accessibility.SelectLongPressTimeoutPreferenceController" />
  <Preference android:persistent="false"
              android:title="@string/accessibility_setting_item_control_timeout_title"
              android:key="accessibility_control_timeout_preference_fragment"
              android:fragment="com.android.settings.accessibility.AccessibilityControlTimeoutPreferenceFragment"
              settings:controller="com.android.settings.accessibility.AccessibilityTimeoutPreferenceController" />
  <Preference android:persistent="false"
              android:title="@string/accessibility_autoclick_preference_title"
              android:key="autoclick_preference"
              android:fragment="com.android.settings.accessibility.ToggleAutoclickPreferenceFragment"
              settings:controller="com.android.settings.accessibility.AutoclickPreferenceController"
              settings:keywords="@string/keywords_auto_click" />
</PreferenceScreen>