<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/account_dashboard_title"
                  android:key="user_and_account_settings_screen"
                  settings:keywords="@string/keywords_accounts" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:persistent="false"
                      android:title="@string/autofill_passwords"
                      android:key="passwords_category"
                      android:order="10"
                      settings:controller="com.android.settings.applications.autofill.PasswordsPreferenceController"
                      settings:keywords="@string/autofill_keywords" />
  <PreferenceCategory android:title="@string/autofill_app"
                      android:key="default_service_category"
                      android:order="20">
    <com.android.settings.widget.GearPreference android:title="@string/autofill_app"
                          android:key="default_autofill_main"
                          android:fragment="com.android.settings.applications.defaultapps.DefaultAutofillPicker"
                          settings:keywords="@string/autofill_keywords">
      <extra android:name="for_work"
             android:value="false" />
    </com.android.settings.widget.GearPreference>
  </PreferenceCategory>
  <PreferenceCategory android:key="dashboard_tile_placeholder"
                      android:order="130" />
  <SwitchPreferenceCompat android:title="@string/auto_sync_account_title"
                        android:key="auto_sync_account_data"
                        android:summary="@string/auto_sync_account_summary"
                        android:order="202"
                        settings:allowDividerAbove="true" />
  <SwitchPreferenceCompat android:title="@string/account_settings_menu_auto_sync_work"
                        android:key="auto_sync_work_account_data"
                        android:summary="@string/auto_sync_account_summary"
                        android:order="203"
                        settings:forWork="true" />
  <SwitchPreferenceCompat android:title="@string/account_settings_menu_auto_sync_personal"
                        android:key="auto_sync_personal_account_data"
                        android:summary="@string/auto_sync_account_summary"
                        android:order="204" />
</PreferenceScreen>