<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/alarms_and_reminders_title" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.widget.FilterTouchesRestrictedSwitchPreference android:title="@string/alarms_and_reminders_switch_title"
                        android:key="alarms_and_reminders_switch" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/alarms_and_reminders_footer_title"
                        android:selectable="false"
                        android:key="alarms_and_reminders_description" />
</PreferenceScreen>