<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/notifications_title"
                  android:key="app_notifications" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:key="pref_app_header" />
  <com.android.settings.widget.SettingsMainSwitchPreference android:key="block" />
  <Preference android:key="block_desc" />
  <PreferenceCategory android:visibility="gone"
                      android:title="@string/conversations_category_title"
                      android:key="conversations" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/conversation_section_switch_title"
                        android:key="invalid_conversation_switch" />
  <Preference android:key="invalid_conversation_info" />
  <Preference android:icon="@drawable/ic_create_bubble"
              android:title="@string/notification_bubbles_title"
              android:key="bubble_pref_link"
              settings:controller="com.android.settings.notification.app.BubbleSummaryPreferenceController" />
  <PreferenceCategory android:layout="@layout/empty_view"
                      android:key="channels" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/allow_interruption"
                        android:key="allow_sound"
                        android:summary="@string/allow_interruption_summary"
                        settings:allowDividerAbove="true"
                        settings:allowDividerBelow="false" />
  <com.android.settings.RestrictedListPreference android:title="@string/app_notification_visibility_override_title"
                        android:key="visibility_override"
                        settings:allowDividerAbove="true"
                        settings:allowDividerBelow="false" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/app_notification_override_dnd_title"
                        android:key="bypass_dnd"
                        android:summary="@string/app_notification_override_dnd_summary"
                        settings:allowDividerAbove="true"
                        settings:allowDividerBelow="false" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/app_notification_fsi_permission_title"
                        android:key="fsi_permission"
                        android:summary="@string/app_notification_fsi_permission_summary"
                        settings:allowDividerAbove="true"
                        settings:allowDividerBelow="false" />
  <com.android.settingslib.RestrictedSwitchPreference android:icon="@drawable/ic_notification_dot"
                        android:title="@string/notification_badge_title"
                        android:key="badge"
                        android:order="1001"
                        settings:allowDividerAbove="true"
                        settings:allowDividerBelow="false"
                        settings:restrictedSwitchSummary="@string/enabled_by_admin"
                        settings:useAdditionalSummary="true" />
  <Preference android:icon="@drawable/ic_settings_24dp"
              android:title="@string/app_settings_link"
              android:key="app_link"
              android:order="1003"
              settings:allowDividerAbove="true"
              settings:allowDividerBelow="false" />
  <com.android.settingslib.widget.FooterPreference android:icon="@drawable/ic_trash_can"
                        android:key="deleted"
                        android:order="8000"
                        settings:allowDividerAbove="true"
                        settings:allowDividerBelow="false" />
</PreferenceScreen>