<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/accelerometer_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/auto_rotate_screen_summary" />
  <com.android.settingslib.widget.MainSwitchPreference android:title="@string/auto_rotate_settings_primary_switch_title"
                        android:key="auto_rotate_main_switch"
                        settings:controller="com.android.settings.display.AutoRotateSwitchBarController" />
  <SwitchPreferenceCompat android:title="@string/auto_rotate_settings_primary_switch_title"
                        android:key="auto_rotate_switch"
                        settings:controller="com.android.settings.display.AutoRotatePreferenceController" />
  <com.android.settingslib.widget.BannerMessagePreference android:title="@string/adaptive_sleep_title_no_permission"
                        android:key="face_rotate_permission"
                        android:summary="@string/auto_rotate_summary_no_permission"
                        settings:controller="com.android.settings.display.SmartAutoRotatePermissionController" />
  <com.android.settingslib.widget.BannerMessagePreference android:title="@string/auto_rotate_camera_lock_title"
                        android:key="camera_lock_state"
                        android:summary="@string/auto_rotate_camera_lock_summary"
                        settings:controller="com.android.settings.display.SmartAutoRotateCameraStateController" />
  <com.android.settingslib.widget.BannerMessagePreference android:title="@string/ambient_camera_summary_battery_saver_on"
                        android:key="camera_battery_saver_state"
                        settings:controller="com.android.settings.display.SmartAutoRotateBatterySaverController" />
  <SwitchPreferenceCompat android:title="@string/auto_rotate_switch_face_based"
                        android:key="face_based_rotate"
                        settings:controller="com.android.settings.display.SmartAutoRotateController" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/smart_rotate_text_headline"
                        android:selectable="false"
                        android:key="auto_rotate_footer_preference"
                        settings:searchable="false" />
</PreferenceScreen>