<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/certificate_management_app" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:selectable="false"
                        android:key="header"
                        android:order="-10000"
                        settings:controller="com.android.settings.security.CredentialManagementAppHeaderController" />
  <com.android.settingslib.widget.ActionButtonsPreference android:selectable="true"
                        android:key="buttons"
                        android:order="-9998"
                        settings:controller="com.android.settings.security.CredentialManagementAppButtonsController" />
  <PreferenceCategory android:layout="@layout/preference_category_no_label"
                      android:title="@string/summary_placeholder"
                      android:key="authentication_policy"
                      settings:controller="com.android.settings.security.CredentialManagementAppPolicyController" />
</PreferenceScreen>