<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/summary_placeholder"
                      android:key="usage_amount">
    <com.android.settings.datausage.ChartDataUsagePreference android:key="chart_data" />
    <Preference android:selectable="false"
                android:key="operator_warning"
                android:summary="@string/operator_warning" />
    <Preference android:selectable="false"
                android:key="non_carrier_data_usage_warning"
                android:summary="@string/non_carrier_data_usage_warning" />
  </PreferenceCategory>
  <PreferenceCategory android:layout="@layout/preference_category_no_label"
                      android:key="apps_group" />
</PreferenceScreen>