<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/encryption_and_credential_settings_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/encryption_settings_title"
                      android:key="encryption_and_credentials_status_category">
    <Preference android:title="@string/encrypt_title"
                android:selectable="false"
                android:key="encryption_and_credentials_encryption_status"
                android:summary="@string/summary_placeholder"
                settings:controller="com.android.settings.security.EncryptionStatusPreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:persistent="false"
                      android:title="@string/credentials_title"
                      android:key="credentials_management"
                      android:order="100">
    <Preference android:title="@string/trusted_credentials"
                android:key="trusted_credentials"
                android:summary="@string/trusted_credentials_summary"
                android:fragment="com.android.settings.TrustedCredentialsSettings" />
    <com.android.settingslib.RestrictedPreference android:title="@string/user_credentials"
                          android:key="user_credentials"
                          android:summary="@string/user_credentials_summary"
                          android:fragment="com.android.settings.UserCredentialsSettings"
                          settings:userRestriction="no_config_credentials" />
    <com.android.settingslib.RestrictedPreference android:title="@string/credentials_install"
                          android:key="install_certificate"
                          android:summary="@string/credentials_install_summary"
                          android:fragment="com.android.settings.security.InstallCertificateFromStorage"
                          settings:userRestriction="no_config_credentials" />
    <com.android.settingslib.RestrictedPreference android:title="@string/credentials_reset"
                          android:key="credentials_reset"
                          android:summary="@string/credentials_reset_summary"
                          settings:userRestriction="no_config_credentials">
      <intent android:targetPackage="com.android.settings"
              android:action="com.android.credentials.RESET" />
    </com.android.settingslib.RestrictedPreference>
    <Preference android:title="@string/certificate_management_app"
                android:key="certificate_management_app"
                android:summary="@string/summary_placeholder"
                android:fragment="com.android.settings.security.CredentialManagementAppFragment"
                settings:controller="com.android.settings.security.CredentialManagementAppPreferenceController" />
  </PreferenceCategory>
</PreferenceScreen>