<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/connected_device_previously_associated_fast_pair_device_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:key="fast_pair_device_list"
                      settings:controller="com.android.settings.connecteddevice.fastpair.FastPairDeviceGroupController" />
</PreferenceScreen>