<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/financed_privacy_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/financed_privacy_intro"
                        settings:searchable="false" />
  <PreferenceCategory android:title="@string/financed_privacy_restrictions_category"
                      android:key="restrictions_category"
                      android:order="100"
                      android:contentDescription="@string/financed_privacy_restrictions_category">
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_install_apps"
                android:selectable="false"
                android:key="financed_privacy_install_apps"
                android:order="110" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_safe_mode"
                android:selectable="false"
                android:key="financed_privacy_safe_mode"
                android:order="120" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_multi_users"
                android:selectable="false"
                android:key="financed_privacy_multi_users"
                android:order="130" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_config_date_time"
                android:selectable="false"
                android:key="financed_privacy_config_date_time"
                android:order="140" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_developer_options"
                android:selectable="false"
                android:key="financed_privacy_developer_options"
                android:order="150" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/financed_privacy_credit_provider_capabilities_category"
                      android:key="credit_provider_capabilities_category"
                      android:order="200"
                      android:contentDescription="@string/financed_privacy_credit_provider_capabilities_category">
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_IMEI"
                android:selectable="false"
                android:key="financed_privacy_IMEI"
                android:order="210" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_factory_reset"
                android:selectable="false"
                android:key="financed_privacy_factory_reset"
                android:order="220" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/financed_privacy_locked_mode_category"
                      android:key="locked_mode_category"
                      android:order="300"
                      android:contentDescription="@string/financed_privacy_locked_mode_category">
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_emergency_calls"
                android:selectable="false"
                android:key="financed_privacy_emergency_calls"
                android:order="310" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_system_info"
                android:selectable="false"
                android:key="financed_privacy_system_info"
                android:order="320" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_turn_on_off_device"
                android:selectable="false"
                android:key="financed_privacy_turn_on_off_device"
                android:order="330" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_notifications"
                android:selectable="false"
                android:key="financed_privacy_notifications"
                android:order="340" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_allowlisted_apps"
                android:selectable="false"
                android:key="financed_privacy_allowlisted_apps"
                android:order="350" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/financed_privacy_fully_paid_category"
                      android:key="fully_paid_category"
                      android:order="400"
                      android:contentDescription="@string/financed_privacy_fully_paid_category">
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_restrictions_removed"
                android:selectable="false"
                android:key="financed_privacy_restrictions_removed"
                android:order="410" />
    <Preference android:layout_height="wrap_content"
                android:title="@string/financed_privacy_uninstall_creditor_app"
                android:selectable="false"
                android:key="financed_privacy_uninstall_creditor_app"
                android:order="420" />
  </PreferenceCategory>
</PreferenceScreen>