<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/location_settings_title"
                  android:key="location_settings"
                  settings:keywords="@string/keywords_location" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/location_category_recent_location_access"
                      android:key="recent_location_access"
                      settings:controller="com.android.settings.location.RecentLocationAccessPreferenceController" />
  <Preference android:icon="@drawable/ic_chevron_right_24dp"
              android:title="@string/location_recent_location_access_see_all"
              android:key="recent_location_access_see_all_button"
              android:fragment="com.android.settings.location.RecentLocationAccessSeeAllFragment"
              settings:controller="com.android.settings.location.RecentLocationAccessSeeAllButtonPreferenceController"
              settings:searchable="false" />
  <Preference android:title="@string/location_app_level_permissions"
              android:key="app_level_permissions"
              settings:controller="com.android.settings.location.AppLocationPermissionPreferenceController">
    <intent android:action="android.intent.action.MANAGE_PERMISSION_APPS">
      <extra android:name="android.intent.extra.PERMISSION_GROUP_NAME"
             android:value="android.permission-group.LOCATION" />
    </intent>
  </Preference>
  <Preference android:title="@string/location_services_screen_title"
              android:key="location_services"
              android:fragment="com.android.settings.location.LocationServices"
              settings:controller="com.android.settings.location.LocationServicesPreferenceController" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/location_settings_footer_general"
                        android:selectable="false"
                        android:key="location_footer"
                        settings:controller="com.android.settings.location.LocationSettingsFooterPreferenceController" />
</PreferenceScreen>