<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/location_scanning_bluetooth_always_scanning_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.MainSwitchPreference android:title="@string/location_scanning_bluetooth_always_scanning_title"
                        android:key="bluetooth_always_scanning_switch"
                        settings:controller="com.android.settings.location.BluetoothScanningMainSwitchPreferenceController" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/location_scanning_bluetooth_always_scanning_description"
                        android:selectable="false"
                        android:key="bluetooth_always_scanning_footer"
                        settings:searchable="false" />
</PreferenceScreen>