<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/more_security_privacy_settings"
                  android:key="more_security_privacy_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/work_profile_category_header"
                      android:key="work_profile_category"
                      android:order="-10">
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/lock_settings_profile_unification_title"
                          android:key="unification"
                          android:summary="@string/lock_settings_profile_unification_summary"
                          settings:keywords="@string/keywords_unification" />
    <com.android.settingslib.RestrictedPreference android:title="@string/unlock_set_unlock_launch_picker_title_profile"
                          android:key="unlock_set_or_change_profile"
                          android:summary="@string/unlock_set_unlock_mode_pattern"
                          settings:keywords="@string/keywords_lockscreen" />
    <SwitchPreference android:title="@string/lockpattern_settings_enable_visible_pattern_title_profile"
                      android:key="visiblepattern_profile" />
    <com.android.settings.RestrictedListPreference android:title="@string/locked_work_profile_notification_title"
                          android:key="privacy_lock_screen_work_profile_notifications"
                          android:summary="@string/summary_placeholder"
                          settings:searchable="false" />
    <Preference android:title="@string/interact_across_profiles_title"
                android:key="interact_across_profiles_privacy"
                android:fragment="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesSettings"
                settings:controller="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesController"
                settings:searchable="false" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/privacy_header"
                      android:key="privacy_category"
                      android:order="-1">
    <Preference android:title="@string/accessibility_usage_title"
                android:key="privacy_accessibility_usage"
                settings:controller="com.android.settings.privacy.AccessibilityUsagePreferenceController">
      <intent android:action="android.intent.action.REVIEW_ACCESSIBILITY_SERVICES" />
    </Preference>
    <com.android.settings.RestrictedListPreference android:title="@string/lock_screen_notifs_title"
                          android:key="privacy_lock_screen_notifications"
                          android:summary="@string/summary_placeholder"
                          settings:searchable="false" />
    <SwitchPreference android:title="@string/media_controls_lockscreen_title"
                      android:key="privacy_media_controls_lockscreen"
                      android:summary="@string/media_controls_lockscreen_description"
                      settings:controller="com.android.settings.sound.MediaControlsLockScreenPreferenceController" />
    <SwitchPreference android:title="@string/content_capture"
                      android:key="content_capture"
                      android:summary="@string/content_capture_summary"
                      settings:controller="com.android.settings.privacy.EnableContentCapturePreferenceController" />
    <com.android.settingslib.PrimarySwitchPreference android:title="@string/content_capture"
                          android:key="content_capture_custom_settings"
                          android:summary="@string/content_capture_summary"
                          settings:controller="com.android.settings.privacy.EnableContentCaptureWithServiceSettingsPreferenceController" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/security_header"
                      android:key="security_category"
                      android:order="200" />
  <PreferenceCategory android:layout="@layout/preference_category_no_label"
                      android:key="security_settings_device_admin_category"
                      android:order="240">
    <Preference android:title="@string/manage_device_admin"
                android:key="manage_device_admin"
                android:summary="@string/summary_placeholder"
                android:fragment="com.android.settings.applications.specialaccess.deviceadmin.DeviceAdminSettings"
                settings:controller="com.android.settings.enterprise.ManageDeviceAdminPreferenceController" />
    <Preference android:title="@string/enterprise_privacy_settings"
                android:key="enterprise_privacy"
                android:summary="@string/summary_placeholder"
                android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"
                settings:controller="com.android.settings.enterprise.EnterprisePrivacyPreferenceController" />
    <Preference android:title="@string/financed_privacy_settings"
                android:key="financed_privacy"
                android:summary="@string/summary_placeholder"
                android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"
                settings:controller="com.android.settings.enterprise.FinancedPrivacyPreferenceController" />
    <Preference android:title="@string/financed_device_info"
                android:key="financed_device_info"
                android:summary="@string/summary_placeholder"
                settings:controller="com.android.settings.devicelock.DeviceLockPreferenceController">
      <intent android:action="com.android.devicelockcontroller.action.DEVICE_INFO_SETTINGS" />
    </Preference>
  </PreferenceCategory>
  <Preference android:title="@string/sim_lock_settings_category"
              android:key="sim_lock_settings"
              android:order="250"
              settings:controller="com.android.settings.security.SimLockPreferenceController"
              settings:isPreferenceVisible="@bool/config_show_sim_info">
    <intent android:targetPackage="com.android.settings"
            android:action="android.intent.action.MAIN"
            android:targetClass="com.android.settings.Settings$IccLockSettingsActivity" />
  </Preference>
  <Preference android:title="@string/encryption_and_credential_settings_title"
              android:key="encryption_and_credential"
              android:summary="@string/encryption_and_credential_settings_summary"
              android:order="260"
              android:fragment="com.android.settings.security.EncryptionAndCredential"
              settings:controller="com.android.settings.security.EncryptionStatusPreferenceController" />
  <Preference android:title="@string/manage_trust_agents"
              android:key="manage_trust_agents"
              android:summary="@string/summary_placeholder"
              android:order="270"
              android:fragment="com.android.settings.security.trustagent.TrustAgentSettings"
              settings:controller="com.android.settings.security.trustagent.ManageTrustAgentsPreferenceController" />
  <Preference android:title="@string/screen_pinning_title"
              android:key="screen_pinning_settings"
              android:summary="@string/summary_placeholder"
              android:order="280"
              android:fragment="com.android.settings.security.ScreenPinningSettings"
              settings:controller="com.android.settings.security.ScreenPinningPreferenceController"
              settings:keywords="@string/keywords_app_pinning" />
  <SwitchPreference android:title="@string/confirm_sim_deletion_title"
                    android:key="confirm_sim_deletion"
                    android:summary="@string/confirm_sim_deletion_description"
                    android:order="290"
                    settings:controller="com.android.settings.security.ConfirmSimDeletionPreferenceController"
                    settings:isPreferenceVisible="@bool/config_show_sim_info" />
  <Preference android:id="@id/memtag_page"
              android:title="@string/memtag_title"
              android:key="memtag_page"
              android:order="300"
              android:fragment="com.android.settings.security.MemtagPage"
              settings:controller="com.android.settings.security.MemtagPagePreferenceController" />
</PreferenceScreen>