<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/network_dashboard_title"
                  android:key="network_provider_and_internet_screen" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_settings_wireless"
                        android:title="@string/provider_internet_settings"
                        android:key="internet_settings"
                        android:summary="@string/summary_placeholder"
                        android:order="-30"
                        android:fragment="com.android.settings.network.NetworkProviderSettings"
                        settings:allowDividerAbove="true"
                        settings:keywords="@string/keywords_internet"
                        settings:useAdminDisabledSummary="true" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_calls_sms"
                        android:title="@string/calls_and_sms"
                        android:key="calls_and_sms"
                        android:summary="@string/summary_placeholder"
                        android:order="-20"
                        settings:keywords="@string/calls_and_sms"
                        settings:useAdminDisabledSummary="true"
                        settings:isPreferenceVisible="@bool/config_show_sim_info"
                        settings:allowDividerBelow="true" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_sim_card"
                        android:title="@string/provider_network_settings_title"
                        android:key="mobile_network_list"
                        android:summary="@string/summary_placeholder"
                        android:order="-15"
                        settings:allowDividerAbove="true"
                        settings:keywords="@string/keywords_more_mobile_networks"
                        settings:searchable="@bool/config_show_sim_info"
                        settings:userRestriction="no_config_mobile_networks"
                        settings:useAdminDisabledSummary="true"
                        settings:isPreferenceVisible="@bool/config_show_sim_info" />
  <com.android.settingslib.RestrictedSwitchPreference android:icon="@drawable/ic_airplanemode_active"
                        android:title="@string/airplane_mode"
                        android:key="airplane_mode"
                        android:order="-5"
                        settings:controller="com.android.settings.network.AirplaneModePreferenceController"
                        settings:userRestriction="no_airplane_mode" />
  <com.android.settingslib.RestrictedPreference android:persistent="false"
                        android:title="@string/manage_mobile_plan_title"
                        android:key="manage_mobile_plan"
                        android:order="19"
                        settings:userRestriction="no_config_mobile_networks"
                        settings:useAdminDisabledSummary="true"
                        settings:isPreferenceVisible="@bool/config_show_sim_info" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_wifi_tethering"
                        android:title="@string/tether_settings_title_all"
                        android:key="tether_settings"
                        android:summary="@string/summary_placeholder"
                        android:order="5"
                        android:fragment="com.android.settings.network.tether.TetherSettings"
                        settings:keywords="@string/keywords_hotspot_tethering"
                        settings:userRestriction="no_config_tethering"
                        settings:useAdminDisabledSummary="true" />
  <com.android.settingslib.PrimarySwitchPreference android:icon="@drawable/ic_wifi_tethering"
                        android:title="@string/tether_settings_title_all"
                        android:key="all_tether_settings"
                        android:summary="@string/summary_placeholder"
                        android:order="6"
                        android:fragment="com.android.settings.AllInOneTetherSettings"
                        settings:controller="com.android.settings.network.AllInOneTetherPreferenceController"
                        settings:keywords="@string/keywords_hotspot_tethering"
                        settings:userRestriction="no_config_tethering"
                        settings:useAdminDisabledSummary="true" />
  <com.android.settings.datausage.DataSaverPreference android:icon="@drawable/ic_settings_data_usage"
                        android:title="@string/data_saver_title"
                        android:key="restrict_background_parent_entry"
                        android:order="10"
                        android:fragment="com.android.settings.datausage.DataSaverSummary"
                        settings:isPreferenceVisible="@bool/config_show_data_saver" />
  <com.android.settings.vpn2.VpnInfoPreference android:icon="@drawable/ic_vpn_key"
                        android:title="@string/vpn_settings_title"
                        android:key="vpn_settings"
                        android:summary="@string/summary_placeholder"
                        android:order="15"
                        android:fragment="com.android.settings.vpn2.VpnSettings"
                        settings:userRestriction="no_config_vpn"
                        settings:useAdminDisabledSummary="true" />
  <com.android.settings.network.PrivateDnsModeDialogPreference android:title="@string/select_private_dns_configuration_title"
                        android:key="private_dns_settings"
                        android:order="20"
                        android:dialogTitle="@string/select_private_dns_configuration_dialog_title"
                        android:positiveButtonText="@string/save"
                        android:negativeButtonText="@android:string/cancel"
                        android:dialogLayout="@layout/private_dns_mode_dialog" />
  <Preference android:title="@string/adaptive_connectivity_title"
              android:key="adaptive_connectivity"
              android:summary="@string/summary_placeholder"
              android:order="25"
              android:fragment="com.android.settings.network.AdaptiveConnectivitySettings"
              settings:controller="com.android.settings.network.AdaptiveConnectivityPreferenceController" />
</PreferenceScreen>