<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:key="keyboard_layout_picker_list"
                  settings:controller="com.android.settings.inputmethod.NewKeyboardLayoutPickerController" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />