<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/manage_notification_access_title"
                  android:key="notification_access_permission_detail_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:key="pref_app_header"
                        settings:controller="com.android.settings.applications.specialaccess.notificationaccess.HeaderPreferenceController" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/notification_access_detail_switch"
                        android:key="notification_access_switch"
                        settings:controller="com.android.settings.applications.specialaccess.notificationaccess.ApprovalPreferenceController" />
  <CheckBoxPreference android:icon="@drawable/ic_ongoing_notification"
                      android:title="@string/notif_type_ongoing"
                      android:key="type_filter_ongoing"
                      android:summary="@string/notif_type_ongoing_summary"
                      settings:controller="com.android.settings.applications.specialaccess.notificationaccess.OngoingTypeFilterPreferenceController" />
  <CheckBoxPreference android:icon="@drawable/ic_promote_conversation"
                      android:title="@string/notif_type_conversation"
                      android:key="type_filter_conversation"
                      android:summary="@string/notif_type_conversation_summary"
                      settings:controller="com.android.settings.applications.specialaccess.notificationaccess.ConversationTypeFilterPreferenceController" />
  <CheckBoxPreference android:icon="@drawable/ic_notification_alert"
                      android:title="@string/notif_type_alerting"
                      android:key="type_filter_alerting"
                      android:summary="@string/notif_type_alerting_summary"
                      settings:controller="com.android.settings.applications.specialaccess.notificationaccess.AlertingTypeFilterPreferenceController" />
  <CheckBoxPreference android:icon="@drawable/ic_notification_silence"
                      android:title="@string/notif_type_silent"
                      android:key="type_filter_silent"
                      android:summary="@string/notif_type_silent_summary"
                      settings:controller="com.android.settings.applications.specialaccess.notificationaccess.SilentTypeFilterPreferenceController" />
  <Preference android:title="@string/notif_listener_excluded_app_title"
              android:key="bridged_apps"
              android:summary="@string/notif_listener_excluded_app_summary"
              android:fragment="com.android.settings.applications.specialaccess.notificationaccess.BridgedAppsSettings"
              settings:controller="com.android.settings.applications.specialaccess.notificationaccess.BridgedAppsLinkPreferenceController"
              settings:searchable="false" />
  <Preference android:title="@string/notif_listener_more_settings"
              android:key="more_settings"
              android:summary="@string/notif_listener_more_settings_desc"
              settings:controller="com.android.settings.applications.specialaccess.notificationaccess.MoreSettingsPreferenceController" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/notif_listener_not_migrated"
                        android:selectable="false"
                        android:key="notif_listener_not_migrated"
                        settings:controller="com.android.settings.applications.specialaccess.notificationaccess.PreUpgradePreferenceController"
                        settings:searchable="false" />
</PreferenceScreen>