<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/privacy_dashboard_title"
                  android:key="privacy_dashboard_page" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <Preference android:title="@string/work_policy_privacy_settings"
              android:key="work_policy_info"
              android:summary="@string/work_policy_privacy_settings_summary"
              settings:controller="com.android.settings.privacy.WorkPolicyInfoPreferenceController" />
  <Preference android:title="@string/interact_across_profiles_title"
              android:key="interact_across_profiles_privacy"
              android:fragment="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesSettings"
              settings:controller="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesController"
              settings:searchable="false" />
  <Preference android:title="@string/accessibility_usage_title"
              android:key="privacy_accessibility_usage"
              settings:controller="com.android.settings.privacy.AccessibilityUsagePreferenceController">
    <intent android:action="android.intent.action.REVIEW_ACCESSIBILITY_SERVICES" />
  </Preference>
  <Preference android:title="@string/permissions_usage_title"
              android:key="privacy_permissions_usage"
              android:summary="@string/permissions_usage_summary"
              settings:controller="com.android.settings.privacy.PrivacyHubPreferenceController">
    <intent android:action="android.intent.action.REVIEW_PERMISSION_USAGE" />
  </Preference>
  <Preference android:title="@string/app_permissions"
              android:key="privacy_manage_perms"
              android:summary="@string/runtime_permissions_summary_control_app_access">
    <intent android:action="android.intent.action.MANAGE_PERMISSIONS" />
  </Preference>
  <Preference android:title="@string/app_data_sharing_updates_title"
              android:key="privacy_app_data_sharing_updates"
              android:summary="@string/app_data_sharing_updates_summary"
              settings:controller="com.android.settings.privacy.AppDataSharingUpdatesPreferenceController">
    <intent android:action="android.intent.action.REVIEW_APP_DATA_SHARING_UPDATES" />
  </Preference>
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/camera_toggle_title"
                        android:key="privacy_camera_toggle"
                        android:summary="@string/perm_toggle_description"
                        settings:controller="com.android.settings.privacy.CameraToggleController" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/mic_toggle_title"
                        android:key="privacy_mic_toggle"
                        android:summary="@string/mic_toggle_description"
                        settings:controller="com.android.settings.privacy.MicToggleController" />
  <SwitchPreference android:title="@string/show_password"
                    android:key="show_password"
                    android:summary="@string/show_password_summary"
                    settings:controller="com.android.settings.security.ShowPasswordPreferenceController" />
  <com.android.settings.RestrictedListPreference android:title="@string/lock_screen_notifs_title"
                        android:key="privacy_lock_screen_notifications"
                        android:summary="@string/summary_placeholder" />
  <SwitchPreference android:title="@string/media_controls_lockscreen_title"
                    android:key="privacy_media_controls_lockscreen"
                    android:summary="@string/media_controls_lockscreen_description"
                    settings:controller="com.android.settings.sound.MediaControlsLockScreenPreferenceController" />
  <PreferenceCategory android:layout="@layout/preference_category_no_label"
                      android:key="privacy_services" />
  <PreferenceCategory android:key="dashboard_tile_placeholder" />
  <PreferenceCategory android:title="@string/profile_section_header"
                      android:key="privacy_work_profile_notifications_category"
                      android:order="998"
                      settings:searchable="false">
    <com.android.settings.RestrictedListPreference android:title="@string/locked_work_profile_notification_title"
                          android:key="privacy_lock_screen_work_profile_notifications"
                          android:summary="@string/summary_placeholder"
                          android:order="999" />
  </PreferenceCategory>
  <SwitchPreference android:title="@string/content_capture"
                    android:key="content_capture"
                    android:summary="@string/content_capture_summary"
                    settings:controller="com.android.settings.privacy.EnableContentCapturePreferenceController" />
  <com.android.settingslib.PrimarySwitchPreference android:title="@string/content_capture"
                        android:key="content_capture_custom_settings"
                        android:summary="@string/content_capture_summary"
                        settings:controller="com.android.settings.privacy.EnableContentCaptureWithServiceSettingsPreferenceController" />
  <SwitchPreference android:title="@string/show_clip_access_notification"
                    android:key="show_clip_access_notification"
                    android:summary="@string/show_clip_access_notification_summary"
                    settings:controller="com.android.settings.privacy.ShowClipAccessNotificationPreferenceController" />
</PreferenceScreen>