<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/quarantined_apps_title"
                  android:key="quarantined_apps_screen"
                  settings:controller="com.android.settings.development.quarantine.QuarantinedAppsScreenController"
                  settings:searchable="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />