<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/security_settings_title"
                  android:key="security_dashboard_page" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/security_status_title"
                      android:key="security_status"
                      android:order="-10" />
  <PreferenceCategory android:key="dashboard_tile_placeholder"
                      android:order="1" />
  <PreferenceCategory android:title="@string/lock_settings_title"
                      android:key="security_category"
                      android:order="10">
    <com.android.settings.widget.GearPreference android:title="@string/unlock_set_unlock_launch_picker_title"
                          android:key="unlock_set_or_change"
                          android:summary="@string/summary_placeholder"
                          settings:keywords="@string/keywords_lockscreen" />
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_fingerprint_preference_title"
                          android:key="fingerprint_settings"
                          android:summary="@string/summary_placeholder"
                          settings:keywords="@string/keywords_fingerprint_settings" />
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_face_preference_title"
                          android:key="face_settings"
                          android:summary="@string/summary_placeholder"
                          settings:keywords="@string/keywords_face_settings" />
    <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_biometric_preference_title"
                          android:key="biometric_settings"
                          android:summary="@string/summary_placeholder"
                          settings:keywords="@string/keywords_biometric_settings" />
  </PreferenceCategory>
  <Preference android:title="@string/security_advanced_settings"
              android:key="security_advanced_settings"
              android:summary="@string/summary_placeholder"
              android:order="100"
              android:fragment="com.android.settings.security.SecurityAdvancedSettings"
              settings:controller="com.android.settings.security.SecurityAdvancedSettingsController"
              settings:keywords="@string/security_advanced_settings_keywords" />
</PreferenceScreen>