<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/smart_forwarding_title"
                  android:key="smart_forwarding_preference" xmlns:android="http://schemas.android.com/apk/res/android">
  <SwitchPreferenceCompat android:title="Smart forwarding"
                        android:key="smart_forwarding_switch"
                        android:summaryOn="@string/smart_forwarding_summary_enabled"
                        android:summaryOff="@string/smart_forwarding_summary_disabled"
                        android:disableDependentsState="true" />
</PreferenceScreen>