<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <fragment android:name="com.android.settings.sim.smartForwarding.MDNHandlerHeaderFragment"
            android:id="@id/fragment_settings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15.0dp"
            android:layout_above="@id/cancel" />
  <Button android:id="@id/process"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5.0dp"
          android:text="process"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true" />
  <Button android:id="@id/cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5.0dp"
          android:text="cancel"
          android:layout_alignParentBottom="true" />
</RelativeLayout>