<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/stylus_device_details_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header"
                        android:selectable="false"
                        android:key="stylus_usi_header"
                        settings:allowDividerBelow="true"
                        settings:searchable="false" />
  <PreferenceCategory android:key="device_stylus" />
  <PreferenceCategory android:key="stylus_usb_firmware"
                      settings:controller="com.android.settings.connecteddevice.stylus.StylusUsbFirmwareController" />
</PreferenceScreen>