<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/fingerprint_gesture_screen_title"
                  android:key="gesture_swipe_down_fingerprint_screen" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.IllustrationPreference android:key="gesture_swipe_down_fingerprint_video"
                        app:searchable="false"
                        app:lottie_rawRes="@raw/lottie_swipe_fingerprint" />
  <SwitchPreference android:title="@string/fingerprint_swipe_for_notifications_title"
                    android:key="gesture_swipe_down_fingerprint"
                    android:summary="@string/fingerprint_swipe_for_notifications_summary"
                    app:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController"
                    app:keywords="@string/keywords_gesture" />
</PreferenceScreen>