<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:key="top_level_settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_wireless"
                        android:title="@string/network_dashboard_title"
                        android:key="top_level_network"
                        android:summary="@string/summary_placeholder"
                        android:order="-150"
                        android:fragment="com.android.settings.network.NetworkDashboardFragment"
                        settings:controller="com.android.settings.network.TopLevelNetworkEntryPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_network" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ia_settings_communal"
                        android:title="@string/communal_settings_title"
                        android:key="top_level_communal"
                        android:summary="@string/communal_settings_summary"
                        android:order="-145"
                        android:fragment="com.android.settings.communal.CommunalDashboardFragment"
                        settings:controller="com.android.settings.communal.CommunalPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_communal" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_devices_other"
                        android:title="@string/connected_devices_dashboard_title"
                        android:key="top_level_connected_devices"
                        android:summary="@string/connected_devices_dashboard_default_summary"
                        android:order="-140"
                        android:fragment="com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment"
                        settings:controller="com.android.settings.connecteddevice.TopLevelConnectedDevicesPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_connected_devices" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_apps"
                        android:title="@string/apps_dashboard_title"
                        android:key="top_level_apps"
                        android:summary="@string/app_and_notification_dashboard_summary"
                        android:order="-130"
                        android:fragment="com.android.settings.applications.AppDashboardFragment"
                        settings:highlightableMenuKey="@string/menu_key_apps" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_notifications"
                        android:title="@string/configure_notification_settings"
                        android:key="top_level_notifications"
                        android:summary="@string/notification_dashboard_summary"
                        android:order="-120"
                        android:fragment="com.android.settings.notification.ConfigureNotificationSettings"
                        settings:highlightableMenuKey="@string/menu_key_notifications" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_battery_white"
                        android:title="@string/power_usage_summary_title"
                        android:key="top_level_battery"
                        android:summary="@string/summary_placeholder"
                        android:order="-110"
                        android:fragment="com.android.settings.fuelgauge.batteryusage.PowerUsageSummary"
                        settings:controller="com.android.settings.fuelgauge.TopLevelBatteryPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_battery" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_storage_white"
                        android:title="@string/storage_settings"
                        android:key="top_level_storage"
                        android:summary="@string/summary_placeholder"
                        android:order="-100"
                        android:fragment="com.android.settings.deviceinfo.StorageDashboardFragment"
                        settings:controller="com.android.settings.deviceinfo.TopLevelStoragePreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_storage" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_volume_up_24dp"
                        android:title="@string/sound_settings"
                        android:key="top_level_sound"
                        android:summary="@string/sound_dashboard_summary"
                        android:order="-90"
                        android:fragment="com.android.settings.notification.SoundSettings"
                        settings:highlightableMenuKey="@string/menu_key_sound" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_display_white"
                        android:title="@string/display_settings"
                        android:key="top_level_display"
                        android:summary="@string/display_dashboard_summary"
                        android:order="-80"
                        android:fragment="com.android.settings.DisplaySettings"
                        settings:controller="com.android.settings.display.TopLevelDisplayPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_display" />
  <com.android.settings.widget.RestrictedHomepagePreference android:icon="@drawable/ic_settings_wallpaper_white"
                        android:title="@string/wallpaper_settings_title"
                        android:key="top_level_wallpaper"
                        android:summary="@string/wallpaper_dashboard_summary"
                        android:order="-70"
                        settings:controller="com.android.settings.display.TopLevelWallpaperPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_wallpaper" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_accessibility"
                        android:title="@string/accessibility_settings"
                        android:key="top_level_accessibility"
                        android:summary="@string/accessibility_settings_summary"
                        android:order="-60"
                        android:fragment="com.android.settings.accessibility.AccessibilitySettings"
                        settings:controller="com.android.settings.accessibility.TopLevelAccessibilityPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_accessibility" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_safety_center"
                        android:title="@string/safety_center_title"
                        android:key="top_level_safety_center"
                        android:summary="@string/safety_center_summary"
                        android:order="-55"
                        settings:controller="com.android.settings.safetycenter.TopLevelSafetyCenterEntryPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_safety_center" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_security_white"
                        android:title="@string/security_settings_title"
                        android:key="top_level_security"
                        android:summary="@string/security_dashboard_summary"
                        android:order="-50"
                        android:fragment="com.android.settings.security.SecuritySettings"
                        settings:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_security" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_privacy"
                        android:title="@string/privacy_dashboard_title"
                        android:key="top_level_privacy"
                        android:summary="@string/privacy_dashboard_summary"
                        android:order="-40"
                        android:fragment="com.android.settings.privacy.PrivacyDashboardFragment"
                        settings:controller="com.android.settings.privacy.TopLevelPrivacyEntryPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_privacy" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_location"
                        android:title="@string/location_settings_title"
                        android:key="top_level_location"
                        android:summary="@string/location_settings_loading_app_permission_stats"
                        android:order="-30"
                        android:fragment="com.android.settings.location.LocationSettings"
                        settings:controller="com.android.settings.location.TopLevelLocationPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_location" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_emergency"
                        android:title="@string/emergency_settings_preference_title"
                        android:key="top_level_emergency"
                        android:summary="@string/emergency_dashboard_summary"
                        android:order="-20"
                        android:fragment="com.android.settings.emergency.EmergencyDashboardFragment"
                        settings:highlightableMenuKey="@string/menu_key_emergency"
                        settings:isPreferenceVisible="@bool/config_show_emergency_settings" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_accounts"
                        android:title="@string/account_dashboard_title"
                        android:key="top_level_accounts"
                        android:summary="@string/summary_placeholder"
                        android:order="-10"
                        android:fragment="com.android.settings.accounts.AccountDashboardFragment"
                        settings:controller="com.android.settings.accounts.TopLevelAccountEntryPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_accounts" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_system_dashboard_white"
                        android:title="@string/header_category_system"
                        android:key="top_level_system"
                        android:summary="@string/system_dashboard_summary"
                        android:order="10"
                        android:fragment="com.android.settings.system.SystemDashboardFragment"
                        settings:highlightableMenuKey="@string/menu_key_system" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_settings_about_device"
                        android:title="@string/about_settings"
                        android:key="top_level_about_device"
                        android:summary="@string/summary_placeholder"
                        android:order="20"
                        android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment"
                        settings:controller="com.android.settings.deviceinfo.aboutphone.TopLevelAboutDevicePreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_about_device" />
  <com.android.settings.widget.HomepagePreference android:icon="@drawable/ic_help"
                        android:title="@string/page_tab_title_support"
                        android:key="top_level_support"
                        android:summary="@string/support_summary"
                        android:order="100"
                        settings:controller="com.android.settings.support.SupportPreferenceController"
                        settings:highlightableMenuKey="@string/menu_key_support" />
</PreferenceScreen>