<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/turn_screen_on_title"
                  android:key="turn_screen_on_permission_detail_settings" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/allow_turn_screen_on"
                        android:key="app_ops_settings_switch" />
  <com.android.settingslib.widget.FooterPreference android:title="@string/allow_turn_screen_on_description"
                        android:selectable="false" />
</PreferenceScreen>