<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/user_settings_title"
                  android:key="user_settings_screen" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.TopIntroPreference android:title="@string/user_settings_footer_text"
                        android:key="multiuser_top_intro"
                        settings:controller="com.android.settings.users.MultiUserTopIntroPreferenceController" />
  <PreferenceCategory android:title="@string/guest_category_title"
                      android:key="guest_category"
                      android:order="2"
                      settings:searchable="false" />
  <Preference android:icon="@drawable/ic_guest_exit"
              android:title="@string/guest_exit_button"
              android:key="guest_exit"
              android:order="3" />
  <Preference android:icon="@drawable/ic_guest_reset"
              android:title="@string/guest_reset_button"
              android:key="guest_reset"
              android:order="4" />
  <PreferenceCategory android:title="@string/user_category_title"
                      android:key="user_list"
                      android:order="10"
                      settings:searchable="false" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_add_40dp"
                        android:title="@string/user_add_user_or_profile_menu"
                        android:key="user_add"
                        android:order="20" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_add_40dp"
                        android:title="@android:string/sync_too_many_deletes"
                        android:key="supervised_user_add"
                        android:order="25" />
  <PreferenceCategory android:title="@android:string/harmful_app_warning_uninstall"
                      android:key="guest_user_category"
                      android:order="50" />
  <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_add_40dp"
                        android:title="@string/guest_new_guest"
                        android:key="guest_add"
                        android:order="55" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/remove_guest_on_exit"
                        android:key="remove_guest_on_exit"
                        android:summary="@string/remove_guest_on_exit_summary"
                        android:order="60"
                        settings:keywords="@string/remove_guest_on_exit_keywords" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/enable_guest_calling"
                        android:key="enable_guest_calling"
                        android:summary="@string/enable_guest_calling_summary"
                        android:order="65"
                        android:singleLineTitle="false" />
  <com.android.settingslib.RestrictedSwitchPreference android:title="@string/user_add_on_lockscreen_menu"
                        android:key="user_settings_add_users_when_locked"
                        android:order="105"
                        android:singleLineTitle="false"
                        settings:allowDividerAbove="true" />
  <com.android.settingslib.RestrictedPreference android:title="@string/switch_to_dock_user_when_docked"
                        android:key="timeout_to_dock_user_preference"
                        android:order="106"
                        android:fragment="com.android.settings.users.TimeoutToDockUserSettings"
                        settings:controller="com.android.settings.users.TimeoutToDockUserPreferenceController" />
</PreferenceScreen>