<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/wifi_hotspot_checkbox_text" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settings.wifi.tether.WifiTetherSsidPreference android:title="@string/wifi_hotspot_name_title"
                        android:key="wifi_tether_network_name"
                        android:summary="@string/summary_placeholder" />
  <ListPreference android:entries="@array/wifi_tether_security"
                  android:title="@string/wifi_security"
                  android:key="wifi_tether_security"
                  android:summary="@string/summary_placeholder"
                  android:entryValues="@array/wifi_tether_security_values" />
  <Preference android:title="@string/wifi_security"
              android:key="wifi_hotspot_security"
              android:summary="@string/summary_placeholder"
              android:fragment="com.android.settings.wifi.tether.WifiHotspotSecuritySettings"
              settings:isPreferenceVisible="@bool/config_show_wifi_hotspot_speed" />
  <com.android.settings.widget.ValidatedEditTextPreference android:persistent="false"
                        android:title="@string/wifi_hotspot_password_title"
                        android:key="wifi_tether_network_password" />
  <SwitchPreferenceCompat android:title="@string/wifi_hotspot_auto_off_title"
                        android:key="wifi_tether_auto_turn_off"
                        android:summary="@string/wifi_hotspot_auto_off_summary" />
  <SwitchPreferenceCompat android:title="@string/wifi_hotspot_maximize_compatibility"
                        android:key="wifi_tether_maximize_compatibility" />
  <Preference android:title="@string/wifi_hotspot_speed_title"
              android:key="wifi_hotspot_speed"
              android:summary="@string/summary_placeholder"
              android:fragment="com.android.settings.wifi.tether.WifiHotspotSpeedSettings"
              settings:isPreferenceVisible="@bool/config_show_wifi_hotspot_speed" />
  <Preference android:title="@string/wifi_hotspot_instant_title"
              android:key="wifi_hotspot_instant"
              android:summary="@string/summary_placeholder"
              settings:isPreferenceVisible="false" />
</PreferenceScreen>