<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/zen_category_people" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory android:title="@string/zen_mode_people_calls_messages_section_title"
                      android:key="zen_mode_people_calls_messages_section">
    <Preference android:title="@string/zen_mode_messages_title"
                android:key="zen_mode_people_messages"
                android:fragment="com.android.settings.notification.zen.ZenModeMessagesSettings" />
    <Preference android:title="@string/zen_mode_calls_title"
                android:key="zen_mode_people_calls"
                android:fragment="com.android.settings.notification.zen.ZenModeCallsSettings" />
  </PreferenceCategory>
  <com.android.settingslib.widget.FooterPreference />
</PreferenceScreen>