<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen android:title="@string/zen_mode_settings_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.settingslib.widget.LayoutPreference android:layout="@layout/zen_mode_settings_button"
                        android:title="@string/zen_mode_settings_title"
                        android:selectable="false"
                        android:key="zen_mode_toggle"
                        settings:allowDividerBelow="true"
                        settings:keywords="@string/keywords_zen_mode_settings" />
  <PreferenceCategory android:title="@string/zen_category_behavior"
                      android:key="zen_mode_settings_category_behavior">
    <Preference android:title="@string/zen_category_people"
                android:key="zen_mode_behavior_people"
                android:fragment="com.android.settings.notification.zen.ZenModePeopleSettings" />
    <Preference android:title="@string/zen_category_apps"
                android:key="zen_mode_behavior_apps"
                android:summary=" "
                android:fragment="com.android.settings.notification.zen.ZenModeBypassingAppsSettings" />
    <Preference android:title="@string/zen_category_exceptions"
                android:key="zen_sound_vibration_settings"
                android:fragment="com.android.settings.notification.zen.ZenModeSoundVibrationSettings" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/zen_settings_general"
                      android:key="zen_mode_settings_advanced">
    <Preference android:title="@string/zen_category_schedule"
                android:key="zen_mode_automation_settings"
                android:fragment="com.android.settings.notification.zen.ZenModeAutomationSettings" />
    <com.android.settings.notification.zen.ZenDurationDialogPreference android:title="@string/zen_category_duration"
                          android:key="zen_mode_duration_settings"
                          android:widgetLayout="@null" />
    <Preference android:title="@string/zen_mode_restrict_notifications_title"
                android:key="zen_mode_block_effects_settings"
                android:fragment="com.android.settings.notification.zen.ZenModeRestrictNotificationsSettings" />
  </PreferenceCategory>
  <com.android.settingslib.widget.FooterPreference />
</PreferenceScreen>