<?xml version='1.0' encoding='utf-8' ?>
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@id/album_art"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040335="0"
              systemui:r0x7f040349="0"
              systemui:r0x7f04034d="0" />
  <Constraint android:id="@id/touch_ripple_view"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              systemui:r0x7f04032f="@id/album_art"
              systemui:r0x7f040335="@id/album_art"
              systemui:r0x7f040349="@id/album_art"
              systemui:r0x7f04034d="@id/album_art" />
  <Constraint android:id="@id/turbulence_noise_view"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/qs_media_session_height_expanded"
              systemui:r0x7f04032f="@id/album_art"
              systemui:r0x7f040335="@id/album_art"
              systemui:r0x7f040349="@id/album_art"
              systemui:r0x7f04034d="@id/album_art" />
  <Constraint android:id="@id/header_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/qs_media_padding"
              android:layout_marginEnd="@dimen/qs_media_padding"
              systemui:r0x7f040329="true"
              systemui:r0x7f040330="@id/header_artist"
              systemui:r0x7f040336="@id/actionPlayPause"
              systemui:r0x7f04033f="0.0"
              systemui:r0x7f040349="0" />
  <Constraint android:id="@id/media_explicit_indicator"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.0dp"
              android:layout_marginBottom="@dimen/qs_media_padding"
              android:layout_marginEnd="@dimen/qs_media_info_spacing"
              systemui:r0x7f040330="@id/media_action_barrier_top"
              systemui:r0x7f040336="@id/header_artist"
              systemui:r0x7f04033f="0.0"
              systemui:r0x7f040340="2"
              systemui:r0x7f040349="@id/header_title"
              systemui:r0x7f04034d="@id/header_artist" />
  <Constraint android:id="@id/header_artist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="0.0dp"
              android:layout_marginBottom="@dimen/qs_media_padding"
              android:layout_marginEnd="@dimen/qs_media_padding"
              systemui:r0x7f040329="true"
              systemui:r0x7f040330="@id/media_action_barrier_top"
              systemui:r0x7f040336="@id/actionPlayPause"
              systemui:r0x7f040348="@id/media_explicit_indicator"
              systemui:r0x7f04034e="0.0" />
  <Constraint android:id="@id/actionPlayPause"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              android:layout_marginBottom="@dimen/qs_media_padding"
              android:layout_marginStart="@dimen/qs_media_padding"
              android:layout_marginEnd="@dimen/qs_media_padding"
              systemui:r0x7f040330="@id/media_action_barrier_top"
              systemui:r0x7f040335="0" />
  <Constraint android:id="@id/actionPrev"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040340="0"
              systemui:r0x7f040343="0" />
  <Constraint android:id="@id/media_scrubbing_elapsed_time"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040340="0"
              systemui:r0x7f040344="@id/actionPrev" />
  <Constraint android:id="@id/media_progress_bar"
              android:layout_width="0.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040341="1.0"
              systemui:r0x7f040344="@id/media_scrubbing_elapsed_time"
              systemui:r0x7f040346="@id/actionNext" />
  <Constraint android:id="@id/actionNext"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040346="@id/media_scrubbing_total_time" />
  <Constraint android:id="@id/media_scrubbing_total_time"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040346="@id/action0" />
  <Constraint android:id="@id/action0"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040346="@id/action1" />
  <Constraint android:id="@id/action1"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040346="@id/action2" />
  <Constraint android:id="@id/action2"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040346="@id/action3" />
  <Constraint android:id="@id/action3"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040346="@id/action4" />
  <Constraint android:id="@id/action4"
              android:layout_width="48.0dp"
              android:layout_height="48.0dp"
              systemui:r0x7f04032f="0"
              systemui:r0x7f040347="0" />
</ConstraintSet>