<?xml version='1.0' encoding='utf-8' ?>
<ConstraintSet android:id="@id/qs_header_constraint" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Constraint android:id="@id/privacy_container">
    <Layout android:layout_width="wrap_content"
            android:layout_height="@dimen/large_screen_shade_header_min_height"
            systemui:r0x7f040330="@id/carrier_group"
            systemui:r0x7f040335="@id/end_guide"
            systemui:r0x7f04033f="1.0"
            systemui:r0x7f04034d="0" />
  </Constraint>
  <Constraint android:id="@id/clock">
    <Layout android:layout_width="wrap_content"
            android:layout_height="@dimen/large_screen_shade_header_min_height"
            systemui:r0x7f04032f="@id/carrier_group"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034c="@id/privacy_container" />
    <Transform android:scaleX="@dimen/qqs_expand_clock_scale"
               android:scaleY="@dimen/qqs_expand_clock_scale" />
  </Constraint>
  <Constraint android:id="@id/date">
    <Layout android:layout_width="wrap_content"
            android:layout_height="@dimen/new_qs_header_non_clickable_element_height"
            systemui:r0x7f04032f="0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034c="@id/carrier_group" />
  </Constraint>
  <Constraint android:id="@id/carrier_group">
    <Layout android:layout_width="0.0dp"
            android:layout_height="@dimen/large_screen_shade_header_min_height"
            systemui:r0x7f040330="@id/batteryRemainingIcon"
            systemui:r0x7f040335="0"
            systemui:r0x7f040349="@id/clock"
            systemui:r0x7f04034c="@id/privacy_container"
            systemui:r0x7f040352="1"
            systemui:r0x7f040354="48.0dp" />
    <PropertySet android:alpha="1.0" />
  </Constraint>
  <Constraint android:id="@id/shade_header_system_icons">
    <Layout android:layout_width="0.0dp"
            android:layout_height="@dimen/new_qs_header_non_clickable_element_height"
            systemui:r0x7f04032f="@id/date"
            systemui:r0x7f040335="0"
            systemui:r0x7f040348="@id/date"
            systemui:r0x7f04034d="@id/date"
            systemui:r0x7f040352="1" />
  </Constraint>
</ConstraintSet>