// Opt-out config for optimizing the SystemUIGoogle target using R8.
// Disabled via `export SYSTEMUI_OPTIMIZE_JAVA=false`, or explicitly in Make via
// `SYSTEMUI_OPTIMIZE_JAVA := false`.
soong_config_module_type {
    name: "systemuigoogle_optimized_java_defaults",
    module_type: "java_defaults",
    config_namespace: "ANDROID",
    bool_variables: ["SYSTEMUI_OPTIMIZE_JAVA"],
    properties: ["optimize"],
}

systemuigoogle_optimized_java_defaults {
    name: "SystemUIGoogle_optimized_defaults",
    soong_config_variables: {
        SYSTEMUI_OPTIMIZE_JAVA: {
            optimize: {
                enabled: true,
                optimize: true,
                shrink: true,
                shrink_resources: false,
                ignore_warnings: true,
                proguard_compatibility: true,
            },
            conditions_default: {
                optimize: {
                    ignore_warnings: true,
                    proguard_compatibility: true,
                },
            },
        },
    },
}

android_library {
    name: "SystemUIGoogle-core",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "SystemUI-core",
        "tensorflowlite_java",
        "android.frameworks.stats-V1-java",
        "vendor-pixelatoms-java",
        "smartspace-proto-java",
        "guava",
        "matchmaker-lib",
        "touchcontext-lib",
        "googlebattery-lib",
        "nga-lib",
        "elmyra-lib",
        "columbus-lib",
        "google-battery",
        "vendor.google.google_battery-V1-java",
        "androidx.concurrent_concurrent-futures-ktx",
    ],
    libs: [
        "keepanno-annotations",
    ],
    manifest: "AndroidManifest.xml",
    kotlincflags: ["-Xjvm-default=all"],
    plugins: ["dagger2-compiler"],
    lint: {
        extra_check_modules: ["SystemUILintChecker"],
    },
}

android_app {
    name: "SystemUIGoogle",
    defaults: [
        "platform_app_defaults",
        "SystemUIGoogle_optimized_defaults",
    ],
    static_libs: [
        "SystemUIGoogle-core",
    ],
    libs: [
        "ims-common",
    ],
    jni_libs: ["libtensorflowlite_jni"],
    use_embedded_native_libs: true,
    overrides: [
        "SystemUI",
    ],
    resource_dirs: [],
    asset_dirs: ["assets"],
    aaptflags: [
        "-0 .tflite",
        "-0 .vocab",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    kotlincflags: ["-Xjvm-default=all"],

    dxflags: ["--multi-dex"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "privapp_whitelist_com.android.systemui",
    ],
}
