<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@id/device_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_sharing_rounded_bg_ripple"
        android:layout_marginTop="4.0dip"
        android:textAlignment="center"
        style="@style/SettingsLibActionButton" />

</FrameLayout>
