<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/AppAuthenticationPolicyItem" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/app_icon"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             style="@style/AppAuthenticationPolicyIcon" />
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/app_details"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16.0dp"
                  android:layout_marginBottom="16.0dp"
                  android:layout_toLeftOf="@id/expand"
                  android:layout_toRightOf="@id/app_icon">
    <TextView android:id="@id/app_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/AppAuthenticationPolicyText" />
    <TextView android:id="@id/number_of_uris"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/app_name"
              style="@style/AppAuthenticationPolicyNumberOfUrisText" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/uris"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/app_name" />
  </RelativeLayout>
  <ImageView android:id="@id/expand"
             android:visibility="gone"
             android:layout_width="30.0dp"
             android:layout_height="30.0dp"
             style="@style/AppAuthenticationExpander" />
</RelativeLayout>