<?xml version='1.0' encoding='utf-8' ?>
<ProgressBar android:id="@id/scan_links_progressbar"
             android:paddingTop="8.0dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingStart="24.0dp"
             android:paddingEnd="24.0dp"
             style="@android:style/Widget.Material.ProgressBar.Horizontal" xmlns:android="http://schemas.android.com/apk/res/android" />