<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4.0dp"
              android:paddingStart="?android:attr/dialogPreferredPadding"
              android:paddingEnd="?android:attr/dialogPreferredPadding" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/app_icon"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp" />
  <TextView android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:id="@id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="7.0dp"
            android:layout_marginStart="24.0dp" />
  <TextView android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:id="@id/app_screen_time"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAlignment="viewEnd"
            android:paddingEnd="16.0dp" />
</LinearLayout>