<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/biometric_enrollment_immobile_help"
                      android:paddingLeft="24.0dp"
                      android:paddingTop="36.0dp"
                      android:paddingRight="18.0dp"
                      android:paddingBottom="36.0dp"
                      android:layout_width="348.0dp"
                      android:layout_height="278.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/immobile_icon"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             android:src="@drawable/ic_warning_24dp"
             android:tint="@color/sfps_enroll_immobile_title_exclamation_color"
             settings:layout_constraintEnd_toEndOf="parent"
             settings:layout_constraintStart_toStartOf="parent"
             settings:layout_constraintTop_toTopOf="parent" />
  <TextView android:textSize="24.0sp"
            android:textColor="@color/sfps_enroll_immobile_title_text_color"
            android:gravity="center"
            android:id="@id/immobile_title"
            android:layout_width="276.0dp"
            android:layout_height="32.0dp"
            android:layout_marginTop="10.0dp"
            android:text="@string/setup_fingerprint_enroll_immobile_help_title"
            android:fontFamily="google-sans"
            android:lineHeight="32.0sp"
            android:textFontWeight="400"
            settings:layout_constraintEnd_toEndOf="parent"
            settings:layout_constraintStart_toStartOf="parent"
            settings:layout_constraintTop_toBottomOf="@id/immobile_icon" />
  <TextView android:textSize="14.0sp"
            android:textColor="@color/sfps_enroll_immobile_subtitle_text_color"
            android:gravity="center"
            android:id="@id/immobile_subtitle"
            android:layout_width="276.0dp"
            android:layout_height="60.0dp"
            android:text="@string/setup_fingerprint_enroll_immobile_help_subtitle"
            android:fontFamily="google-sans-text"
            android:lineHeight="20.0sp"
            android:textFontWeight="400"
            settings:layout_constraintEnd_toEndOf="parent"
            settings:layout_constraintStart_toStartOf="parent"
            settings:layout_constraintTop_toBottomOf="@id/immobile_title" />
  <Button android:textSize="14.0sp"
          android:textColor="@color/sfps_enroll_immobile_continue_btn_text_color"
          android:gravity="center"
          android:layout_gravity="end"
          android:id="@id/immobile_continue_btn"
          android:background="@drawable/fingerprint_sfps_immobile_continue_btn_bg"
          android:paddingLeft="16.0dp"
          android:paddingTop="8.0dp"
          android:paddingRight="16.0dp"
          android:paddingBottom="8.0dp"
          android:layout_width="wrap_content"
          android:layout_height="36.0dp"
          android:layout_marginTop="16.0dp"
          android:layout_marginBottom="8.0dp"
          android:text="@string/setup_fingerprint_enroll_immobile_help_continue"
          android:fontFamily="google-sans-text"
          android:lineHeight="20.0sp"
          android:textFontWeight="500"
          settings:layout_constraintEnd_toEndOf="parent"
          settings:layout_constraintTop_toBottomOf="@id/immobile_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>