<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/bluetooth_dialog_padding_top"
                android:paddingStart="16.0dp">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
              android:gravity="center_vertical"
              android:id="@id/pairing_caption"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/bluetooth_dialog_padding"
              android:text="@string/bluetooth_pairing_key_msg"
              android:layout_marginStart="@dimen/bluetooth_dialog_padding"
              android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline"
              android:gravity="center_vertical"
              android:id="@id/pairing_subhead"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/bluetooth_dialog_padding"
              android:layout_marginStart="@dimen/bluetooth_dialog_padding"
              android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead"
              android:gravity="center_vertical"
              android:id="@id/pairing_code_message"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/bluetooth_dialog_padding"
              android:text="@string/bluetooth_enter_passkey_msg"
              android:layout_marginStart="@dimen/bluetooth_dialog_padding"
              android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
              android:gravity="center_vertical"
              android:id="@id/pairing_group_message"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/bluetooth_dialog_padding"
              android:text="@string/bluetooth_paring_group_msg"
              android:layout_marginStart="@dimen/bluetooth_dialog_padding"
              android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
    <CheckBox android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
              android:id="@id/phonebook_sharing_message_confirm_pin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/min_tap_target_size"
              android:layout_marginStart="@dimen/bluetooth_dialog_padding"
              android:layout_marginEnd="@dimen/bluetooth_dialog_padding" />
  </LinearLayout>
</ScrollView>