<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground"
              android:clipToPadding="false"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="20.0dp"
              android:paddingEnd="8.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:paddingTop="16.0dp"
                  android:paddingBottom="16.0dp"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
    <LinearLayout android:gravity="center_vertical"
                  android:id="@id/card_preference_parent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignTop="@android:id/title"
                  android:layout_alignBottom="@android:id/summary">
      <include layout="@layout/card_preference_icon_frame" />
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:ellipsize="marquee"
              android:id="@android:id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:layout_toEndOf="@id/card_preference_parent" />
    <TextView android:textColor="?android:attr/textColorSecondary"
              android:layout_gravity="start"
              android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="10"
              android:layout_below="@android:id/title"
              android:layout_alignLeft="@android:id/title"
              android:textAlignment="viewStart"
              android:layout_alignStart="@android:id/title"
              style="@style/PreferenceSummaryTextStyle" />
    <LinearLayout android:gravity="center|end"
                  android:orientation="horizontal"
                  android:id="@id/card_preference_buttons"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10.0dp"
                  android:layout_below="@android:id/summary"
                  android:paddingEnd="20.0dp">
      <Button android:id="@android:id/button1"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20.0dp"
              style="@style/CardPreferencePrimaryButton" />
      <Button android:id="@android:id/button2"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20.0dp"
              style="@style/CardPreferenceBorderlessButton" />
    </LinearLayout>
  </RelativeLayout>
  <LinearLayout android:gravity="center|end"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:paddingLeft="16.0dp"
                android:paddingRight="0.0dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingStart="16.0dp"
                android:paddingEnd="0.0dp" />
</LinearLayout>