<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_lock"
                      android:id="@id/setup_wizard_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:importantForAutofill="noExcludeDescendants" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center_horizontal"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/SudContentFrame">
    <TextView android:id="@id/sud_layout_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minLines="2"
              style="@style/SudDescription.Glif" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/password_container"
                  android:paddingBottom="8.0dp"
                  android:clipChildren="false"
                  android:clipToPadding="false"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16.0dp"
                  android:layoutMode="opticalBounds">
      <com.android.settings.widget.ScrollToParentEditText android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@id/password_entry"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext|flagForceAscii|flagNoExtractUi"
                            style="@style/TextAppearance.PasswordEntry" />
      <CheckBox android:textSize="16.0sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@id/auto_pin_confirm_enabler"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:button="@drawable/checkbox_circle_shape"
                android:text="@string/auto_pin_confirm_user_message" />
    </LinearLayout>
    <TextView android:textSize="16.0sp"
              android:gravity="center"
              android:id="@id/auto_pin_confirm_security_message"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="24.0dp"
              android:text="@string/auto_pin_confirm_opt_in_security_message" />
  </LinearLayout>
</com.google.android.setupdesign.GlifLayout>