<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifRecyclerLayout android:icon="@drawable/ic_network_signal_blue"
                      android:entries="@xml/items_multiple_carrier"
                      android:id="@id/glif_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" />