<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:id="@android:id/icon"
           android:layout_width="@dimen/contextual_condition_header_icon_width_height"
           android:layout_height="@dimen/contextual_condition_header_icon_width_height"
           android:tint="?android:attr/colorAccent"
           android:layout_marginEnd="@dimen/contextual_condition_header_icon_margin_end" xmlns:android="http://schemas.android.com/apk/res/android" />