<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_lock"
                      android:id="@id/setup_wizard_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:importantForAutofill="noExcludeDescendants"
                      settings:sudUseBottomProgressBar="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical"
                        android:id="@id/topLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
    <Space android:layout_width="fill_parent"
           android:layout_height="0.0dp"
           android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <com.android.settings.widget.ScrollToParentEditText android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@id/password_entry"
                            android:layout_width="208.0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext|flagForceAscii|flagNoExtractUi"
                            style="@style/TextAppearance.PasswordEntry" />
      <TextView android:id="@id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:layout_marginStart="12.0dp"
                android:layout_marginEnd="12.0dp"
                android:accessibilityLiveRegion="polite"
                style="@style/TextAppearance.ErrorText" />
    </LinearLayout>
    <Space android:layout_width="fill_parent"
           android:layout_height="0.0dp"
           android:layout_weight="1.0" />
    <CheckBox android:layout_gravity="center_horizontal"
              android:id="@id/checkbox"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="12.0dp"
              android:checked="true"
              android:minHeight="48.0dp"
              android:layout_marginStart="?attr/sudMarginStart"
              android:layout_marginEnd="?attr/sudMarginEnd" />
    <Button android:layout_gravity="center_horizontal"
            android:id="@id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80.0dp"
            android:text="@string/cancel"
            android:layout_marginStart="?attr/sudMarginStart"
            android:layout_marginEnd="?attr/sudMarginEnd"
            style="@style/SudGlifButton.Secondary" />
    <Button android:layout_gravity="center_horizontal"
            android:id="@id/emergencyCallButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12.0dp"
            android:text="@string/work_challenge_emergency_button_text"
            android:layout_marginStart="?attr/sudMarginStart"
            android:layout_marginEnd="?attr/sudMarginEnd"
            style="@style/WorkChallengeEmergencyButtonStyle" />
  </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>