<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.material.card.MaterialCardView android:id="@id/suggestion_card"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/suggestion_card_margin_vertical"
                      style="@style/ContextualSuggestionCardStyle.TwoPane" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/card_container"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/suggestion_card_height">
    <ImageView android:id="@android:id/icon"
               android:layout_width="@dimen/contextual_card_icon_size"
               android:layout_height="@dimen/contextual_card_icon_size"
               android:contentDescription="@null"
               android:layout_marginStart="@dimen/suggestion_card_icon_margin_start_two_pane"
               android:tintMode="src_in"
               style="@style/SuggestionCardIconStyle.TwoPane" />
    <LinearLayout android:orientation="vertical"
                  android:id="@id/text_container"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:paddingStart="@dimen/suggestion_card_text_padding_start_two_pane"
                  android:paddingEnd="@dimen/suggestion_card_text_padding_end"
                  android:paddingVertical="@dimen/suggestion_card_text_padding_vertical">
      <TextView android:textAppearance="@style/TextAppearance.SuggestionCardTitle.TwoPane"
                android:id="@android:id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
      <TextView android:textAppearance="@style/TextAppearance.SuggestionCardSummary.TwoPane"
                android:id="@android:id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>
</com.google.android.material.card.MaterialCardView>