<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <View android:id="@id/top_divider"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="2.0dp" />
  <LinearLayout android:gravity="center_vertical"
                android:id="@android:id/content"
                android:paddingLeft="@dimen/customized_card_preference_padding_left"
                android:paddingRight="@dimen/customized_card_preference_padding_right"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:baselineAligned="false"
                android:minHeight="48.0dp"
                android:paddingStart="@dimen/customized_card_preference_padding_left"
                android:paddingEnd="@dimen/customized_card_preference_padding_right">
    <LinearLayout android:gravity="center|start"
                  android:orientation="horizontal"
                  android:id="@id/icon_frame"
                  android:paddingLeft="0.0dp"
                  android:paddingTop="4.0dp"
                  android:paddingRight="12.0dp"
                  android:paddingBottom="4.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minWidth="44.0dp"
                  android:paddingStart="0.0dp"
                  android:paddingEnd="12.0dp">
      <androidx.preference.internal.PreferenceImageView android:id="@android:id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            settings:maxHeight="48.0dp"
                            settings:maxWidth="48.0dp" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="16.0dp"
                    android:paddingBottom="16.0dp"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:layout_gravity="start"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="google-sans"
                android:textAlignment="viewStart"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase" />
      <TextView android:textSize="14.0sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="start"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:textAlignment="viewStart"
                android:layout_alignStart="@android:id/title"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase"
                style="@style/PreferenceSummaryTextStyle" />
    </RelativeLayout>
    <LinearLayout android:gravity="center|end"
                  android:orientation="vertical"
                  android:id="@android:id/widget_frame"
                  android:paddingLeft="16.0dp"
                  android:paddingRight="0.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:paddingStart="16.0dp"
                  android:paddingEnd="0.0dp" />
  </LinearLayout>
  <View android:id="@id/bottom_divider"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="2.0dp" />
</LinearLayout>