<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:padding="@dimen/sim_content_padding"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:id="@id/esim_id_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/device_info_dialog_value" />
  <ImageView android:id="@id/esim_id_qrcode"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" />
</LinearLayout>