<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:paddingBottom="?android:attr/dialogPreferredPadding"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="?android:attr/dialogPreferredPadding" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:layout_gravity="center"
            android:id="@id/share_audio_disconnect_description"
            android:paddingBottom="24.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/DeviceAudioSharingText" />
  <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center"
                        android:id="@id/device_btn_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false" />
  <Button android:layout_gravity="center"
          android:id="@id/cancel_btn"
          android:background="@drawable/audio_sharing_rounded_bg_ripple"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="4.0dp"
          android:text="@string/cancel"
          style="@style/SettingsLibActionButton" />
</LinearLayout>