<?xml version='1.0' encoding='utf-8' ?>
<androidx.cardview.widget.CardView android:id="@id/container"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/suw_dream_item_margin"
                      style="@style/DreamSudCardStyle" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@id/preview"
               android:layout_width="0.0dp"
               android:layout_height="0.0dp"
               android:src="@drawable/dream_no_screensaver_rounded_bg"
               settings:layout_constraintDimensionRatio="1:1"
               settings:layout_constraintEnd_toEndOf="parent"
               settings:layout_constraintStart_toStartOf="parent"
               settings:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/preview_image"
               android:layout_width="@dimen/suw_dream_preview_placeholder_width"
               android:layout_height="0.0dp"
               android:layout_marginTop="@dimen/suw_dream_preview_placeholder_margin_top"
               android:src="@drawable/nest_eco_leaf"
               android:importantForAccessibility="no"
               settings:layout_constraintDimensionRatio="1:1"
               settings:layout_constraintEnd_toEndOf="@id/preview"
               settings:layout_constraintStart_toStartOf="@id/preview"
               settings:layout_constraintTop_toTopOf="@id/preview" />
    <TextView android:textColor="@color/dream_no_screensaver_icon_color"
              android:ellipsize="end"
              android:gravity="center"
              android:id="@id/preview_caption"
              android:paddingLeft="16.0dp"
              android:paddingTop="26.0dp"
              android:paddingRight="16.0dp"
              android:layout_width="0.0dp"
              android:layout_height="0.0dp"
              android:text="@string/dream_no_screen_saver_preview_caption"
              android:maxLines="2"
              android:lineBreakWordStyle="phrase"
              settings:layout_constraintBottom_toBottomOf="@id/preview"
              settings:layout_constraintEnd_toEndOf="@id/preview"
              settings:layout_constraintStart_toStartOf="@id/preview"
              settings:layout_constraintTop_toTopOf="@id/preview_image" />
    <TextView android:textSize="@dimen/dream_item_title_text_size"
              android:textColor="@color/dream_card_suw_text_color_state_list"
              android:ellipsize="marquee"
              android:gravity="center_vertical"
              android:id="@id/title_text"
              android:fadingEdge="horizontal"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dream_item_title_margin_top"
              android:layout_marginBottom="@dimen/dream_item_title_margin_bottom"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:drawablePadding="@dimen/suw_dream_item_icon_padding"
              android:marqueeRepeatLimit="marquee_forever"
              android:drawableTint="@color/dream_card_suw_icon_color_state_list"
              settings:layout_constraintBottom_toTopOf="@id/summary_text"
              settings:layout_constraintEnd_toEndOf="parent"
              settings:layout_constraintStart_toStartOf="parent"
              settings:layout_constraintTop_toBottomOf="@id/preview" />
    <TextView android:textSize="@dimen/dream_item_summary_text_size"
              android:textColor="@color/dream_card_suw_text_color_state_list"
              android:ellipsize="end"
              android:id="@id/summary_text"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dream_item_title_margin_bottom"
              android:maxLines="@integer/screensaver_summary_text_max_line"
              android:minLines="@integer/screensaver_summary_text_min_line"
              settings:layout_constraintBottom_toBottomOf="parent"
              settings:layout_constraintEnd_toEndOf="parent"
              settings:layout_constraintStart_toStartOf="parent"
              settings:layout_constraintTop_toBottomOf="@id/title_text" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>