<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?attr/face_layout_theme" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <com.google.android.setupdesign.view.RichTextView android:textSize="22.0sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="start"
                        android:id="@id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4.0dp"
                        android:minHeight="28.0dp"
                        android:fontFamily="@string/sudFontSecondary"
                        android:layout_toStartOf="@id/toggle"
                        android:layout_alignParentStart="true"
                        android:letterSpacing="0.0" />
  <TextView android:textSize="14.0sp"
            android:textColor="?android:^attr-private/materialColorOnTertiaryFixed"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20.0dp"
            android:text="@string/security_settings_face_enroll_introduction_accessibility_expanded"
            android:layout_below="@id/title"
            android:fontFamily="@string/sudFontSecondaryText"
            android:layout_toStartOf="@id/toggle"
            android:layout_alignParentStart="true"
            android:letterSpacing="0.0" />
  <com.google.android.material.materialswitch.MaterialSwitch android:theme="@style/Theme.Material3.DynamicColors.DayNight"
                        android:id="@id/toggle"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16.0dp"
                        android:layout_alignParentEnd="true" />
</RelativeLayout>