<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <TextView android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_horizontal"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dp"
            android:layout_marginTop="32.0dp"
            android:layout_marginRight="24.0dp"
            android:text="@string/gesture_title_go_home" />
  <TextView android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_gravity="center_horizontal"
            android:id="@id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dp"
            android:layout_marginRight="24.0dp"
            android:text="@string/gesture_summary_go_home" />
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:foregroundGravity="center_horizontal">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/gesture_tip1_go_home"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16.0dp"
                          android:scaleType="centerInside"
                          settings:lottie_rawRes="@raw/gesture_tip1_go_home"
                          settings:lottie_autoPlay="true"
                          settings:lottie_loop="true" />
  </FrameLayout>
</LinearLayout>