<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/keyboard_layout_picker_container"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/keyboard_layout_title"
               android:background="?android:attr/colorBackground"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:elevation="1.0dp"
               android:outlineSpotShadowColor="@android:color/transparent"
               android:outlineAmbientShadowColor="@android:color/transparent" />
  <FrameLayout android:id="@id/keyboard_layouts"
               android:background="?android:attr/colorBackground"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />
</LinearLayout>