<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_delete_accent"
                      android:orientation="vertical"
                      android:id="@id/setup_wizard_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      settings:sucHeaderText="@string/main_clear_confirm_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/SudContentFrame">
    <TextView android:id="@id/sud_layout_subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/main_clear_final_desc"
              style="@style/TextAppearance.PreferenceTitle.SettingsLib" />
  </LinearLayout>
</com.google.android.setupdesign.GlifLayout>