<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_width="288.0dp"
             android:layout_height="wrap_content"
             android:src="@drawable/tapandpay_emptystate" />
  <TextView android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:paddingTop="36.0dp"
            android:layout_width="264.0dp"
            android:layout_height="wrap_content"
            android:text="@string/nfc_payment_no_apps" />
</LinearLayout>