<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.slice.widget.SliceView android:id="@id/slice_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/panel_slice_Horizontal_padding"
                        android:paddingVertical="@dimen/panel_slice_vertical_padding"
                        style="@style/Widget.SliceView.Panel" />
</LinearLayout>