<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@id/settings_button_no_background"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:src="@drawable/ic_settings_accent"
             android:scaleType="center"
             android:contentDescription="@string/settings_button" />
  <FrameLayout android:id="@id/settings_button"
               android:background="?android:attr/colorBackground"
               android:visibility="invisible"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
    <ImageView android:layout_gravity="center"
               android:background="?android:attr/selectableItemBackground"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/ic_settings_accent"
               android:scaleType="center"
               android:contentDescription="@string/settings_button"
               android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
               android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
  </FrameLayout>
</FrameLayout>