<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
              android:paddingRight="?android:attr/listPreferredItemPaddingRight"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center|start"
                android:orientation="horizontal"
                android:id="@id/icon_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="58.0dp">
    <ImageView android:id="@android:id/icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="8.0dp"
               android:layout_marginEnd="8.0dp" />
  </LinearLayout>
  <RelativeLayout android:paddingTop="16.0dp"
                  android:paddingBottom="16.0dp"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">
    <TextView android:textAppearance="?android:attr/textAppearanceListItem"
              android:id="@android:id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
    <TextView android:textColor="?android:attr/textColorSecondary"
              android:id="@android:id/summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="10"
              android:layout_below="@android:id/title"
              android:layout_alignLeft="@android:id/title"
              android:layout_alignStart="@android:id/title"
              style="@style/PreferenceSummaryTextStyle" />
  </RelativeLayout>
  <LinearLayout android:gravity="center|end"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="58.0dp" />
</LinearLayout>