<?xml version='1.0' encoding='utf-8' ?>
<Spinner android:theme="@style/Widget.PopupWindow.Settings"
         android:id="@id/spinner"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="8.0dp"
         android:layout_marginStart="24.0dp" xmlns:android="http://schemas.android.com/apk/res/android" />