<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="?android:attr/textColorSecondary"
          android:gravity="center|end"
          android:id="@id/widget_summary"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="8.0dp"
          android:textAlignment="viewEnd"
          android:layout_marginStart="8.0dp" xmlns:android="http://schemas.android.com/apk/res/android" />