<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_privatespace_done"
                      android:id="@id/private_space_setup_success"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:filterTouchesWhenObscured="true"
                      settings:sucHeaderText="@string/private_space_success_title"
                      settings:sudDescriptionText="@string/private_space_access_text" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />