<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_error_red"
                      android:id="@id/ps_error_page_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:filterTouchesWhenObscured="true"
                      settings:sucHeaderText="@string/private_space_retry_signin_title"
                      settings:sudDescriptionText="@string/private_space_retry_summary" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" />