<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/active_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:gravity="center_vertical"
            android:id="@id/add_msg_simplified"
            android:paddingTop="12.0dp"
            android:paddingBottom="6.0dp"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:paddingStart="24.0dp"
            android:paddingEnd="24.0dp" />
  <TextView android:id="@id/admin_warning_simplified"
            android:paddingTop="6.0dp"
            android:paddingBottom="12.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24.0dp"
            android:paddingEnd="24.0dp" />
</LinearLayout>