<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_suggested_notifications"
                      android:id="@id/setup_wizard_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      settings:sucHeaderText="@string/lock_screen_notifications_interstitial_title" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/SudContentFrame">
    <TextView android:id="@id/sud_layout_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/lock_screen_notifications_interstitial_message"
              style="@style/SudDescription.Glif" />
    <RadioGroup android:id="@id/radio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/redaction_vertical_margins"
                android:checkedButton="@id/redact_sensitive">
      <com.android.settings.RestrictedRadioButton android:textColor="?android:attr/textColorSecondary"
                            android:id="@id/show_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.0dp"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:text="@string/lock_screen_notifications_summary_show"
                            android:fontFamily="@android:string/config_icon_mask"
                            style="@style/SudRadioButton" />
      <com.android.settings.RestrictedRadioButton android:textColor="?android:attr/textColorSecondary"
                            android:id="@id/redact_sensitive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.0dp"
                            android:minHeight="?android:attr/listPreferredItemHeight"
                            android:text="@string/lock_screen_notifications_summary_hide"
                            android:fontFamily="@android:string/config_icon_mask"
                            style="@style/SudRadioButton" />
      <RadioButton android:textColor="?android:attr/textColorSecondary"
                   android:id="@id/hide_all"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="0.0dp"
                   android:minHeight="?android:attr/listPreferredItemHeight"
                   android:text="@string/lock_screen_notifications_summary_disable"
                   android:fontFamily="@android:string/config_icon_mask"
                   style="@style/SudRadioButton" />
    </RadioGroup>
  </LinearLayout>
</com.google.android.setupdesign.GlifLayout>