<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/authenticator_item_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="@dimen/remoteauth_touchable_area_minimum_span"
                      android:layout_marginVertical="@dimen/remoteauth_enrolling_authenticator_vertical_margin" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <TextView android:ellipsize="end"
            android:id="@id/discovered_authenticator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/remoteauth_enrolling_authenticator_horizontal_margin"
            settings:layout_constrainedWidth="true"
            settings:layout_constraintBottom_toBottomOf="parent"
            settings:layout_constraintEnd_toStartOf="@id/authenticator_radio_button"
            settings:layout_constraintHorizontal_bias="0.0"
            settings:layout_constraintHorizontal_chainStyle="spread_inside"
            settings:layout_constraintStart_toStartOf="parent"
            settings:layout_constraintTop_toTopOf="parent" />
  <ImageView android:id="@id/authenticator_radio_button"
             android:background="@drawable/ic_radio_button_unchecked_black_24dp"
             android:layout_width="@dimen/remoteauth_icon_small_size"
             android:layout_height="@dimen/remoteauth_icon_small_size"
             settings:layout_constraintBottom_toBottomOf="parent"
             settings:layout_constraintEnd_toEndOf="parent"
             settings:layout_constraintStart_toEndOf="@id/discovered_authenticator_name"
             settings:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>