<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_lock"
                      android:id="@id/setup_wizard_layout"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      settings:sucHeaderText="@string/security_settings_remoteauth_enroll_introduction_title"
                      settings:sucUsePartnerResource="false"
                      settings:sudDescriptionText="@string/security_settings_remoteauth_enroll_introduction_message" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/remoteauth_fragment_padding_horizontal"
                        settings:layout_optimizationLevel="barrier"
                        style="@style/SudContentFrame">
    <com.android.settings.remoteauth.introduction.IntroductionImageCarousel android:id="@id/image_carousel_view"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          settings:layout_constraintEnd_toEndOf="parent"
                          settings:layout_constraintStart_toStartOf="parent"
                          settings:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/explanation_subheading_how_it_works"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/security_settings_remoteauth_enroll_introduction_how_title"
              settings:layout_constraintStart_toStartOf="parent"
              settings:layout_constraintTop_toBottomOf="@id/image_carousel_view"
              style="@style/BiometricEnrollIntroTitle" />
    <ImageView android:id="@id/explanation_icon_lock_open"
               android:background="@drawable/ic_lock_open_24dp"
               android:layout_width="@dimen/remoteauth_icon_small_size"
               android:layout_height="@dimen/remoteauth_icon_small_size"
               android:importantForAccessibility="no"
               settings:layout_constraintStart_toStartOf="parent"
               settings:layout_constraintTop_toBottomOf="@id/explanation_subheading_how_it_works" />
    <TextView android:id="@id/explanation_lock_open_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/security_settings_remoteauth_enroll_introduction_info_lock_open"
              android:layout_marginStart="@dimen/remoteauth_introduction_description_start_margin"
              settings:layout_constrainedWidth="true"
              settings:layout_constraintEnd_toEndOf="parent"
              settings:layout_constraintStart_toEndOf="@id/explanation_icon_lock_open"
              settings:layout_constraintTop_toTopOf="@id/explanation_icon_lock_open"
              style="@style/BiometricEnrollIntroMessage" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/explanation_lock_open_description_barrier"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          settings:barrierDirection="bottom"
                          settings:constraint_referenced_ids="explanation_icon_lock_open, explanation_lock_open_description" />
    <ImageView android:id="@id/explanation_icon_notifications"
               android:background="@drawable/ic_notifications"
               android:layout_width="@dimen/remoteauth_icon_small_size"
               android:layout_height="@dimen/remoteauth_icon_small_size"
               android:importantForAccessibility="no"
               settings:layout_constraintStart_toStartOf="parent"
               settings:layout_constraintTop_toBottomOf="@id/explanation_lock_open_description_barrier" />
    <TextView android:id="@id/explanation_notifications_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/security_settings_remoteauth_enroll_introduction_info_notifications"
              android:layout_marginStart="@dimen/remoteauth_introduction_description_start_margin"
              settings:layout_constrainedWidth="true"
              settings:layout_constraintEnd_toEndOf="parent"
              settings:layout_constraintStart_toEndOf="@id/explanation_icon_notifications"
              settings:layout_constraintTop_toTopOf="@id/explanation_icon_notifications"
              style="@style/BiometricEnrollIntroMessage" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/explanation_notifications_description_barrier"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          settings:barrierDirection="bottom"
                          settings:constraint_referenced_ids="explanation_icon_notifications,explanation_notifications_description" />
    <TextView android:id="@id/explanation_subheading_youre_in_control"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/security_settings_remoteauth_enroll_introduction_youre_in_control_title"
              settings:layout_constraintStart_toStartOf="parent"
              settings:layout_constraintTop_toBottomOf="@id/explanation_notifications_description_barrier"
              style="@style/BiometricEnrollIntroTitle" />
    <ImageView android:id="@id/explanation_icon_remove_watch"
               android:background="@drawable/ic_delete"
               android:layout_width="@dimen/remoteauth_icon_small_size"
               android:layout_height="@dimen/remoteauth_icon_small_size"
               android:importantForAccessibility="no"
               settings:layout_constraintStart_toStartOf="parent"
               settings:layout_constraintTop_toBottomOf="@id/explanation_subheading_youre_in_control" />
    <TextView android:id="@id/explanation_remove_watch_description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/security_settings_remoteauth_enroll_introduction_info_remove_watch"
              android:layout_marginStart="@dimen/remoteauth_introduction_description_start_margin"
              settings:layout_constrainedWidth="true"
              settings:layout_constraintEnd_toEndOf="parent"
              settings:layout_constraintStart_toEndOf="@id/explanation_icon_remove_watch"
              settings:layout_constraintTop_toTopOf="@id/explanation_icon_remove_watch"
              style="@style/BiometricEnrollIntroMessage" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.setupdesign.GlifLayout>