<?xml version='1.0' encoding='utf-8' ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/apps_list"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/button_panel"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/RequestManageCredentialsButtonPanel">
      <Button android:id="@id/dont_allow_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/request_manage_credentials_dont_allow"
              style="@style/RequestManageCredentialsDontAllowButton" />
      <Space android:visibility="invisible"
             android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             android:layout_weight="1.0" />
      <Button android:theme="@style/RoundedCornerButtonTheme"
              android:id="@id/allow_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/request_manage_credentials_allow"
              style="@style/RequestManageCredentialsAllowButton" />
    </LinearLayout>
  </RelativeLayout>
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:theme="@style/Theme.CollapsingToolbar.Settings"
                        android:textColor="?android:attr/colorBackground"
                        android:id="@id/extended_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_manage_credentials_more"
                        settings:backgroundTint="?android:attr/colorAccent"
                        settings:elevation="3.0dp"
                        settings:icon="@drawable/ic_arrow_downward"
                        settings:iconTint="?android:attr/colorBackground"
                        settings:layout_anchor="@id/apps_list"
                        settings:layout_anchorGravity="bottom|center"
                        style="@style/RequestManageCredentialsFab" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>