<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/RequestManageCredentialsHeader" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/credential_management_app_icon"
             android:layout_width="48.0dp"
             android:layout_height="48.0dp"
             android:contentDescription="@null" />
  <TextView android:id="@id/credential_management_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RequestManageCredentialsTitle" />
  <TextView android:id="@id/credential_management_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_manage_credentials_description"
            style="@style/RequestManageCredentialsDescription" />
</LinearLayout>