<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.core.widget.NestedScrollView android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginTop="12.0dp"
                        android:layout_weight="1.0">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textAppearance="@style/TextAppearance.PreferenceTitle.SettingsLib"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_mobile_network_settings_desc"
                android:textDirection="locale" />
      <include layout="@layout/reset_esim_checkbox" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
  <Spinner android:layout_gravity="center_horizontal"
           android:id="@id/reset_network_subscription"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20.0dp" />
  <Button android:gravity="center"
          android:layout_gravity="end"
          android:id="@id/initiate_reset_network"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20.0dp"
          android:layout_marginBottom="12.0dp"
          android:text="@string/reset_network_button_text"
          android:layout_marginEnd="@dimen/reset_button_margin_end"
          style="@style/ActionPrimaryButton" />
</LinearLayout>