<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/app_bar_content"
              android:background="@drawable/homepage_app_bar_background"
              android:padding="@dimen/homepage_app_bar_padding_two_pane"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/homepage_app_bar_margin_horizontal_two_pane" xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/search_bar_two_pane_version" />
  <ImageView android:layout_gravity="center"
             android:id="@id/account_avatar_two_pane_version"
             android:layout_width="@dimen/avatar_length"
             android:layout_height="@dimen/avatar_length"
             android:contentDescription="@string/search_bar_account_avatar_content_description" />
</LinearLayout>