<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8.0dp"
              android:paddingHorizontal="8.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <Button android:id="@id/button1"
          android:layout_width="0.0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:hyphenationFrequency="normalFast"
          android:lineBreakWordStyle="phrase"
          style="@style/SettingsLibActionButton" />
  <View android:id="@id/divider1"
        android:background="?android:attr/colorBackground"
        android:visibility="gone"
        android:layout_width="1.0dp"
        android:layout_height="fill_parent"
        android:paddingHorizontal="4.0dp" />
  <Button android:id="@id/button2"
          android:layout_width="0.0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:hyphenationFrequency="normalFast"
          android:lineBreakWordStyle="phrase"
          style="@style/SettingsLibActionButton" />
  <View android:id="@id/divider2"
        android:background="?android:attr/colorBackground"
        android:visibility="gone"
        android:layout_width="1.0dp"
        android:layout_height="fill_parent"
        android:paddingHorizontal="4.0dp" />
  <Button android:id="@id/button3"
          android:layout_width="0.0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:hyphenationFrequency="normalFast"
          android:lineBreakWordStyle="phrase"
          style="@style/SettingsLibActionButton" />
  <View android:id="@id/divider3"
        android:background="?android:attr/colorBackground"
        android:visibility="gone"
        android:layout_width="1.0dp"
        android:layout_height="fill_parent"
        android:paddingHorizontal="4.0dp" />
  <Button android:id="@id/button4"
          android:layout_width="0.0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:hyphenationFrequency="normalFast"
          android:lineBreakWordStyle="phrase"
          style="@style/SettingsLibActionButton" />
</LinearLayout>