<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/homepage_app_bar_margin_bottom_two_pane"
             android:layout_marginHorizontal="@dimen/homepage_padding_horizontal_two_pane" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/two_pane_suggestion_content"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />
</FrameLayout>