<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:id="@id/suw_lift"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/sud_layout_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="68.0dp"
             android:src="@drawable/ic_lock"
             android:scaleType="fitStart"
             android:layout_alignParentTop="true"
             android:layout_marginStart="48.0dp"
             android:layout_alignParentStart="true"
             style="@style/SudGlifIcon" />
  <TextView android:id="@id/suc_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="138.0dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40.0dp"
            android:layout_marginEnd="24.0dp"
            android:layout_alignParentStart="true"
            style="@style/SudGlifHeaderTitle" />
  <TextView android:id="@id/sud_layout_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="206.0dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40.0dp"
            android:layout_marginEnd="24.0dp"
            android:layout_alignParentStart="true"
            style="@style/SudDescription.Glif" />
  <com.airbnb.lottie.LottieAnimationView android:id="@id/illustration_lottie"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="200.0dp"
                        android:layout_marginTop="206.0dp"
                        android:scaleType="centerInside"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16.0dp"
                        android:layout_marginEnd="17.0dp"
                        android:layout_alignParentStart="true"
                        settings:lottie_autoPlay="true"
                        settings:lottie_loop="true"
                        settings:lottie_speed="0.85" />
  <com.android.settings.biometrics2.ui.widget.UdfpsEnrollView android:id="@id/udfps_animation_view"
                        android:layout_width="218.42dp"
                        android:layout_height="216.0dp"
                        android:layout_marginTop="553.0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">
    <ImageView android:id="@id/udfps_enroll_animation_fp_progress_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" />
    <ImageView android:id="@id/udfps_enroll_animation_fp_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" />
  </com.android.settings.biometrics2.ui.widget.UdfpsEnrollView>
  <Button android:id="@id/skip_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="26.0dp"
          android:text="@string/security_settings_fingerprint_enroll_enrolling_skip"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="66.0dp"
          android:layout_alignParentStart="true"
          style="@style/SudGlifButton.Secondary" />
</RelativeLayout>