<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:gravity="bottom"
                      android:layout_gravity="bottom"
                      android:background="@drawable/vpn_bottom_sheet_bg"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/main_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_bypass_default_margin_start"
                android:layout_marginEnd="@dimen/app_bypass_default_margin_end">
    <ImageView android:gravity="center"
               android:id="@id/app_icon"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/app_bypass_header_icon_size"
               android:layout_marginTop="@dimen/app_bypass_bottom_sheet_default_margin"
               android:src="@drawable/ic_vpn_cell_tower"
               android:tint="?android:attr/colorAccent"
               android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/app_bypass_bottom_sheet_title_font_size"
              android:textColor="?android:attr/textColorPrimary"
              android:gravity="center_horizontal"
              android:id="@id/bottom_sheet_title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/app_bypass_bottom_sheet_title_margin_top"
              android:fontFamily="google-sans" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:textSize="@dimen/app_bypass_description_text_font_size"
              android:textColor="?android:attr/textColorSecondary"
              android:layout_gravity="center_horizontal"
              android:id="@id/bottom_sheet_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/app_bypass_bottom_sheet_title_margin_bottom"
              android:text="@string/vpn_bypass_bottom_sheet_new_installed_description"
              android:fontFamily="google-sans-text" />
    <FrameLayout android:id="@id/carrier_apps_layout"
                 android:background="@drawable/vpn_carrier_app_list_bg"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/app_bypass_bottom_sheet_list_margin_top"
                 android:minHeight="@dimen/app_bypass_bottom_sheet_list_minimal_height">
      <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical"
                            android:id="@id/carrier_apps_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:layout_marginStart="@dimen/app_bypass_bottom_sheet_list_content_default_margin" />
    </FrameLayout>
    <TextView android:textSize="@dimen/app_bypass_description_text_font_size"
              android:textColor="?android:attr/textColorPrimary"
              android:id="@id/notification_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/app_bypass_bottom_sheet_default_margin"
              android:text="@string/vpn_bypass_bottom_sheet_notification_description"
              android:drawablePadding="10.0dp"
              android:drawableStart="@drawable/ic_notifications"
              android:fontFamily="google-sans-text"
              android:drawableTint="?android:^attr-private/colorAccentPrimaryVariant"
              android:lineHeight="@dimen/app_bypass_bottom_sheet_notification_line_height" />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/app_bypass_bottom_sheet_button_margin_top"
                  android:layout_marginBottom="@dimen/app_bypass_bottom_sheet_button_margin_bottom">
      <TextView android:textSize="@dimen/app_bypass_description_text_font_size"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@id/cancel_button"
                android:background="@drawable/vpn_carrier_app_bottom_sheet_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/app_bypass_bottom_sheet_button_height"
                android:text="@string/vpn_bypass_cancel"
                android:fontFamily="google-sans-text"
                android:paddingStart="@dimen/app_bypass_bottom_sheet_button_padding_horizontal"
                android:paddingEnd="@dimen/app_bypass_bottom_sheet_button_padding_horizontal"
                android:fontWeight="@integer/app_bypass_bottom_sheet_notification_weight" />
      <Space android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             android:layout_weight="1.0" />
      <TextView android:textSize="@dimen/app_bypass_description_text_font_size"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@id/ok_button"
                android:background="@drawable/vpn_carrier_app_bottom_sheet_btn_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/app_bypass_bottom_sheet_button_height"
                android:text="@string/vpn_bypass_exclude"
                android:fontFamily="google-sans-text"
                android:paddingStart="@dimen/app_bypass_bottom_sheet_button_padding_horizontal"
                android:paddingEnd="@dimen/app_bypass_bottom_sheet_button_padding_horizontal"
                android:fontWeight="@integer/app_bypass_bottom_sheet_notification_weight" />
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>