<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:layout_gravity="top"
              android:orientation="horizontal"
              android:background="?android:attr/selectableItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/app_bypass_list_item_height"
              android:baselineAligned="false" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/header_icon"
             android:clickable="false"
             android:layout_width="@dimen/app_bypass_header_icon_size"
             android:layout_height="@dimen/app_bypass_header_icon_size"
             android:importantForAccessibility="no"
             android:layout_marginEnd="@dimen/app_bypass_header_icon_margin_end" />
  <TextView android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@id/app_name"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1.0" />
  <ImageView android:id="@id/end_icon"
             android:visibility="gone"
             android:clickable="true"
             android:layout_width="@dimen/app_bypass_end_button_size"
             android:layout_height="@dimen/app_bypass_end_button_size"
             android:tint="?android:attr/colorAccent"
             android:contentDescription="@string/add"
             android:paddingStart="@dimen/app_bypass_end_button_icon_padding"
             android:paddingEnd="@dimen/app_bypass_end_button_icon_padding"
             android:layout_marginStart="@dimen/app_bypass_end_button_margin_start"
             android:layout_marginEnd="@dimen/app_bypass_end_button_margin_end" />
</LinearLayout>