<?xml version='1.0' encoding='utf-8' ?>
<androidx.core.widget.NestedScrollView android:fitsSystemWindows="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <include layout="@layout/wifi_network_config" />
    <include layout="@android:layout/alert_dialog_holo" />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>