<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:background="?android:attr/selectableItemBackground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingEnd="?android:attr/scrollbarSize" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@id/icon"
             android:layout_width="48.0dp"
             android:layout_height="48.0dp" />
  <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6.0dp"
                  android:layout_marginBottom="6.0dp"
                  android:layout_weight="1.0"
                  android:layout_marginStart="15.0dp"
                  android:layout_marginEnd="6.0dp">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
              android:textSize="16.0sp"
              android:ellipsize="marquee"
              android:id="@id/title"
              android:fadingEdge="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead"
              android:textSize="14.0sp"
              android:textColor="?android:attr/textColorSecondary"
              android:id="@id/subtitle"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:layout_below="@id/title"
              android:layout_alignStart="@id/title" />
  </RelativeLayout>
</LinearLayout>