<?xml version='1.0' encoding='utf-8' ?>
<view android:layout_gravity="start"
      android:id="@id/select_dialog_listview"
      android:scrollbars="vertical"
      android:fadingEdge="none"
      android:clipToPadding="false"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="@null"
      android:divider="?attr/listDividerAlertDialog"
      android:overScrollMode="ifContentScrolls"
      android:textAlignment="viewStart"
      systemui:r0x7f040464="@dimen/abc_dialog_list_padding_bottom_no_buttons"
      systemui:r0x7f04046a="@dimen/abc_dialog_list_padding_top_no_title"
      class="androidx.appcompat.app.AlertController$RecycleListView"
      style="@style/Widget.AppCompat.ListView" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" />