<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/row_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0">
    <LinearLayout android:gravity="center|start"
                  android:orientation="horizontal"
                  android:id="@id/icon_frame"
                  android:paddingLeft="0.0dp"
                  android:paddingRight="12.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="0.0dp"
                  android:paddingEnd="12.0dp" />
    <LinearLayout android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@android:id/content"
                  android:layout_width="0.0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
      <TextView android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="end"
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1" />
      <LinearLayout android:orientation="horizontal"
                    android:id="@id/subcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <TextView android:ellipsize="end"
                  android:id="@android:id/summary"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:layout_weight="1.0" />
        <TextView android:ellipsize="end"
                  android:id="@id/last_updated"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLines="1" />
      </LinearLayout>
    </LinearLayout>
    <include android:id="@id/action_sent_indicator"
             layout="@layout/abc_slice_progress_view" />
    <View android:layout_gravity="center_vertical"
          android:id="@id/action_divider"
          android:background="?android:attr/listDivider"
          android:visibility="gone"
          android:layout_width="1.0dp"
          android:layout_height="fill_parent"
          android:layout_marginTop="8.0dp"
          android:layout_marginBottom="8.0dp" />
    <LinearLayout android:gravity="center|end"
                  android:orientation="horizontal"
                  android:id="@android:id/widget_frame"
                  android:paddingLeft="8.0dp"
                  android:paddingRight="0.0dp"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="8.0dp"
                  android:paddingEnd="0.0dp" />
  </LinearLayout>
  <View android:id="@id/bottom_divider"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp" />
</LinearLayout>