<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/accessibility_floating_menu_small_padding"
              android:paddingEnd="@dimen/accessibility_floating_menu_small_padding" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:id="@id/icon_view"
        android:layout_width="@dimen/accessibility_floating_menu_small_width_height"
        android:layout_height="@dimen/accessibility_floating_menu_small_width_height" />
</LinearLayout>