<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:cardBackgroundColor="@color/rear_display_overlay_animation_background_color"
                        systemui:cardCornerRadius="28.0dp"
                        systemui:cardElevation="0.0dp">
    <com.android.systemui.reardisplay.RearDisplayEducationLottieViewWrapper android:layout_gravity="center"
                          android:id="@id/rear_display_folded_animation"
                          android:layout_width="@dimen/rear_display_animation_width"
                          android:layout_height="@dimen/rear_display_animation_height"
                          android:scaleType="fitXY"
                          android:contentDescription="@string/rear_display_accessibility_folded_animation"
                          android:importantForAccessibility="no"
                          systemui:r0x7f040395="true"
                          systemui:r0x7f0403a0="@raw/rear_display_folded"
                          systemui:r0x7f0403a3="2" />
  </androidx.cardview.widget.CardView>
  <TextView android:textAppearance="@style/TextAppearance.Dialog.Title"
            android:gravity="center"
            android:id="@id/rear_display_title_text_view"
            android:paddingTop="@dimen/rear_display_title_top_padding"
            android:paddingBottom="@dimen/rear_display_title_bottom_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rear_display_folded_bottom_sheet_title"
            android:lineSpacingExtra="2.0sp" />
  <TextView android:textAppearance="@style/TextAppearance.Dialog.Body"
            android:gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rear_display_folded_bottom_sheet_description"
            android:lineSpacingExtra="2.0sp"
            android:translationY="-1.24sp" />
</LinearLayout>