<?xml version='1.0' encoding='utf-8' ?>
<com.android.internal.widget.AlertDialogLayout android:gravity="center|top"
                      android:orientation="vertical"
                      android:id="@android:id/perm_money_label"
                      android:paddingTop="@dimen/dialog_top_padding"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/alert_dialog_title_systemui" />
  <FrameLayout android:id="@android:id/content_preview_container"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:minHeight="48.0dp"
               android:paddingStart="@dimen/dialog_side_padding"
               android:paddingEnd="@dimen/dialog_side_padding">
    <ScrollView android:id="@android:id/search_mag_icon"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
      <LinearLayout android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <Space android:id="@android:id/timePicker"
               android:visibility="gone"
               android:layout_width="fill_parent"
               android:layout_height="0.0dp" />
        <TextView android:id="@android:id/message"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.Dialog.Body.Message" />
        <Space android:id="@android:id/time"
               android:visibility="gone"
               android:layout_width="fill_parent"
               android:layout_height="6.0dp" />
      </LinearLayout>
    </ScrollView>
  </FrameLayout>
  <FrameLayout android:id="@android:id/date"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:minHeight="48.0dp"
               android:paddingStart="@dimen/dialog_side_padding"
               android:paddingEnd="@dimen/dialog_side_padding">
    <FrameLayout android:id="@android:id/custom"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />
  </FrameLayout>
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingStart="@dimen/dialog_side_padding"
               android:paddingEnd="@dimen/dialog_side_padding">
    <include android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             layout="@layout/alert_dialog_button_bar_systemui" />
  </FrameLayout>
</com.android.internal.widget.AlertDialogLayout>