<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:background="@null"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Button android:textColor="?android:attr/textColorSecondary"
          android:id="@id/save"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:text="@string/app_clips_save_add_to_note"
          android:layout_marginStart="8.0dp"
          android:paddingHorizontal="24.0dp"
          systemui:r0x7f040337="@id/preview"
          systemui:r0x7f040350="0"
          systemui:r0x7f040354="0"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <Button android:textColor="?android:attr/textColorSecondary"
          android:id="@id/cancel"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:text="@android:string/cancel"
          android:layout_marginStart="8.0dp"
          android:paddingHorizontal="24.0dp"
          systemui:r0x7f040337="@id/preview"
          systemui:r0x7f04034f="@id/save"
          systemui:r0x7f040354="0"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageView android:id="@id/preview"
             android:paddingTop="8.0dp"
             android:paddingBottom="42.0dp"
             android:layout_width="0.0px"
             android:layout_height="0.0px"
             android:contentDescription="@string/screenshot_preview_description"
             android:paddingHorizontal="48.0dp"
             systemui:r0x7f04032f="true"
             systemui:r0x7f040330="true"
             systemui:r0x7f040336="0"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040350="0"
             systemui:r0x7f040353="@id/save" />
  <com.android.systemui.screenshot.CropView android:id="@id/crop_view"
                        android:paddingTop="8.0dp"
                        android:paddingBottom="42.0dp"
                        android:layout_width="0.0px"
                        android:layout_height="0.0px"
                        systemui:r0x7f040147="?android:attr/colorBackgroundFloating"
                        systemui:r0x7f0402a3="?android:attr/colorAccent"
                        systemui:r0x7f0402a4="@dimen/screenshot_crop_handle_thickness"
                        systemui:r0x7f04032f="true"
                        systemui:r0x7f040330="true"
                        systemui:r0x7f040336="0"
                        systemui:r0x7f04033c="0"
                        systemui:r0x7f040350="0"
                        systemui:r0x7f040354="@id/preview"
                        systemui:r0x7f0404fa="128"
                        systemui:r0x7f0404fd="?android:attr/colorBackgroundFloating" />
</androidx.constraintlayout.widget.ConstraintLayout>