<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.biometrics.ui.CredentialPatternView android:theme="?attr/lockPatternStyle"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:elevation="@dimen/biometric_dialog_elevation" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/auth_credential_header"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  style="?attr/headerStyle">
    <ImageView android:id="@id/icon"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:contentDescription="@null"
               style="?attr/headerIconStyle" />
    <TextView android:id="@id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/icon"
              style="?attr/titleTextAppearance" />
    <TextView android:id="@id/subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              style="?attr/subTitleTextAppearance" />
    <TextView android:id="@id/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/subtitle"
              style="?attr/descriptionTextAppearance" />
  </RelativeLayout>
  <FrameLayout android:id="@id/auth_credential_container"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               style="?attr/containerStyle">
    <com.android.internal.widget.LockPatternView android:layout_gravity="center"
                          android:id="@id/lockPattern"
                          android:layout_width="@dimen/biometric_auth_pattern_view_size"
                          android:layout_height="@dimen/biometric_auth_pattern_view_size" />
    <TextView android:layout_gravity="bottom|center"
              android:id="@id/error"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="?attr/errorTextAppearance" />
  </FrameLayout>
</com.android.systemui.biometrics.ui.CredentialPatternView>