<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="@style/TextAppearance.StatusBar.Clock"
          android:textColor="?android:attr/textColorPrimary"
          android:gravity="center|start"
          android:id="@id/battery_percentage_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:includeFontPadding="false"
          android:importantForAccessibility="no"
          android:paddingStart="@dimen/battery_level_padding_start" xmlns:android="http://schemas.android.com/apk/res/android" />