<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <RelativeLayout android:gravity="center_vertical"
                  android:id="@id/standard_option_layout"
                  android:background="?android:attr/selectableItemBackground"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20.0dp">
    <RadioButton android:id="@id/standard_button"
                 android:background="@null"
                 android:padding="8.0dp"
                 android:focusable="false"
                 android:clickable="false"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:layout_centerVertical="true"
                 android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorPrimary"
              android:id="@id/standard_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4.0dp"
              android:text="@string/saver_confirmation_dialog_title_standard_mode"
              android:layout_toEndOf="@id/standard_button" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:textColor="?android:attr/textColorSecondary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/saver_confirmation_dialog_summary_standard_mode"
              android:layout_below="@id/standard_title"
              android:layout_toEndOf="@id/standard_button" />
  </RelativeLayout>
  <RelativeLayout android:gravity="center_vertical"
                  android:id="@id/extreme_option_layout"
                  android:background="?android:attr/selectableItemBackground"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20.0dp">
    <RadioButton android:id="@id/extreme_button"
                 android:background="@null"
                 android:padding="8.0dp"
                 android:focusable="false"
                 android:clickable="false"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorPrimary"
              android:id="@id/extreme_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4.0dp"
              android:text="@string/saver_confirmation_dialog_title_extreme_mode"
              android:layout_toEndOf="@id/extreme_button" />
    <TextView android:textAppearance="?android:attr/textAppearanceListItemSecondary"
              android:textColor="?android:attr/textColorSecondary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/saver_confirmation_dialog_summary_extreme_mode"
              android:layout_below="@id/extreme_title"
              android:layout_toEndOf="@id/extreme_button" />
  </RelativeLayout>
  <Button android:textSize="@dimen/columbus_target_request_dialog_content_text_size"
          android:textColor="?android:attr/textColorPrimary"
          android:id="@id/setup_button"
          android:background="@drawable/columbus_chip_background"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10.0dp"
          android:text="@string/face_reenroll_dialog_confirm"
          android:paddingStart="@dimen/columbus_target_request_dialog_button_background_radius"
          android:paddingEnd="@dimen/columbus_target_request_dialog_button_background_radius"
          android:layout_marginStart="48.0dp"
          android:layout_marginEnd="@dimen/columbus_target_request_dialog_button_to_button_space"
          android:lineHeight="@dimen/columbus_target_request_dialog_content_line_height" />
</LinearLayout>