<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/Widget.SliceView.Panel" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <TextView android:textAppearance="@style/TextAppearance.Dialog.Title"
            android:textSize="24.0sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/bluetooth_tile_dialog_title"
            android:paddingTop="24.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_settings_bluetooth_label"
            android:maxLines="1"
            systemui:r0x7f040337="@id/bluetooth_tile_dialog_subtitle"
            systemui:r0x7f04033c="0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040354="0" />
  <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/bluetooth_tile_dialog_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dp"
            android:layout_marginBottom="@dimen/bluetooth_dialog_layout_margin"
            android:text="@string/quick_settings_bluetooth_tile_subtitle"
            android:maxLines="1"
            systemui:r0x7f04033c="0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040353="@id/bluetooth_tile_dialog_title" />
  <androidx.core.widget.NestedScrollView android:id="@id/scroll_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21.0dp"
                        android:fillViewport="true"
                        systemui:r0x7f04032f="true"
                        systemui:r0x7f040336="0"
                        systemui:r0x7f04033c="0"
                        systemui:r0x7f040350="0"
                        systemui:r0x7f040353="@id/bluetooth_tile_dialog_subtitle">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scroll_layout"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
      <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message"
                android:textSize="16.0sp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:id="@id/bluetooth_toggle_title"
                android:clickable="false"
                android:layout_width="0.0dp"
                android:layout_height="64.0dp"
                android:text="@string/turn_on_bluetooth"
                android:maxLines="1"
                android:paddingStart="36.0dp"
                android:paddingEnd="0.0dp"
                systemui:r0x7f04033d="@id/bluetooth_toggle"
                systemui:r0x7f040350="0"
                systemui:r0x7f040354="0" />
      <Switch android:theme="@style/MainSwitch.Settingslib"
              android:gravity="center|start"
              android:id="@id/bluetooth_toggle"
              android:paddingTop="10.0dp"
              android:layout_width="wrap_content"
              android:layout_height="48.0dp"
              android:thumb="@drawable/settingslib_thumb_selector"
              android:contentDescription="@string/turn_on_bluetooth"
              android:track="@drawable/settingslib_track_selector"
              android:switchMinWidth="@dimen/settingslib_switch_track_width"
              android:paddingEnd="40.0dp"
              systemui:r0x7f04033c="0"
              systemui:r0x7f04034f="@id/bluetooth_toggle_title"
              systemui:r0x7f040354="0" />
      <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.0dp"
                            systemui:r0x7f040337="@id/see_all_button"
                            systemui:r0x7f04033c="0"
                            systemui:r0x7f040350="0"
                            systemui:r0x7f040353="@id/bluetooth_toggle" />
      <Button android:textAppearance="@style/TextAppearance.Dialog.Title"
              android:textSize="14.0sp"
              android:ellipsize="end"
              android:id="@id/see_all_button"
              android:background="@drawable/bluetooth_tile_dialog_bg_off"
              android:visibility="gone"
              android:layout_width="0.0dp"
              android:layout_height="64.0dp"
              android:text="@string/see_all_bluetooth_devices"
              android:maxLines="1"
              android:drawablePadding="20.0dp"
              android:contentDescription="@string/accessibility_bluetooth_device_settings_see_all"
              android:drawableStart="@drawable/ic_arrow_forward"
              android:textDirection="locale"
              android:textAlignment="viewStart"
              android:paddingStart="20.0dp"
              android:paddingEnd="0.0dp"
              android:drawableTint="?android:attr/textColorPrimary"
              systemui:r0x7f040337="@id/pair_new_device_button"
              systemui:r0x7f04033c="0"
              systemui:r0x7f040350="0"
              systemui:r0x7f040353="@id/device_list"
              style="@style/BluetoothTileDialog.Device" />
      <Button android:textAppearance="@style/TextAppearance.Dialog.Title"
              android:textSize="14.0sp"
              android:ellipsize="end"
              android:id="@id/pair_new_device_button"
              android:background="@drawable/bluetooth_tile_dialog_bg_off"
              android:visibility="gone"
              android:layout_width="0.0dp"
              android:layout_height="64.0dp"
              android:layout_marginBottom="9.0dp"
              android:text="@string/pair_new_bluetooth_devices"
              android:maxLines="1"
              android:drawablePadding="20.0dp"
              android:contentDescription="@string/accessibility_bluetooth_device_settings_pair_new_device"
              android:drawableStart="@drawable/ic_add"
              android:textDirection="locale"
              android:textAlignment="viewStart"
              android:paddingStart="20.0dp"
              android:paddingEnd="0.0dp"
              android:drawableTint="?android:attr/textColorPrimary"
              systemui:r0x7f040337="@id/done_button"
              systemui:r0x7f04033c="0"
              systemui:r0x7f040350="0"
              systemui:r0x7f040353="@id/see_all_button"
              style="@style/BluetoothTileDialog.Device" />
      <Button android:ellipsize="end"
              android:id="@id/done_button"
              android:focusable="true"
              android:clickable="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dialog_bottom_padding"
              android:text="@string/inline_done_button"
              android:maxLines="1"
              android:layout_marginStart="@dimen/dialog_side_padding"
              android:layout_marginEnd="@dimen/dialog_side_padding"
              systemui:r0x7f040336="0"
              systemui:r0x7f04033c="0"
              style="@style/Widget.Dialog.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>