<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bluetooth_device_row"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/bluetooth_dialog_device_height"
                      android:layout_marginBottom="4.0dp"
                      android:paddingStart="20.0dp"
                      android:paddingEnd="0.0dp"
                      style="@style/BluetoothTileDialog.Device" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/bluetooth_device_icon"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             systemui:r0x7f040336="0"
             systemui:r0x7f040350="0"
             systemui:r0x7f040354="0" />
  <TextView android:textSize="14.0sp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@id/bluetooth_device_name"
            android:paddingTop="15.0dp"
            android:layout_width="0.0dp"
            android:maxLines="1"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:paddingStart="20.0dp"
            systemui:r0x7f040337="@id/bluetooth_device_summary"
            systemui:r0x7f04033d="@id/guideline"
            systemui:r0x7f04034f="@id/bluetooth_device_icon"
            systemui:r0x7f040354="0"
            style="@style/BluetoothTileDialog.DeviceName" />
  <TextView android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@id/bluetooth_device_summary"
            android:paddingBottom="15.0dp"
            android:layout_width="0.0dp"
            android:maxLines="1"
            android:paddingStart="20.0dp"
            systemui:r0x7f040336="0"
            systemui:r0x7f04033d="@id/guideline"
            systemui:r0x7f04034f="@id/bluetooth_device_icon"
            systemui:r0x7f040353="@id/bluetooth_device_name"
            style="@style/BluetoothTileDialog.DeviceSummary" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040340="0.8" />
  <View android:id="@id/gear_icon"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:contentDescription="@string/accessibility_bluetooth_device_settings_gear"
        systemui:r0x7f040336="0"
        systemui:r0x7f04033c="0"
        systemui:r0x7f04034f="@id/guideline"
        systemui:r0x7f040354="0" />
  <ImageView android:id="@id/gear_icon_image"
             android:layout_width="0.0dp"
             android:layout_height="24.0dp"
             android:src="@drawable/ic_settings_24dp"
             android:paddingEnd="24.0dp"
             systemui:r0x7f040336="0"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040354="0" />
</androidx.constraintlayout.widget.ConstraintLayout>