<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.bubbles.bar.BubbleBarMenuItemView android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:background="@drawable/bubble_manage_menu_row"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/bubble_bar_manage_menu_item_height"
                      android:paddingStart="@dimen/bubble_menu_padding"
                      android:paddingEnd="@dimen/bubble_menu_padding" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/bubble_bar_menu_item_icon"
             android:layout_width="@dimen/bubble_bar_manage_menu_item_icon_size"
             android:layout_height="@dimen/bubble_bar_manage_menu_item_icon_size"
             android:contentDescription="@null" />
  <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@id/bubble_bar_menu_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dp" />
</com.android.wm.shell.bubbles.bar.BubbleBarMenuItemView>