<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.common.AlphaOptimizedButton android:textSize="@0x01050301"
                      android:textColor="?android:^attr-private/materialColorOnTertiary"
                      android:layout_gravity="start"
                      android:id="@id/manage_button"
                      android:background="@drawable/bubble_manage_btn_bg"
                      android:focusable="true"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/bubble_manage_button_height"
                      android:layout_marginTop="@dimen/bubble_manage_button_margin"
                      android:layout_marginBottom="@dimen/bubble_manage_button_margin"
                      android:text="@string/manage_bubbles_text"
                      android:layout_marginStart="@dimen/bubble_manage_button_margin"
                      style="@android:style/Widget.DeviceDefault.Button.Borderless" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" />