<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/stack_education_layout"
              android:background="@drawable/bubble_stack_user_education_bg"
              android:paddingTop="48.0dp"
              android:paddingBottom="48.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/bubble_user_education_margin_horizontal"
              android:paddingHorizontal="@dimen/bubble_user_education_padding_horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Headline"
            android:textColor="@android:color/system_neutral1_900"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/stack_education_title"
            android:paddingBottom="16.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bubbles_user_education_title"
            android:maxLines="2"
            android:fontFamily="@android:string/config_clockFontFamily"
            android:textAlignment="viewStart" />
  <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Switch"
            android:textColor="@android:color/system_neutral1_900"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/stack_education_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bubbles_user_education_description"
            android:fontFamily="@android:string/config_chooserActivity"
            android:textAlignment="viewStart" />
</LinearLayout>