<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.temporarydisplay.chipbar.ChipbarRootView android:id="@id/chipbar_root_view"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/chipbar_inner"
                android:background="@drawable/chipbar_background"
                android:padding="@dimen/chipbar_outer_padding"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_marginBottom="8.0dp"
                android:alpha="0.0"
                android:layout_marginStart="@dimen/notification_side_paddings"
                android:layout_marginEnd="@dimen/notification_side_paddings"
                android:translationZ="4.0dp">
    <com.android.internal.widget.CachingIconView android:id="@id/start_icon"
                          android:layout_width="@dimen/chipbar_start_icon_size"
                          android:layout_height="@dimen/chipbar_start_icon_size"
                          android:alpha="0.0"
                          android:layout_marginEnd="12.0dp" />
    <TextView android:textColor="?android:^attr-private/materialColorOnSecondaryFixed"
              android:id="@id/text"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:alpha="0.0"
              style="@style/Chipbar.Text" />
    <ImageView android:id="@id/loading"
               android:layout_width="@dimen/chipbar_end_icon_size"
               android:layout_height="@dimen/chipbar_end_icon_size"
               android:src="@drawable/ic_progress_activity"
               android:tint="?android:^attr-private/materialColorOnSecondaryFixedVariant"
               android:alpha="0.0"
               android:layout_marginStart="@dimen/chipbar_end_item_start_margin" />
    <ImageView android:id="@id/error"
               android:layout_width="@dimen/chipbar_end_icon_size"
               android:layout_height="@dimen/chipbar_end_icon_size"
               android:src="@drawable/ic_warning"
               android:tint="@color/GM2_red_600"
               android:alpha="0.0"
               android:layout_marginStart="@dimen/chipbar_end_item_start_margin" />
    <TextView android:textColor="?android:^attr-private/materialColorOnPrimaryFixed"
              android:id="@id/end_button"
              android:background="@drawable/chipbar_end_button_background"
              android:paddingTop="@dimen/chipbar_end_button_vertical_padding"
              android:paddingBottom="@dimen/chipbar_end_button_vertical_padding"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/chipbar_end_button_vertical_negative_margin"
              android:layout_marginBottom="@dimen/chipbar_end_button_vertical_negative_margin"
              android:alpha="0.0"
              android:paddingStart="@dimen/chipbar_outer_padding"
              android:paddingEnd="@dimen/chipbar_outer_padding"
              android:layout_marginStart="@dimen/chipbar_end_item_start_margin"
              style="@style/Chipbar.Text" />
  </LinearLayout>
</com.android.systemui.temporarydisplay.chipbar.ChipbarRootView>