<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.util.NoRemeasureMotionLayout android:theme="@style/Theme.SystemUI.QuickSettings.Header"
                      android:id="@id/split_shade_status_bar"
                      android:paddingLeft="@dimen/qs_panel_padding"
                      android:paddingRight="@dimen/qs_panel_padding"
                      android:focusable="true"
                      android:visibility="gone"
                      android:clickable="false"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/qs_header_height"
                      android:minHeight="@dimen/large_screen_shade_header_min_height"
                      systemui:r0x7f040320="@xml/combined_qs_header_scene" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/qqs_header_bottom_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040337="@dimen/large_screen_shade_header_min_height" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/begin_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040337="0.0dp" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/end_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040338="0.0dp" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/center_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/center_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f04006e="5"
                        systemui:r0x7f04013f="shade_header_system_icons,privacy_container" />
  <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status"
                        android:gravity="center|start"
                        android:id="@id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:singleLine="true"
                        android:transformPivotX="0.0dp"
                        android:transformPivotY="24.0dp"
                        android:scaleX="1.0"
                        android:scaleY="1.0"
                        android:textDirection="locale"
                        android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
                        android:paddingEnd="@dimen/status_bar_left_clock_end_padding" />
  <com.android.systemui.statusbar.policy.VariableDateView android:textAppearance="@style/TextAppearance.QS.Status"
                        android:gravity="center_vertical"
                        android:layout_gravity="center|start"
                        android:id="@id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dp"
                        android:singleLine="true"
                        android:textDirection="locale"
                        systemui:r0x7f04038f="@string/abbrev_wday_month_day_no_year_alarm"
                        systemui:r0x7f040524="@string/abbrev_month_day_no_year" />
  <include android:layout_gravity="center|end"
           android:id="@id/carrier_group"
           android:layout_width="0.0dp"
           android:layout_height="0.0dp"
           android:layout_marginStart="8.0dp"
           systemui:r0x7f04032f="0"
           systemui:r0x7f040336="@id/shade_header_system_icons"
           systemui:r0x7f04033f="1.0"
           systemui:r0x7f040348="@id/date"
           systemui:r0x7f04034d="@id/clock"
           layout="@layout/shade_carrier_group" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/shade_header_system_icons"
                android:paddingTop="@dimen/shade_header_system_icons_padding_top"
                android:paddingBottom="@dimen/shade_header_system_icons_padding_bottom"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/shade_header_system_icons_height"
                android:paddingStart="@dimen/shade_header_system_icons_padding_start"
                android:paddingEnd="@dimen/shade_header_system_icons_padding_end"
                systemui:r0x7f04032f="0"
                systemui:r0x7f040335="@id/privacy_container"
                systemui:r0x7f04034d="@id/clock">
    <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons"
                          android:layout_width="0.0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:paddingEnd="@dimen/signal_cluster_battery_padding" />
    <com.android.systemui.battery.BatteryMeterView android:id="@id/batteryRemainingIcon"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          systemui:r0x7f040637="@style/TextAppearance.QS.Status" />
  </LinearLayout>
  <FrameLayout android:gravity="center"
               android:id="@id/privacy_container"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/large_screen_shade_header_min_height"
               systemui:r0x7f04032f="@id/date"
               systemui:r0x7f040335="@id/end_guide"
               systemui:r0x7f04034d="@id/date">
    <com.android.systemui.privacy.OngoingPrivacyChip android:layout_width="wrap_content"
                          android:layout_height="fill_parent" />
  </FrameLayout>
</com.android.systemui.util.NoRemeasureMotionLayout>