<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/controls_header_menu_size"
                android:layout_marginBottom="@dimen/controls_header_bottom_margin"
                android:paddingHorizontal="@dimen/controls_header_horizontal_padding">
    <Space android:id="@id/controls_spacer"
           android:visibility="gone"
           android:layout_width="@dimen/controls_header_menu_button_size"
           android:layout_height="1.0dp" />
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/controls_close"
               android:background="?android:attr/selectableItemBackgroundBorderless"
               android:padding="12.0dp"
               android:visibility="gone"
               android:layout_width="@dimen/controls_header_menu_button_size"
               android:layout_height="@dimen/controls_header_menu_button_size"
               android:src="@drawable/ic_close"
               android:tint="@color/control_primary_text"
               android:contentDescription="@string/accessibility_desc_close" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/controls_header"
                  android:layout_width="0.0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
      <TextView android:layout_gravity="center"
                android:id="@id/app_or_structure_spinner"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Control.Spinner.Header" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical"
               android:id="@id/controls_more"
               android:background="?android:attr/selectableItemBackgroundBorderless"
               android:padding="12.0dp"
               android:layout_width="@dimen/controls_header_menu_button_size"
               android:layout_height="@dimen/controls_header_menu_button_size"
               android:src="@drawable/ic_more_vert"
               android:tint="@color/control_more_vert"
               android:contentDescription="@string/accessibility_menu" />
  </LinearLayout>
  <ScrollView android:orientation="vertical"
              android:id="@id/controls_scroll_view"
              android:background="@drawable/controls_panel_background"
              android:padding="@dimen/controls_content_padding"
              android:scrollbars="none"
              android:clipChildren="true"
              android:layout_width="fill_parent"
              android:layout_height="0.0dp"
              android:layout_weight="1.0"
              android:layout_marginHorizontal="@dimen/controls_content_margin_horizontal">
    <include layout="@layout/controls_list_view" />
  </ScrollView>
  <FrameLayout android:id="@id/controls_panel"
               android:background="@drawable/controls_panel_background"
               android:visibility="gone"
               android:layout_width="fill_parent"
               android:layout_height="0.0dp"
               android:layout_weight="1.0"
               android:layout_marginHorizontal="@dimen/controls_content_margin_horizontal" />
</merge>