<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/control_background"
                      android:padding="@dimen/control_padding"
                      android:focusable="true"
                      android:clickable="false"
                      android:layout_width="0.0dp"
                      android:layout_height="@dimen/control_height"
                      android:layout_weight="1.0"
                      android:stateListAnimator="@anim/control_state_list_animator"
                      android:screenReaderFocusable="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/icon"
             android:paddingTop="@dimen/control_padding_adjustment"
             android:focusable="false"
             android:clickable="false"
             android:layout_width="@dimen/control_icon_size"
             android:layout_height="@dimen/control_icon_size"
             systemui:r0x7f040350="0"
             systemui:r0x7f040354="0" />
  <TextView android:textAppearance="@style/TextAppearance.Control.Status"
            android:ellipsize="marquee"
            android:id="@id/status"
            android:paddingTop="@dimen/control_padding_adjustment"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textDirection="locale"
            android:paddingStart="@dimen/control_status_padding"
            android:screenReaderFocusable="false"
            systemui:r0x7f040336="@id/icon"
            systemui:r0x7f04033c="0"
            systemui:r0x7f04034f="@id/icon" />
  <TextView android:textAppearance="@style/TextAppearance.Control.Title"
            android:ellipsize="end"
            android:id="@id/title"
            android:paddingLeft="@dimen/control_padding_adjustment"
            android:paddingRight="@dimen/control_padding_adjustment"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            systemui:r0x7f040337="@id/barrier"
            systemui:r0x7f04033c="0"
            systemui:r0x7f040350="0" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040073="2"
                        systemui:r0x7f040144="subtitle,favorite" />
  <TextView android:textAppearance="@style/TextAppearance.Control.Subtitle"
            android:ellipsize="end"
            android:id="@id/subtitle"
            android:paddingLeft="@dimen/control_padding_adjustment"
            android:paddingRight="@dimen/control_padding_adjustment"
            android:paddingBottom="@dimen/control_padding_adjustment"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textDirection="locale"
            systemui:r0x7f04033d="@id/favorite"
            systemui:r0x7f040350="0"
            systemui:r0x7f040354="@id/favorite" />
  <CheckBox android:gravity="center"
            android:id="@id/favorite"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="@dimen/controls_management_checkbox_size"
            android:layout_height="@dimen/controls_management_checkbox_size"
            android:minWidth="0.0dp"
            android:minHeight="0.0dp"
            android:selectable="false"
            android:importantForAccessibility="no"
            systemui:r0x7f040336="0"
            systemui:r0x7f04033c="0"
            systemui:r0x7f04034f="@id/subtitle" />
  <ImageView android:id="@id/chevron_icon"
             android:focusable="false"
             android:visibility="invisible"
             android:clickable="false"
             android:layout_width="@dimen/control_chevron_icon_size"
             android:layout_height="@dimen/control_chevron_icon_size"
             android:src="@drawable/ic_chevron_icon"
             android:autoMirrored="true"
             systemui:r0x7f040336="0"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040354="0" />
</androidx.constraintlayout.widget.ConstraintLayout>