<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/controls_management_root"
              android:paddingTop="@dimen/controls_management_top_padding"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingStart="@dimen/controls_management_side_padding"
              android:paddingEnd="@dimen/controls_management_side_padding" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <TextView android:textAppearance="@style/TextAppearance.Control.Management.Title"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
  <TextView android:textAppearance="@style/TextAppearance.Control.Management.Subtitle"
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/controls_management_titles_margin"
            android:textAlignment="center" />
  <ViewStub android:id="@id/stub"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0" />
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="@dimen/controls_management_footer_height">
    <View android:layout_gravity="center|top"
          android:background="?android:attr/listDivider"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/controls_app_divider_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:paddingHorizontal="@dimen/controls_management_footer_side_margin"
                          android:paddingVertical="@dimen/controls_management_footer_top_margin">
      <Button android:gravity="center_vertical"
              android:id="@id/other_apps"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/controls_favorite_see_other_apps"
              systemui:r0x7f040336="0"
              systemui:r0x7f040350="0"
              systemui:r0x7f040354="0"
              style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored" />
      <Button android:gravity="center_vertical"
              android:id="@id/rearrange"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              systemui:r0x7f040336="0"
              systemui:r0x7f040350="0"
              systemui:r0x7f040354="0"
              style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored" />
      <Button android:gravity="center_vertical"
              android:id="@id/addControls"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/controls_favorite_add_controls"
              systemui:r0x7f040336="0"
              systemui:r0x7f040350="0"
              systemui:r0x7f040354="0"
              style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored" />
      <Button android:id="@id/done"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="@string/save"
              systemui:r0x7f040336="0"
              systemui:r0x7f04033c="0"
              systemui:r0x7f040354="0"
              style="@android:style/Widget.DeviceDefault.Button.Colored" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</LinearLayout>