<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:background="@drawable/desktop_mode_resize_veil_background"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@id/veil_application_icon"
             android:layout_width="96.0dp"
             android:layout_height="96.0dp"
             android:contentDescription="@string/app_icon_text" />
</FrameLayout>