<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="@dimen/desktop_mode_handle_menu_width"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/app_info_pill"
                android:background="@drawable/desktop_mode_decor_handle_menu_background"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/desktop_mode_handle_menu_app_info_pill_height"
                android:layout_marginTop="@dimen/desktop_mode_handle_menu_margin_top"
                android:layout_marginStart="1.0dp"
                android:elevation="1.0dp">
    <ImageView android:id="@id/application_icon"
               android:layout_width="@dimen/desktop_mode_caption_icon_radius"
               android:layout_height="@dimen/desktop_mode_caption_icon_radius"
               android:contentDescription="@string/app_icon_text"
               android:layout_marginStart="12.0dp"
               android:layout_marginEnd="12.0dp" />
    <TextView android:textSize="14.0sp"
              android:textStyle="normal"
              android:textColor="?android:^attr-private/materialColorOnTertiary"
              android:id="@id/application_name"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:lineHeight="20.0dp"
              android:textFontWeight="500" />
    <ImageButton android:id="@id/collapse_menu_button"
                 android:background="?android:attr/selectableItemBackgroundBorderless"
                 android:padding="4.0dp"
                 android:layout_width="32.0dp"
                 android:layout_height="32.0dp"
                 android:src="@drawable/ic_baseline_expand_more_24"
                 android:tint="?android:^attr-private/materialColorOnTertiary"
                 android:contentDescription="@string/collapse_menu_text"
                 android:rotation="180.0"
                 android:layout_marginStart="14.0dp"
                 android:layout_marginEnd="14.0dp" />
  </LinearLayout>
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/windowing_pill"
                android:background="@drawable/desktop_mode_decor_handle_menu_background"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/desktop_mode_handle_menu_windowing_pill_height"
                android:layout_marginTop="@dimen/desktop_mode_handle_menu_pill_spacing_margin"
                android:layout_marginStart="1.0dp"
                android:elevation="1.0dp">
    <ImageButton android:id="@id/fullscreen_button"
                 android:src="@drawable/desktop_mode_ic_handle_menu_fullscreen"
                 android:tint="?android:^attr-private/materialColorOnTertiary"
                 android:layout_weight="1.0"
                 android:contentDescription="@string/fullscreen_text"
                 android:layout_marginEnd="4.0dp"
                 style="@style/DesktopModeHandleMenuWindowingButton" />
    <ImageButton android:id="@id/split_screen_button"
                 android:src="@drawable/desktop_mode_ic_handle_menu_splitscreen"
                 android:tint="?android:^attr-private/materialColorOnTertiary"
                 android:layout_weight="1.0"
                 android:contentDescription="@string/split_screen_text"
                 android:layout_marginStart="4.0dp"
                 android:layout_marginEnd="4.0dp"
                 style="@style/DesktopModeHandleMenuWindowingButton" />
    <ImageButton android:id="@id/floating_button"
                 android:src="@drawable/desktop_mode_ic_handle_menu_floating"
                 android:tint="?android:^attr-private/materialColorOnTertiary"
                 android:layout_weight="1.0"
                 android:contentDescription="@string/float_button_text"
                 android:layout_marginStart="4.0dp"
                 android:layout_marginEnd="4.0dp"
                 style="@style/DesktopModeHandleMenuWindowingButton" />
    <ImageButton android:id="@id/desktop_button"
                 android:src="@drawable/desktop_mode_ic_handle_menu_desktop"
                 android:tint="?android:^attr-private/materialColorOnTertiary"
                 android:layout_weight="1.0"
                 android:contentDescription="@string/desktop_text"
                 android:layout_marginStart="4.0dp"
                 style="@style/DesktopModeHandleMenuWindowingButton" />
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/more_actions_pill"
                android:background="@drawable/desktop_mode_decor_handle_menu_background"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/desktop_mode_handle_menu_more_actions_pill_height"
                android:layout_marginTop="@dimen/desktop_mode_handle_menu_pill_spacing_margin"
                android:layout_marginStart="1.0dp"
                android:elevation="1.0dp">
    <Button android:id="@id/screenshot_button"
            android:text="@string/screenshot_text"
            android:contentDescription="@string/screenshot_text"
            android:drawableStart="@drawable/desktop_mode_ic_handle_menu_screenshot"
            android:drawableTint="?android:^attr-private/materialColorOnTertiary"
            style="@style/DesktopModeHandleMenuActionButton" />
    <Button android:id="@id/select_button"
            android:text="@string/select_text"
            android:contentDescription="@string/select_text"
            android:drawableStart="@drawable/desktop_mode_ic_handle_menu_select"
            android:drawableTint="?android:^attr-private/materialColorOnTertiary"
            style="@style/DesktopModeHandleMenuActionButton" />
  </LinearLayout>
</LinearLayout>