<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout android:gravity="center_horizontal"
                      android:id="@id/desktop_mode_caption"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageButton android:id="@id/caption_handle"
               android:background="?android:attr/selectableItemBackground"
               android:layout_width="128.0dp"
               android:layout_height="@dimen/desktop_mode_fullscreen_decor_caption_height"
               android:src="@drawable/decor_handle_dark"
               android:scaleType="fitXY"
               android:contentDescription="@string/handle_text"
               android:paddingVertical="16.0dp" />
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>