<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@drawable/desktop_mode_decor_menu_background"
              android:layout_width="@dimen/desktop_mode_handle_menu_width"
              android:layout_height="@dimen/desktop_mode_handle_menu_app_info_pill_height" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/application_icon"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             android:contentDescription="@string/app_icon_text"
             android:layout_marginStart="14.0dp"
             android:layout_marginEnd="14.0dp" />
  <TextView android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@color/desktop_mode_caption_menu_text_color"
            android:id="@id/application_name"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lineHeight="20.0dp"
            android:textFontWeight="500" />
  <ImageButton android:id="@id/collapse_menu_button"
               android:background="?android:attr/selectableItemBackgroundBorderless"
               android:padding="4.0dp"
               android:layout_width="32.0dp"
               android:layout_height="32.0dp"
               android:src="@drawable/ic_baseline_expand_more_24"
               android:tint="@color/desktop_mode_caption_menu_buttons_color_inactive"
               android:contentDescription="@string/collapse_menu_text"
               android:rotation="180.0"
               android:layout_marginStart="14.0dp"
               android:layout_marginEnd="14.0dp" />
</LinearLayout>