<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.dreams.DreamOverlayContainerView android:id="@id/dream_overlay_container"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dream_overlay_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        systemui:r0x7f04032f="0"
                        systemui:r0x7f04034c="@id/dream_overlay_status_bar" />
  <include layout="@layout/dream_overlay_status_bar_view" />
</com.android.systemui.dreams.DreamOverlayContainerView>