<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.dreams.DreamOverlayStatusBarView android:id="@id/dream_overlay_status_bar"
                      android:visibility="invisible"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/dream_overlay_status_bar_height"
                      android:paddingStart="@dimen/dream_overlay_status_bar_margin"
                      android:paddingEnd="@dimen/dream_overlay_status_bar_margin"
                      systemui:r0x7f04034d="0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.android.systemui.dreams.DreamOverlayDotImageView android:id="@id/dream_overlay_notification_indicator"
                        android:visibility="gone"
                        android:layout_width="@dimen/dream_overlay_notification_indicator_size"
                        android:layout_height="@dimen/dream_overlay_notification_indicator_size"
                        systemui:r0x7f0401ae="@android:color/white"
                        systemui:r0x7f04032f="0"
                        systemui:r0x7f040349="0"
                        systemui:r0x7f04034d="0" />
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/dream_overlay_extra_items"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                systemui:r0x7f040336="@id/dream_overlay_system_status" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/dream_overlay_system_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingStart="@dimen/dream_overlay_status_bar_extra_margin"
                systemui:r0x7f040335="0">
    <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/dream_overlay_alarm_set"
                          android:visibility="gone"
                          android:layout_width="@dimen/dream_overlay_status_bar_icon_size"
                          android:layout_height="fill_parent"
                          android:src="@drawable/ic_alarm"
                          android:tint="@android:color/white"
                          android:contentDescription="@string/dream_overlay_status_bar_alarm_set"
                          android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
    <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/dream_overlay_priority_mode"
                          android:visibility="gone"
                          android:layout_width="@dimen/dream_overlay_status_bar_icon_size"
                          android:layout_height="fill_parent"
                          android:src="@drawable/ic_qs_dnd_on"
                          android:tint="@android:color/white"
                          android:contentDescription="@string/dream_overlay_status_bar_priority_mode"
                          android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
    <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/dream_overlay_wifi_status"
                          android:visibility="gone"
                          android:layout_width="@dimen/dream_overlay_status_bar_icon_size"
                          android:layout_height="fill_parent"
                          android:src="@drawable/ic_signal_wifi_off"
                          android:contentDescription="@string/dream_overlay_status_bar_wifi_off"
                          android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
    <ImageView android:id="@id/dream_overlay_mic_off"
               android:visibility="gone"
               android:layout_width="@dimen/dream_overlay_grey_chip_width"
               android:layout_height="fill_parent"
               android:src="@drawable/dream_overlay_mic_off"
               android:contentDescription="@string/dream_overlay_status_bar_mic_off"
               android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
    <ImageView android:id="@id/dream_overlay_camera_off"
               android:visibility="gone"
               android:layout_width="@dimen/dream_overlay_grey_chip_width"
               android:layout_height="fill_parent"
               android:src="@drawable/dream_overlay_camera_off"
               android:contentDescription="@string/dream_overlay_status_bar_camera_off"
               android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
    <ImageView android:id="@id/dream_overlay_camera_mic_off"
               android:visibility="gone"
               android:layout_width="@dimen/dream_overlay_grey_chip_width"
               android:layout_height="fill_parent"
               android:src="@drawable/dream_overlay_mic_and_camera_off"
               android:contentDescription="@string/dream_overlay_status_bar_camera_mic_off"
               android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
    <ImageView android:id="@id/dream_overlay_assistant_attention_indicator"
               android:visibility="gone"
               android:layout_width="@dimen/dream_overlay_status_bar_icon_size"
               android:layout_height="fill_parent"
               android:src="@drawable/dream_overlay_assistant_attention_indicator"
               android:contentDescription="@string/dream_overlay_status_bar_assistant_attention_indicator"
               android:layout_marginStart="@dimen/dream_overlay_status_icon_margin" />
  </LinearLayout>
</com.android.systemui.dreams.DreamOverlayStatusBarView>