<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.common.ui.view.SeekBarWithIconButtonsView android:layout_gravity="center"
                      android:id="@id/font_scaling_slider"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      systemui:r0x7f0402c2="@string/font_scaling_larger"
                      systemui:r0x7f0402c8="@string/font_scaling_smaller"
                      systemui:r0x7f0403d2="6"
                      systemui:r0x7f0404b7="0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" />