<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center|end"
              android:layout_gravity="bottom"
              android:background="@drawable/qs_footer_actions_background"
              android:paddingTop="@dimen/qs_footer_actions_top_padding"
              android:paddingBottom="@dimen/qs_footer_actions_bottom_padding"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/footer_actions_height"
              android:elevation="@dimen/qs_panel_elevation" xmlns:android="http://schemas.android.com/apk/res/android" />