<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center"
                      android:layout_gravity="center"
                      android:id="@id/global_actions_container"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.android.systemui.globalactions.GlobalActionsLayoutLite android:orientation="vertical"
                        android:id="@id/global_actions_view"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        systemui:r0x7f040336="0"
                        systemui:r0x7f04033c="0"
                        systemui:r0x7f040350="0"
                        systemui:r0x7f040354="0">
    <com.android.systemui.common.ui.view.LaunchableConstraintLayout android:gravity="center"
                          android:orientation="horizontal"
                          android:id="@android:id/list"
                          android:background="@drawable/global_actions_lite_background"
                          android:padding="@dimen/global_actions_lite_padding"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layoutDirection="ltr"
                          android:translationZ="@dimen/global_actions_translate">
      <androidx.constraintlayout.helper.widget.Flow android:id="@id/list_flow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            systemui:r0x7f040235="@dimen/global_actions_lite_padding"
                            systemui:r0x7f040236="2"
                            systemui:r0x7f04023b="2"
                            systemui:r0x7f04023f="@dimen/global_actions_lite_padding"
                            systemui:r0x7f040241="1"
                            systemui:r0x7f04033c="0"
                            systemui:r0x7f040350="0"
                            systemui:r0x7f040354="0" />
    </com.android.systemui.common.ui.view.LaunchableConstraintLayout>
  </com.android.systemui.globalactions.GlobalActionsLayoutLite>
</androidx.constraintlayout.widget.ConstraintLayout>