<?xml version='1.0' encoding='utf-8' ?>
<ImageView android:background="@drawable/ksh_key_item_background"
           android:paddingLeft="@dimen/ksh_key_view_padding_horizontal"
           android:paddingTop="@dimen/ksh_key_view_padding_vertical"
           android:paddingRight="@dimen/ksh_key_view_padding_horizontal"
           android:paddingBottom="@dimen/ksh_key_view_padding_vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="matrix"
           android:minWidth="48.0dp"
           android:minHeight="32.0dp"
           android:layout_marginStart="@dimen/ksh_item_margin_start" xmlns:android="http://schemas.android.com/apk/res/android" />