<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardPasswordView android:gravity="bottom"
                      android:layout_gravity="bottom|center"
                      android:orientation="vertical"
                      android:id="@id/keyguard_password_view"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      systemui:r0x7f04036b="@dimen/keyguard_security_width" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <include layout="@layout/keyguard_bouncer_message_area" />
  <com.android.systemui.bouncer.ui.BouncerMessageView android:orientation="vertical"
                        android:id="@id/bouncer_message_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="7.0" />
  <FrameLayout android:theme="?attr/passwordStyle"
               android:layout_gravity="center_horizontal"
               android:layout_width="280.0dp"
               android:layout_height="wrap_content">
    <EditText android:textAppearance="?android:attr/textAppearanceMedium"
              android:textSize="16.0sp"
              android:textStyle="normal"
              android:gravity="center_horizontal"
              android:id="@id/passwordEntry"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:maxLength="500"
              android:inputType="textPassword"
              android:imeOptions="actionDone|flagForceAscii"
              android:contentDescription="@string/keyguard_accessibility_password"
              android:textCursorDrawable="@null" />
    <ImageView android:layout_gravity="center|end"
               android:id="@id/switch_ime_button"
               android:background="?android:attr/selectableItemBackground"
               android:padding="8.0dp"
               android:visibility="gone"
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="12.0dp"
               android:src="@drawable/ic_lockscreen_ime"
               android:tint="?android:attr/textColorPrimary"
               android:contentDescription="@string/accessibility_ime_switch_button" />
  </FrameLayout>
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="2.0" />
  <include android:gravity="center_horizontal"
           android:layout_gravity="bottom|center"
           android:orientation="vertical"
           android:id="@id/keyguard_selector_fade_container"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="12.0dp"
           layout="@layout/keyguard_eca" />
</com.android.keyguard.KeyguardPasswordView>