<?xml version='1.0' encoding='utf-8' ?>
<com.android.keyguard.KeyguardEsimArea android:textSize="@dimen/kg_status_line_font_size"
                      android:textColor="?android:^attr-private/materialColorOnSurface"
                      android:id="@id/keyguard_disable_esim"
                      android:background="@drawable/kg_bouncer_secondary_button"
                      android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/disable_carrier_button_text"
                      android:drawablePadding="10.0dp"
                      android:drawableStart="@drawable/ic_no_sim"
                      android:drawableTint="?android:^attr-private/materialColorOnSurface"
                      style="@style/Keyguard.TextView" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" />