<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView android:id="@id/keyguard_bottom_area"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:outlineProvider="none" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:layout_gravity="bottom|center"
                android:orientation="vertical"
                android:id="@id/keyguard_indication_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom">
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea"
                          android:gravity="center"
                          android:id="@id/keyguard_indication_text"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingStart="@dimen/keyguard_indication_text_padding"
                          android:paddingEnd="@dimen/keyguard_indication_text_padding"
                          android:accessibilityLiveRegion="polite" />
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea"
                          android:ellipsize="end"
                          android:gravity="center"
                          android:layout_gravity="center_horizontal"
                          android:id="@id/keyguard_indication_text_bottom"
                          android:visibility="gone"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:minHeight="@dimen/keyguard_indication_text_min_height"
                          android:maxLines="2"
                          android:alpha="0.8"
                          android:paddingStart="@dimen/keyguard_indication_text_padding"
                          android:paddingEnd="@dimen/keyguard_indication_text_padding"
                          android:accessibilityLiveRegion="polite" />
  </LinearLayout>
  <com.android.systemui.animation.view.LaunchableImageView android:layout_gravity="bottom|center|start"
                        android:id="@id/start_button"
                        android:background="@drawable/keyguard_bottom_affordance_bg"
                        android:padding="@dimen/keyguard_affordance_fixed_padding"
                        android:visibility="invisible"
                        android:layout_width="@dimen/keyguard_affordance_fixed_width"
                        android:layout_height="@dimen/keyguard_affordance_fixed_height"
                        android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset"
                        android:foreground="@drawable/keyguard_bottom_affordance_selected_border"
                        android:scaleType="fitCenter"
                        android:tint="?android:attr/textColorPrimary"
                        android:layout_marginStart="@dimen/keyguard_affordance_horizontal_offset" />
  <com.android.systemui.animation.view.LaunchableImageView android:layout_gravity="bottom|center|end"
                        android:id="@id/end_button"
                        android:background="@drawable/keyguard_bottom_affordance_bg"
                        android:padding="@dimen/keyguard_affordance_fixed_padding"
                        android:visibility="invisible"
                        android:layout_width="@dimen/keyguard_affordance_fixed_width"
                        android:layout_height="@dimen/keyguard_affordance_fixed_height"
                        android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset"
                        android:foreground="@drawable/keyguard_bottom_affordance_selected_border"
                        android:scaleType="fitCenter"
                        android:tint="?android:attr/textColorPrimary"
                        android:layout_marginEnd="@dimen/keyguard_affordance_horizontal_offset" />
  <include android:layout_gravity="bottom|center"
           android:id="@id/keyguard_settings_button"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/keyguard_affordance_vertical_offset"
           android:layout_marginHorizontal="@dimen/keyguard_affordance_horizontal_offset"
           layout="@layout/keyguard_settings_popup_menu" />
  <FrameLayout android:id="@id/overlay_container"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
    <include layout="@layout/keyguard_bottom_area_overlay" />
  </FrameLayout>
  <include android:id="@id/ambient_indication_container"
           layout="@layout/ambient_indication" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>