<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.statusbar.notification.stack.MediaContainerView android:focusable="true"
                      android:clickable="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="0.0dp"
                      android:paddingEnd="0.0dp" xmlns:android="http://schemas.android.com/apk/res/android" />