<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <Button android:textColor="?android:^attr-private/materialColorOnPrimaryFixedVariant"
          android:id="@id/save"
          android:background="@drawable/overlay_button_background"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:layout_marginTop="@dimen/long_screenshot_action_bar_top_margin"
          android:text="@string/save"
          android:layout_marginStart="8.0dp"
          android:backgroundTint="?android:^attr-private/materialColorPrimaryFixedDim"
          systemui:r0x7f040337="@id/preview"
          systemui:r0x7f040350="0"
          systemui:r0x7f040354="0"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <Button android:textColor="?android:^attr-private/materialColorOnTertiary"
          android:id="@id/cancel"
          android:background="@drawable/overlay_button_outline"
          android:layout_width="wrap_content"
          android:layout_height="48.0dp"
          android:layout_marginTop="@dimen/long_screenshot_action_bar_top_margin"
          android:text="@android:string/cancel"
          android:layout_marginStart="6.0dp"
          android:backgroundTint="?android:^attr-private/materialColorPrimaryFixedDim"
          systemui:r0x7f040337="@id/preview"
          systemui:r0x7f04034f="@id/save"
          systemui:r0x7f040354="0"
          style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageButton android:id="@id/share"
               android:padding="12.0dp"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="@dimen/long_screenshot_action_bar_top_margin"
               android:src="@drawable/ic_screenshot_share"
               android:scaleType="fitCenter"
               android:tint="?android:^attr-private/materialColorOnTertiary"
               android:contentDescription="@android:string/status_bar_zen"
               android:layout_marginEnd="8.0dp"
               android:tooltipText="@android:string/status_bar_zen"
               systemui:r0x7f040337="@id/preview"
               systemui:r0x7f04033c="0"
               systemui:r0x7f040354="0"
               style="@android:style/Widget.Material.Button.Borderless" />
  <ImageView android:id="@id/preview"
             android:paddingTop="8.0dp"
             android:paddingBottom="42.0dp"
             android:layout_width="0.0px"
             android:layout_height="0.0px"
             android:alpha="0.0"
             android:paddingHorizontal="48.0dp"
             systemui:r0x7f04032f="true"
             systemui:r0x7f040330="true"
             systemui:r0x7f040336="0"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040350="0"
             systemui:r0x7f040353="@id/save" />
  <ImageView android:id="@id/enter_transition"
             android:visibility="invisible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="matrix"
             android:transitionName="screenshot_preview_image"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040350="0"
             systemui:r0x7f040354="@id/preview" />
  <com.android.systemui.screenshot.CropView android:id="@id/crop_view"
                        android:paddingTop="8.0dp"
                        android:paddingBottom="42.0dp"
                        android:visibility="gone"
                        android:layout_width="0.0px"
                        android:layout_height="0.0px"
                        systemui:r0x7f040147="?android:^attr-private/materialColorSurfaceContainerLow"
                        systemui:r0x7f0402a3="?android:^attr-private/materialColorSecondaryFixedDim"
                        systemui:r0x7f0402a4="@dimen/screenshot_crop_handle_thickness"
                        systemui:r0x7f04032f="true"
                        systemui:r0x7f040330="true"
                        systemui:r0x7f040336="0"
                        systemui:r0x7f04033c="0"
                        systemui:r0x7f040350="0"
                        systemui:r0x7f040354="@id/preview"
                        systemui:r0x7f0404fa="128"
                        systemui:r0x7f0404fd="?android:^attr-private/materialColorSurfaceContainerLow" />
  <com.android.systemui.screenshot.MagnifierView android:id="@id/magnifier"
                        android:visibility="invisible"
                        android:layout_width="200.0dp"
                        android:layout_height="200.0dp"
                        android:elevation="2.0dp"
                        systemui:r0x7f040082="?android:^attr-private/materialColorSurfaceContainerHighest"
                        systemui:r0x7f040085="4.0dp"
                        systemui:r0x7f0402a3="?android:^attr-private/materialColorSecondaryFixedDim"
                        systemui:r0x7f0402a4="@dimen/screenshot_crop_handle_thickness"
                        systemui:r0x7f04034a="0"
                        systemui:r0x7f040354="@id/preview"
                        systemui:r0x7f0404fa="128"
                        systemui:r0x7f0404fd="?android:^attr-private/materialColorSurfaceContainerLow" />
  <ImageButton android:id="@id/edit"
               android:background="@drawable/screenshot_edit_background"
               android:padding="16.0dp"
               android:layout_width="56.0dp"
               android:layout_height="56.0dp"
               android:layout_marginBottom="16.0dp"
               android:src="@drawable/ic_screenshot_edit"
               android:scaleType="fitCenter"
               android:tint="?android:^attr-private/materialColorOnSurfaceInverse"
               android:contentDescription="@string/screenshot_edit_label"
               android:layout_marginEnd="16.0dp"
               systemui:r0x7f040336="0"
               systemui:r0x7f04033c="0"
               style="@android:style/Widget.DeviceDefault.Button.Colored" />
  <ImageView android:id="@id/transition"
             android:visibility="invisible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             systemui:r0x7f04034a="0"
             systemui:r0x7f040354="@id/preview" />
</androidx.constraintlayout.widget.ConstraintLayout>