<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <TextView android:ellipsize="marquee"
            android:gravity="center|top"
            android:id="@id/remove_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dp"
            android:text="@string/controls_media_close_session"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@android:string/config_mainDisplayShape"
            android:layout_marginStart="@dimen/qs_media_padding"
            android:layout_marginEnd="@dimen/qs_media_padding"
            systemui:r0x7f040337="@id/cancel"
            systemui:r0x7f04033c="0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040353="@id/settings" />
  <ImageButton android:layout_gravity="top"
               android:id="@id/settings"
               android:background="@drawable/qs_media_light_source"
               android:layout_width="0.0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.0dp"
               android:src="@drawable/ic_settings"
               android:contentDescription="@string/controls_media_settings_button"
               android:layout_marginEnd="4.0dp"
               systemui:r0x7f04033c="0"
               systemui:r0x7f040344="@dimen/min_clickable_item_size"
               systemui:r0x7f040354="0"
               systemui:r0x7f04035b="@dimen/min_clickable_item_size" />
  <FrameLayout android:id="@id/dismiss"
               android:background="@drawable/qs_media_light_source"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_padding"
               android:layout_marginEnd="@dimen/qs_media_action_spacing"
               systemui:r0x7f040330="true"
               systemui:r0x7f040336="0"
               systemui:r0x7f04033d="@id/cancel"
               systemui:r0x7f040344="@dimen/min_clickable_item_size"
               systemui:r0x7f040347="2"
               systemui:r0x7f040350="0"
               systemui:r0x7f040353="@id/remove_text">
    <TextView android:layout_gravity="center|top"
              android:id="@id/dismiss_text"
              android:background="@drawable/qs_media_solid_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/controls_media_dismiss_button"
              systemui:r0x7f04035b="@dimen/min_clickable_item_size"
              style="@style/MediaPlayer.SolidButton" />
  </FrameLayout>
  <FrameLayout android:id="@id/cancel"
               android:background="@drawable/qs_media_light_source"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_action_spacing"
               android:layout_marginEnd="@dimen/qs_media_padding"
               systemui:r0x7f040330="true"
               systemui:r0x7f040336="0"
               systemui:r0x7f04033c="0"
               systemui:r0x7f040344="@dimen/min_clickable_item_size"
               systemui:r0x7f04034f="@id/dismiss"
               systemui:r0x7f040353="@id/remove_text"
               systemui:r0x7f04035b="@dimen/min_clickable_item_size">
    <TextView android:layout_gravity="center|top"
              android:id="@id/cancel_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/cancel"
              style="@style/MediaPlayer.OutlineButton" />
  </FrameLayout>
</merge>