<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/media_cover"
             android:background="@drawable/bg_smartspace_media_item"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="matrix"
             android:adjustViewBounds="true"
             android:layerType="hardware"
             android:translationZ="0.0dp"
             android:clipToOutline="true" />
  <com.android.internal.widget.CachingIconView android:id="@id/media_rec_app_icon"
                        android:layout_width="@dimen/qs_media_rec_album_icon_size"
                        android:layout_height="@dimen/qs_media_rec_album_icon_size"
                        android:layout_marginTop="@dimen/qs_media_info_spacing"
                        android:minWidth="@dimen/qs_media_rec_album_icon_size"
                        android:minHeight="@dimen/qs_media_rec_album_icon_size"
                        android:layout_marginStart="@dimen/qs_media_info_spacing" />
  <TextView android:textSize="12.0sp"
            android:gravity="top"
            android:layout_gravity="bottom"
            android:id="@id/media_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qs_media_rec_album_title_bottom_margin"
            android:singleLine="true"
            android:importantForAccessibility="no"
            android:fontFamily="@android:string/config_mainDisplayShape"
            android:layout_marginStart="@dimen/qs_media_info_spacing"
            android:layout_marginEnd="@dimen/qs_media_info_spacing" />
  <TextView android:textSize="11.0sp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:id="@id/media_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/qs_media_rec_album_subtitle_height"
            android:layout_marginBottom="@dimen/qs_media_info_spacing"
            android:singleLine="true"
            android:importantForAccessibility="no"
            android:fontFamily="@android:string/config_mainBuiltInDisplayCutoutRectApproximation"
            android:layout_marginStart="@dimen/qs_media_info_spacing"
            android:layout_marginEnd="@dimen/qs_media_info_spacing" />
  <SeekBar android:layout_gravity="bottom"
           android:id="@id/media_progress_bar"
           android:paddingTop="5.0dp"
           android:paddingBottom="5.0dp"
           android:clickable="false"
           android:layout_width="fill_parent"
           android:layout_height="12.0dp"
           android:layout_marginBottom="@dimen/qs_media_info_spacing"
           android:maxHeight="@dimen/qs_media_enabled_seekbar_height"
           android:thumb="@android:color/transparent"
           android:paddingStart="0.0dp"
           android:paddingEnd="0.0dp"
           android:layout_marginStart="@dimen/qs_media_info_spacing"
           android:layout_marginEnd="@dimen/qs_media_info_spacing"
           android:splitTrack="false"
           android:progressTint="?android:attr/textColorPrimary"
           android:progressBackgroundTint="?android:attr/textColorTertiary" />
</merge>