<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.util.animation.TransitionLayout android:theme="@style/MediaPlayer"
                      android:gravity="fill_vertical|center"
                      android:id="@id/qs_media_controls"
                      android:background="@drawable/qs_media_outline_layout_bg"
                      android:clipChildren="true"
                      android:clipToPadding="true"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:forceHasOverlappingRendering="false"
                      android:clipToOutline="true" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/album_art"
             android:background="@drawable/qs_media_outline_album_bg"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/qs_media_session_height_expanded"
             android:scaleType="centerCrop"
             android:adjustViewBounds="true"
             android:translationZ="0.0dp"
             android:clipToOutline="true"
             systemui:r0x7f040336="0"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040350="0" />
  <com.android.systemui.surfaceeffects.ripple.MultiRippleView android:id="@id/touch_ripple_view"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/qs_media_session_height_expanded"
                        systemui:r0x7f040336="@id/album_art"
                        systemui:r0x7f04033c="@id/album_art"
                        systemui:r0x7f040350="@id/album_art"
                        systemui:r0x7f040354="@id/album_art" />
  <com.android.systemui.surfaceeffects.turbulencenoise.TurbulenceNoiseView android:id="@id/turbulence_noise_view"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/qs_media_session_height_expanded"
                        systemui:r0x7f040336="@id/album_art"
                        systemui:r0x7f04033c="@id/album_art"
                        systemui:r0x7f040350="@id/album_art"
                        systemui:r0x7f040354="@id/album_art" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/center_vertical_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040340="0.6" />
  <androidx.constraintlayout.widget.Guideline android:orientation="vertical"
                        android:id="@id/action_button_guideline"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f04033f="@dimen/qs_media_session_collapsed_guideline" />
  <com.android.internal.widget.CachingIconView android:id="@id/icon"
                        android:layout_width="@dimen/qs_media_app_icon_size"
                        android:layout_height="@dimen/qs_media_app_icon_size"
                        android:layout_marginTop="@dimen/qs_media_padding"
                        android:layout_marginStart="@dimen/qs_media_padding"
                        systemui:r0x7f040350="0"
                        systemui:r0x7f040354="0" />
  <LinearLayout android:gravity="center|end|top"
                android:orientation="horizontal"
                android:id="@id/media_seamless"
                android:background="@drawable/qs_media_light_source"
                android:paddingTop="@dimen/qs_media_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_clickable_item_size"
                android:paddingEnd="@dimen/qs_media_padding"
                android:layout_marginStart="@dimen/qs_center_guideline_padding"
                android:forceHasOverlappingRendering="false"
                systemui:r0x7f040330="true"
                systemui:r0x7f04033c="0"
                systemui:r0x7f040344="@dimen/min_clickable_item_size"
                systemui:r0x7f040346="1.0"
                systemui:r0x7f04034f="@id/center_vertical_guideline"
                systemui:r0x7f040354="0"
                systemui:r0x7f04035b="@dimen/min_clickable_item_size">
    <com.android.systemui.animation.view.LaunchableLinearLayout android:theme="@style/MediaPlayer.SolidButton"
                          android:orientation="horizontal"
                          android:id="@id/media_seamless_button"
                          android:background="@drawable/qs_media_seamless_background"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:maxHeight="@dimen/min_clickable_item_size"
                          android:minHeight="@dimen/qs_seamless_height"
                          android:contentDescription="@string/quick_settings_media_device_label">
      <ImageView android:layout_gravity="center"
                 android:id="@id/media_seamless_image"
                 android:layout_width="@dimen/qs_seamless_icon_size"
                 android:layout_height="@dimen/qs_seamless_icon_size"
                 android:src="@android:drawable/ic_menu_selectall_material"
                 android:tint="?android:attr/textColorPrimary" />
      <TextView android:textSize="12.0sp"
                android:layout_gravity="center_vertical"
                android:id="@id/media_seamless_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/face_acquired_dark_glasses_detected_alt"
                android:singleLine="true"
                android:fontFamily="@android:string/config_mainDisplayShape"
                android:textDirection="locale"
                android:layout_marginStart="4.0dp"
                android:lineHeight="16.0sp" />
    </com.android.systemui.animation.view.LaunchableLinearLayout>
  </LinearLayout>
  <TextView android:textSize="16.0sp"
            android:id="@id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@android:string/config_mainDisplayShape" />
  <com.android.internal.widget.CachingIconView android:id="@id/media_explicit_indicator"
                        android:layout_width="@dimen/qs_media_explicit_indicator_icon_size"
                        android:layout_height="@dimen/qs_media_explicit_indicator_icon_size"
                        android:src="@drawable/ic_media_explicit_indicator" />
  <TextView android:textSize="14.0sp"
            android:id="@id/header_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@android:string/config_mainBuiltInDisplayCutoutRectApproximation"
            style="@style/MediaPlayer.Subtitle" />
  <ImageButton android:id="@id/actionPlayPause"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginStart="@dimen/qs_media_padding"
               android:layout_marginEnd="@dimen/qs_media_padding"
               style="@style/MediaPlayer.SessionAction.Primary" />
  <androidx.constraintlayout.widget.Barrier android:orientation="vertical"
                        android:id="@id/media_action_barrier_start"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f040073="5"
                        systemui:r0x7f040144="actionPrev,media_scrubbing_elapsed_time,media_progress_bar,actionNext,media_scrubbing_total_time,action0,action1,action2,action3,action4"
                        systemui:r0x7f040336="0"
                        systemui:r0x7f040350="0"
                        systemui:r0x7f040353="@id/header_title" />
  <androidx.constraintlayout.widget.Barrier android:orientation="vertical"
                        android:id="@id/media_action_barrier_end"
                        android:layout_width="0.0dp"
                        android:layout_height="0.0dp"
                        systemui:r0x7f040073="6"
                        systemui:r0x7f040144="actionPrev,media_scrubbing_elapsed_time,media_progress_bar,actionNext,media_scrubbing_total_time,action0,action1,action2,action3,action4"
                        systemui:r0x7f040336="0"
                        systemui:r0x7f04034e="@id/actionPlayPause"
                        systemui:r0x7f040353="@id/media_seamless" />
  <androidx.constraintlayout.widget.Barrier android:id="@id/media_action_barrier_top"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dp"
                        systemui:r0x7f040073="2"
                        systemui:r0x7f040144="actionPrev,media_scrubbing_elapsed_time,media_progress_bar,actionNext,media_scrubbing_total_time,action0,action1,action2,action3,action4"
                        systemui:r0x7f040336="0" />
  <ImageButton android:id="@id/actionPrev"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="4.0dp"
               android:layout_marginEnd="0.0dp"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <TextView android:id="@id/media_scrubbing_elapsed_time"
            android:visibility="gone"
            android:layout_width="48.0dp"
            android:layout_height="48.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="@dimen/qs_media_padding"
            android:layout_marginStart="4.0dp"
            android:layout_marginEnd="0.0dp"
            style="@style/MediaPlayer.ScrubbingTime" />
  <SeekBar android:id="@id/media_progress_bar"
           android:paddingTop="@dimen/qs_media_session_enabled_seekbar_vertical_padding"
           android:paddingBottom="12.0dp"
           android:layout_width="0.0dp"
           android:layout_height="48.0dp"
           android:layout_marginTop="0.0dp"
           android:layout_marginBottom="@dimen/qs_media_padding"
           android:maxHeight="@dimen/qs_media_enabled_seekbar_height"
           android:layout_marginStart="0.0dp"
           android:layout_marginEnd="0.0dp"
           android:splitTrack="false"
           style="@style/MediaPlayer.ProgressBar" />
  <ImageButton android:id="@id/actionNext"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="0.0dp"
               android:layout_marginEnd="@dimen/qs_media_action_spacing"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <TextView android:id="@id/media_scrubbing_total_time"
            android:visibility="gone"
            android:layout_width="48.0dp"
            android:layout_height="48.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="@dimen/qs_media_padding"
            android:layout_marginStart="0.0dp"
            android:layout_marginEnd="@dimen/qs_media_action_spacing"
            style="@style/MediaPlayer.ScrubbingTime" />
  <ImageButton android:id="@id/action0"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_action_spacing"
               android:layout_marginEnd="@dimen/qs_media_action_spacing"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <ImageButton android:id="@id/action1"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_action_spacing"
               android:layout_marginEnd="4.0dp"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <ImageButton android:id="@id/action2"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_action_spacing"
               android:layout_marginEnd="4.0dp"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <ImageButton android:id="@id/action3"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_action_spacing"
               android:layout_marginEnd="4.0dp"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <ImageButton android:id="@id/action4"
               android:layout_width="48.0dp"
               android:layout_height="48.0dp"
               android:layout_marginTop="0.0dp"
               android:layout_marginBottom="@dimen/qs_media_padding"
               android:layout_marginStart="@dimen/qs_media_action_spacing"
               android:layout_marginEnd="4.0dp"
               style="@style/MediaPlayer.SessionAction.Secondary" />
  <include layout="@layout/media_long_press_menu" />
</com.android.systemui.util.animation.TransitionLayout>