<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:padding="24.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="@style/TextAppearance.MediaRouter.Title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@id/mr_chooser_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12.0dp"
            android:text="@string/mr_chooser_title"
            android:singleLine="true" />
  <ListView android:id="@id/mr_chooser_list"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0dp" />
  <RelativeLayout android:id="@id/mr_empty_view"
                  android:visibility="visible"
                  android:layout_width="fill_parent"
                  android:layout_height="240.0dp">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/mr_chooser_searching"
                  android:visibility="visible"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">
      <ProgressBar android:layout_gravity="center"
                   android:id="@id/mr_chooser_search_progress_bar"
                   android:layout_width="150.0dp"
                   android:layout_height="wrap_content"
                   android:indeterminate="true"
                   style="?android:attr/progressBarStyleHorizontal" />
      <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
                android:layout_gravity="center"
                android:id="@id/mr_chooser_search_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mr_chooser_searching" />
    </LinearLayout>
    <FrameLayout android:id="@id/mr_chooser_no_routes"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
                android:id="@id/mr_chooser_zero_routes_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mr_chooser_zero_routes_description" />
    </FrameLayout>
    <FrameLayout android:id="@id/mr_chooser_wifi_warning"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <TextView android:textAppearance="@style/TextAppearance.MediaRouter.SecondaryText"
                android:id="@id/mr_chooser_wifi_warning_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mr_chooser_wifi_warning_description" />
    </FrameLayout>
    <FrameLayout android:gravity="bottom"
                 android:id="@id/mr_chooser_footer"
                 android:visibility="gone"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true">
      <Button android:layout_gravity="end"
              android:id="@id/mr_chooser_done_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/mr_chooser_done_button_label"
              style="?android:attr/borderlessButtonStyle" />
    </FrameLayout>
  </RelativeLayout>
</LinearLayout>