<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:paddingLeft="24.0dp"
              android:paddingRight="12.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="48.0dp"
              android:splitMotionEvents="false"
              android:paddingStart="24.0dp"
              android:paddingEnd="12.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:gravity="center"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             android:src="?attr/mediaRouteAudioTrackDrawable"
             android:scaleType="center" />
  <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@id/mr_volume_slider"
                        android:clickable="true"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="48.0dp"
                        android:minHeight="48.0dp"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/mr_controller_volume_slider" />
  <androidx.mediarouter.app.MediaRouteExpandCollapseButton android:id="@id/mr_group_expand_collapse"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="12.0dp"
                        android:visibility="gone"
                        android:layout_width="48.0dp"
                        android:layout_height="48.0dp" />
</LinearLayout>