<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center"
              android:orientation="vertical"
              android:id="@id/one_handed_tutorial_layout"
              android:background="@android:color/transparent"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:gravity="center_horizontal"
             android:id="@id/one_handed_tutorial_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="6.0dp"
             android:layout_marginBottom="0.0dp"
             android:src="@drawable/one_handed_tutorial_icon"
             android:scaleType="centerInside" />
  <TextView android:textSize="16.0sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@id/one_handed_tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dp"
            android:layout_marginBottom="0.0dp"
            android:text="@string/one_handed_tutorial_title"
            android:fontFamily="google-sans-medium"
            android:textAlignment="center" />
  <TextView android:textSize="14.0sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@id/one_handed_tutorial_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dp"
            android:layout_marginBottom="0.0dp"
            android:text="@string/one_handed_tutorial_description"
            android:alpha="0.7"
            android:fontFamily="roboto-regular"
            android:textAlignment="center"
            android:layout_marginStart="60.0dp"
            android:layout_marginEnd="60.0dp" />
</LinearLayout>