<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_gravity="center|start"
             android:id="@id/ongoing_call_chip"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_marginStart="5.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.systemui.statusbar.phone.ongoingcall.OngoingCallBackgroundContainer android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@id/ongoing_call_chip_background"
                        android:background="@drawable/ongoing_call_chip_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ongoing_appops_chip_height"
                        android:minWidth="@dimen/min_clickable_item_size"
                        android:contentDescription="@string/ongoing_phone_call_content_description"
                        android:paddingStart="@dimen/ongoing_call_chip_side_padding"
                        android:paddingEnd="@dimen/ongoing_call_chip_side_padding">
    <ImageView android:layout_width="@dimen/ongoing_call_chip_icon_size"
               android:layout_height="@dimen/ongoing_call_chip_icon_size"
               android:src="@android:drawable/ic_phone"
               android:tint="?android:attr/colorPrimary" />
    <com.android.systemui.statusbar.phone.ongoingcall.OngoingCallChronometer android:textAppearance="@android:style/TextAppearance.Material.Small"
                          android:textColor="?android:attr/colorPrimary"
                          android:gravity="center|start"
                          android:id="@id/ongoing_call_chip_time"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:fontFamily="@android:string/config_icon_mask"
                          android:paddingStart="@dimen/ongoing_call_chip_icon_text_padding" />
  </com.android.systemui.statusbar.phone.ongoingcall.OngoingCallBackgroundContainer>
</FrameLayout>