<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.screenshot.OverlayActionChip android:theme="@style/FloatingOverlay"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:id="@id/overlay_action_chip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:alpha="0.0"
                      android:layout_marginStart="@dimen/overlay_action_chip_margin_start" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <LinearLayout android:gravity="center"
                android:background="@drawable/action_chip_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/overlay_action_chip_padding_vertical">
    <ImageView android:id="@id/overlay_action_chip_icon"
               android:layout_width="@dimen/overlay_action_chip_icon_size"
               android:layout_height="@dimen/overlay_action_chip_icon_size"
               android:tint="?android:^attr-private/materialColorOnSecondary" />
    <TextView android:textSize="@dimen/overlay_action_chip_text_size"
              android:textColor="?android:^attr-private/materialColorOnSecondary"
              android:id="@id/overlay_action_chip_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@android:string/config_inCallNotificationSound" />
  </LinearLayout>
</com.android.systemui.screenshot.OverlayActionChip>