<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:theme="@android:style/Theme.DeviceDefault.DayNight"
                android:layout_gravity="center"
                android:id="@android:id/background"
                android:background="@drawable/people_space_tile_view_card"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToOutline="true" xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/people_status_scrim_layout" />
  <include layout="@layout/people_tile_large_with_content" />
</RelativeLayout>