<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:theme="@android:style/Theme.DeviceDefault.DayNight"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@android:id/background"
                android:background="@drawable/people_space_tile_view_card"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingHorizontal="16.0dp"
                android:clipToOutline="true">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <ImageView android:id="@id/person_icon"
                 android:layout_width="@dimen/avatar_size_for_medium_empty"
                 android:layout_height="@dimen/avatar_size_for_medium_empty" />
      <ImageView android:gravity="top"
                 android:layout_gravity="top"
                 android:id="@id/availability"
                 android:background="@drawable/availability_dot_10dp"
                 android:layout_width="10.0dp"
                 android:layout_height="10.0dp"
                 android:layout_marginStart="-2.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="top"
                  android:orientation="vertical"
                  android:id="@id/padding_before_availability"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="@dimen/availability_dot_shown_padding">
      <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Notification.Title"
                android:textSize="@dimen/empty_name_text_size_for_medium"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_user_name"
                android:maxLines="1" />
      <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Notification.Title"
                android:textSize="@dimen/content_text_size_for_medium"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="end"
                android:id="@id/last_interaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_status"
                android:maxLines="3" />
    </LinearLayout>
  </LinearLayout>
</FrameLayout>