<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:theme="@android:style/Theme.DeviceDefault.DayNight"
             android:id="@android:id/background"
             android:background="@drawable/people_space_tile_view_card"
             android:paddingTop="14.0dp"
             android:paddingBottom="16.0dp"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:paddingHorizontal="16.0dp"
             android:clipToOutline="true" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center|top"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView android:id="@id/person_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
    <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.Large"
              android:textSize="@dimen/name_text_size_for_large"
              android:textColor="?android:attr/textColorPrimary"
              android:ellipsize="end"
              android:id="@id/name"
              android:paddingTop="14.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" />
    <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.Large"
              android:textSize="@dimen/content_text_size_for_large"
              android:textColor="?android:attr/textColorSecondary"
              android:ellipsize="end"
              android:id="@id/last_interaction"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/empty_status"
              android:singleLine="true" />
  </LinearLayout>
  <ImageView android:layout_gravity="bottom|center"
             android:id="@id/availability"
             android:background="@drawable/availability_dot_10dp"
             android:layout_width="10.0dp"
             android:layout_height="10.0dp" />
</FrameLayout>