<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:theme="@android:style/Theme.DeviceDefault.DayNight"
              android:gravity="center"
              android:orientation="horizontal"
              android:id="@android:id/background"
              android:background="@drawable/people_tile_suppressed_background"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingHorizontal="16.0dp"
              android:paddingVertical="8.0dp"
              android:clipToOutline="true" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/person_icon"
             android:layout_width="@dimen/avatar_size_for_medium_empty"
             android:layout_height="@dimen/avatar_size_for_medium_empty" />
  <TextView android:textAppearance="@android:style/TextAppearance.Holo.Light.Large"
            android:textSize="@dimen/content_text_size_for_medium"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/text_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_status"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_marginStart="12.0dp" />
</LinearLayout>