<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:theme="@android:style/Theme.DeviceDefault.DayNight"
             android:id="@android:id/background"
             android:background="@drawable/people_tile_suppressed_background"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:clipToOutline="true" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:gravity="center"
             android:layout_gravity="center"
             android:id="@id/icon"
             android:layout_width="48.0dp"
             android:layout_height="48.0dp" />
</FrameLayout>