<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.pip.phone.PipMenuActionView android:background="?android:attr/selectableItemBackgroundBorderless"
                      android:layout_width="@dimen/pip_action_size"
                      android:layout_height="@dimen/pip_action_size"
                      android:forceHasOverlappingRendering="false" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center"
             android:id="@id/custom_close_bg"
             android:visibility="gone"
             android:layout_width="@dimen/pip_custom_close_bg_size"
             android:layout_height="@dimen/pip_custom_close_bg_size"
             android:src="@drawable/pip_custom_close_bg" />
  <ImageView android:layout_gravity="center"
             android:id="@id/image"
             android:layout_width="@dimen/pip_action_inner_size"
             android:layout_height="@dimen/pip_action_inner_size"
             android:scaleType="fitXY" />
</com.android.wm.shell.pip.phone.PipMenuActionView>