<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingBottom="16.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
              android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
              android:textSize="14.0sp"
              android:ellipsize="marquee"
              android:id="@id/usage_summary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAlignment="viewStart"
              systemui:r0x7f04032b="@id/total_summary"
              systemui:r0x7f040349="0" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
              android:textSize="14.0sp"
              android:ellipsize="marquee"
              android:id="@id/total_summary"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:textAlignment="viewEnd"
              systemui:r0x7f040336="@id/custom_content"
              systemui:r0x7f040348="@id/usage_summary" />
    <FrameLayout android:id="@id/custom_content"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 systemui:r0x7f04032f="@id/total_summary"
                 systemui:r0x7f040335="0" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <ProgressBar android:id="@android:id/progress"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:max="100"
               android:scaleY="1.0"
               style="?android:attr/progressBarStyleHorizontal" />
  <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Body1"
            android:textSize="14.0sp"
            android:ellipsize="marquee"
            android:id="@id/bottom_summary"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dp" />
</LinearLayout>