<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/root"
              android:background="@drawable/qs_dialog_bg"
              android:paddingTop="8.0dp"
              android:paddingBottom="8.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/ongoing_appops_dialog_side_margins"
              android:layout_marginEnd="@dimen/ongoing_appops_dialog_side_margins"
              android:paddingHorizontal="@dimen/ongoing_appops_dialog_side_padding" xmlns:android="http://schemas.android.com/apk/res/android" />