<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_gravity="bottom|center|right"
             android:id="@id/privacy_dot_bottom_right_container"
             android:paddingTop="@dimen/status_bar_padding_top"
             android:visibility="invisible"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/status_bar_height" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:layout_gravity="center|left"
             android:id="@id/privacy_dot"
             android:visibility="visible"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/system_animation_ongoing_dot"
             android:contentDescription="@null" />
</FrameLayout>