<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.qs.SideLabelTileLayout android:id="@id/tile_page"
                      android:focusable="false"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:paddingStart="@dimen/qs_tiles_page_horizontal_margin"
                      android:paddingEnd="@dimen/qs_tiles_page_horizontal_margin" xmlns:android="http://schemas.android.com/apk/res/android" />