<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.qs.QuickStatusBarHeader android:layout_gravity="@integer/notification_panel_layout_gravity"
                      android:id="@id/header"
                      android:background="@android:color/transparent"
                      android:paddingTop="0.0dp"
                      android:clickable="false"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="false"
                      android:importantForAccessibility="no"
                      android:paddingStart="0.0dp"
                      android:paddingEnd="0.0dp"
                      android:elevation="4.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.systemui.qs.QuickQSPanel android:id="@id/quick_qs_panel"
                        android:paddingBottom="@dimen/qqs_layout_padding_bottom"
                        android:focusable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qqs_layout_margin_top"
                        android:importantForAccessibility="no" />
</com.android.systemui.qs.QuickStatusBarHeader>