<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.compatui.ReachabilityEduLayout android:theme="@style/ReachabilityEduHandLayout"
                      android:focusable="false"
                      android:focusableInTouchMode="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center|top"
                        android:id="@id/reachability_move_up_button"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/letterbox_reachability_education_dialog_margin"
                        android:text="@string/letterbox_reachability_reposition_text"
                        systemui:r0x7f0401c6="@drawable/reachability_education_ic_right_hand" />
  <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center|right"
                        android:id="@id/reachability_move_right_button"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/letterbox_reachability_education_dialog_margin"
                        android:text="@string/letterbox_reachability_reposition_text"
                        systemui:r0x7f0401c6="@drawable/reachability_education_ic_right_hand" />
  <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center|left"
                        android:id="@id/reachability_move_left_button"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/letterbox_reachability_education_dialog_margin"
                        android:text="@string/letterbox_reachability_reposition_text"
                        systemui:r0x7f0401c6="@drawable/reachability_education_ic_left_hand" />
  <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="bottom|center"
                        android:id="@id/reachability_move_down_button"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/letterbox_reachability_education_dialog_margin"
                        android:text="@string/letterbox_reachability_reposition_text"
                        systemui:r0x7f0401c6="@drawable/reachability_education_ic_right_hand" />
</com.android.wm.shell.compatui.ReachabilityEduLayout>