<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:layout_gravity="center"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/qs_record_issue_dropdown_header" />
  <Button android:id="@id/issue_type_button"
          android:focusable="false"
          android:clickable="true"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/qqs_layout_margin_top"
          android:text="@string/qs_record_issue_dropdown_prompt"
          android:lines="1"
          android:drawableRight="@drawable/arrow_pointing_down" />
  <LinearLayout android:orientation="horizontal"
                android:id="@id/screenrecord_switch_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qqs_layout_margin_top">
    <ImageView android:layout_gravity="center"
               android:layout_width="@dimen/screenrecord_option_icon_size"
               android:layout_height="@dimen/screenrecord_option_icon_size"
               android:src="@drawable/ic_screenrecord"
               android:layout_weight="0.0"
               android:layout_marginEnd="@dimen/screenrecord_option_padding"
               systemui:tint="?android:^attr-private/materialColorOnTertiary" />
    <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message"
              android:gravity="center"
              android:layout_gravity="fill_vertical"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/screenrecord_option_icon_size"
              android:text="@string/quick_settings_screen_record_label"
              android:layout_weight="1.0"
              android:importantForAccessibility="no" />
    <Switch android:gravity="center"
            android:layout_gravity="fill_vertical"
            android:id="@id/screenrecord_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/screenrecord_option_icon_size"
            android:layout_weight="0.0"
            android:contentDescription="@string/quick_settings_screen_record_label" />
  </LinearLayout>
</LinearLayout>