<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.statusbar.policy.RemoteInputView android:id="@id/remote_input"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:forceHasOverlappingRendering="false" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:id="@id/remote_input_content"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dp"
                android:layout_marginBottom="16.0dp"
                android:layout_weight="1.0"
                android:layout_marginStart="16.0dp"
                android:layout_marginEnd="0.0dp">
    <FrameLayout android:layout_gravity="center_vertical"
                 android:id="@id/remote_input_content_container"
                 android:visibility="gone"
                 android:layout_width="66.0dp"
                 android:layout_height="66.0dp"
                 android:layout_marginTop="0.0dp"
                 android:layout_marginBottom="0.0dp"
                 android:layout_marginStart="4.0dp">
      <ImageView android:layout_gravity="bottom|center|start"
                 android:id="@id/remote_input_attachment_image"
                 android:background="@drawable/rounded_rect_background"
                 android:layout_width="48.0dp"
                 android:layout_height="48.0dp"
                 android:scaleType="centerCrop"
                 android:clipToOutline="true" />
      <ImageView android:layout_gravity="center|end|top"
                 android:id="@id/remote_input_delete_bg"
                 android:paddingTop="6.0dp"
                 android:paddingBottom="18.0dp"
                 android:layout_width="48.0dp"
                 android:layout_height="48.0dp"
                 android:src="@drawable/thumbnail_delete_btn_bg"
                 android:paddingStart="18.0dp"
                 android:paddingEnd="6.0dp" />
      <ImageView android:layout_gravity="center|end|top"
                 android:id="@id/remote_input_delete"
                 android:paddingTop="9.0dp"
                 android:paddingBottom="21.0dp"
                 android:layout_width="48.0dp"
                 android:layout_height="48.0dp"
                 android:src="@drawable/ic_close"
                 android:contentDescription="@string/notif_inline_reply_remove_attachment_description"
                 android:paddingStart="21.0dp"
                 android:paddingEnd="9.0dp" />
    </FrameLayout>
    <view android:textAppearance="?android:attr/textAppearance"
          android:textSize="16.0sp"
          android:textColor="@color/remote_input_text"
          android:textColorHint="@color/remote_input_hint"
          android:ellipsize="start"
          android:layout_gravity="center|start"
          android:id="@id/remote_input_text"
          android:background="@null"
          android:paddingTop="14.0dp"
          android:paddingBottom="16.0dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:maxLines="4"
          android:layout_weight="1.0"
          android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textShortMessage"
          android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen"
          android:paddingStart="4.0dp"
          android:paddingEnd="12.0dp"
          class="com.android.systemui.statusbar.policy.RemoteInputView$RemoteEditText" />
  </LinearLayout>
  <FrameLayout android:layout_gravity="center_vertical"
               android:layout_width="56.0dp"
               android:layout_height="fill_parent">
    <ImageButton android:layout_gravity="bottom|center"
                 android:id="@id/remote_input_send"
                 android:background="@drawable/ripple_drawable"
                 android:layout_width="48.0dp"
                 android:layout_height="48.0dp"
                 android:layout_marginBottom="22.0dp"
                 android:src="@drawable/ic_send"
                 android:tint="@color/remote_input_send"
                 android:contentDescription="@android:string/immersive_cling_title"
                 android:tintMode="src_in" />
    <ProgressBar android:layout_gravity="bottom|center"
                 android:id="@id/remote_input_progress"
                 android:visibility="invisible"
                 android:layout_width="24.0dp"
                 android:layout_height="24.0dp"
                 android:layout_marginBottom="34.0dp"
                 android:indeterminate="true"
                 style="?android:attr/progressBarStyleSmall" />
  </FrameLayout>
</com.android.systemui.statusbar.policy.RemoteInputView>