<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.screenshot.ScreenshotView android:theme="@style/FloatingOverlay"
                      android:id="@id/screenshot_frame"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:importantForAccessibility="no" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/screenshot_scrolling_scrim"
             android:visibility="gone"
             android:clickable="true"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:importantForAccessibility="no" />
  <ImageView android:id="@id/screenshot_flash"
             android:visibility="gone"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:src="@android:color/white"
             android:elevation="7.0dp" />
  <include android:id="@id/screenshot_static"
           layout="@layout/screenshot_static" />
</com.android.systemui.screenshot.ScreenshotView>