<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:paddingBottom="@dimen/screenrecord_options_padding_bottom"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical"
               android:layout_width="@dimen/screenrecord_option_icon_size"
               android:layout_height="@dimen/screenrecord_option_icon_size"
               android:layout_marginRight="@dimen/screenrecord_option_padding"
               android:src="@drawable/ic_mic_26dp"
               android:tint="?android:attr/textColorSecondary"
               android:layout_weight="0.0"
               android:importantForAccessibility="no" />
    <Spinner android:id="@id/screen_recording_options"
             android:layout_width="0.0dp"
             android:layout_height="wrap_content"
             android:minHeight="48.0dp"
             android:popupBackground="@drawable/screenrecord_spinner_background"
             android:layout_weight="1.0"
             android:dropDownWidth="274.0dp"
             android:importantForAccessibility="yes" />
    <FrameLayout android:id="@id/screenrecord_audio_switch_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <Switch android:layout_gravity="end"
              android:id="@id/screenrecord_audio_switch"
              android:focusable="false"
              android:clickable="false"
              android:layout_width="wrap_content"
              android:layout_height="48.0dp"
              android:minWidth="48.0dp"
              android:contentDescription="@string/screenrecord_audio_label"
              android:importantForAccessibility="yes"
              style="@style/ScreenRecord.Switch" />
    </FrameLayout>
  </LinearLayout>
  <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/show_taps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screenrecord_option_padding">
    <ImageView android:layout_width="@dimen/screenrecord_option_icon_size"
               android:layout_height="@dimen/screenrecord_option_icon_size"
               android:layout_marginRight="@dimen/screenrecord_option_padding"
               android:src="@drawable/ic_touch"
               android:tint="?android:attr/textColorSecondary"
               android:importantForAccessibility="no" />
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="?android:attr/textColorPrimary"
              android:layout_width="0.0dp"
              android:layout_height="wrap_content"
              android:minHeight="48.0dp"
              android:text="@string/screenrecord_taps_label"
              android:layout_weight="1.0"
              android:contentDescription="@string/screenrecord_taps_label"
              android:fontFamily="@android:string/config_chooserActivity" />
    <FrameLayout android:id="@id/screenrecord_taps_switch_container"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <Switch android:id="@id/screenrecord_taps_switch"
              android:focusable="false"
              android:clickable="false"
              android:layout_width="wrap_content"
              android:layout_height="48.0dp"
              android:minWidth="48.0dp"
              android:contentDescription="@string/screenrecord_taps_label"
              android:importantForAccessibility="yes"
              style="@style/ScreenRecord.Switch" />
    </FrameLayout>
  </LinearLayout>
</LinearLayout>