<?xml version='1.0' encoding='utf-8' ?>
<TextView android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="?android:attr/textColorPrimary"
          android:ellipsize="marquee"
          android:gravity="center_vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:singleLine="true"
          android:fontFamily="@android:string/config_chooserActivity"
          android:paddingStart="@dimen/screenrecord_spinner_text_padding_start"
          android:paddingEnd="@dimen/screenrecord_spinner_text_padding_end" xmlns:android="http://schemas.android.com/apk/res/android" />