<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:id="@id/work_profile_first_run"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingStart="16.0dp"
              android:paddingEnd="4.0dp"
              android:paddingVertical="16.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <ImageView android:layout_gravity="center_vertical"
             android:id="@id/screenshot_message_icon"
             android:layout_width="32.0dp"
             android:layout_height="32.0dp"
             android:src="@drawable/ic_work_app_badge"
             android:layout_marginEnd="12.0dp" />
  <TextView android:textSize="18.0sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center|start"
            android:id="@id/screenshot_message_content"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lineHeight="24.0sp" />
  <FrameLayout android:id="@id/message_dismiss_button"
               android:layout_width="@dimen/overlay_dismiss_button_tappable_size"
               android:layout_height="@dimen/overlay_dismiss_button_tappable_size"
               android:contentDescription="@string/screenshot_dismiss_work_profile">
    <ImageView android:layout_gravity="center"
               android:background="@drawable/circular_background"
               android:padding="2.0dp"
               android:layout_width="24.0dp"
               android:layout_height="24.0dp"
               android:src="@drawable/ic_close"
               android:tint="?android:^attr-private/materialColorOnSurface"
               android:backgroundTint="?android:^attr-private/materialColorSurfaceContainerHigh" />
  </FrameLayout>
</LinearLayout>