<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:padding="12.0dp"
              android:layout_width="250.0dp"
              android:layout_height="wrap_content"
              android:minHeight="48.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14.0sp"
            android:textColor="@color/material_dynamic_neutral10"
            android:layout_gravity="center_vertical"
            android:id="@id/screen_recording_dialog_source_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
  <TextView android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_dynamic_neutral_variant30"
            android:id="@id/screen_recording_dialog_source_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>