<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
  <ScrollView android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:paddingTop="@dimen/dialog_top_padding"
                  android:paddingBottom="@dimen/dialog_bottom_padding"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="@dimen/dialog_side_padding"
                  android:paddingEnd="@dimen/dialog_side_padding">
      <LinearLayout android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/screenrecord_logo_size"
                   android:layout_height="@dimen/screenrecord_logo_size"
                   android:src="@drawable/ic_screenrecord"
                   android:tint="@color/screenrecord_icon_color" />
        <TextView android:textAppearance="@style/TextAppearance.Dialog.Title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="22.0dp"
                  android:layout_marginBottom="15.0dp"
                  android:text="@string/screenrecord_permission_dialog_title"
                  android:fontFamily="@android:string/config_icon_mask" />
        <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20.0dp"
                  android:text="@string/screenrecord_permission_dialog_warning_entire_screen" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <ImageView android:layout_gravity="center"
                     android:layout_width="@dimen/screenrecord_option_icon_size"
                     android:layout_height="@dimen/screenrecord_option_icon_size"
                     android:src="@drawable/ic_mic_26dp"
                     android:tint="?android:attr/textColorSecondary"
                     android:layout_weight="0.0"
                     android:layout_marginEnd="@dimen/screenrecord_option_padding" />
          <Spinner android:textColor="?android:^attr-private/materialColorOnSurface"
                   android:id="@id/screen_recording_options"
                   android:layout_width="0.0dp"
                   android:layout_height="wrap_content"
                   android:minHeight="48.0dp"
                   android:popupBackground="@drawable/screenrecord_spinner_background"
                   android:prompt="@string/screenrecord_audio_label"
                   android:layout_weight="1.0"
                   android:dropDownWidth="274.0dp" />
          <Switch android:layout_gravity="end"
                  android:id="@id/screenrecord_audio_switch"
                  android:layout_width="wrap_content"
                  android:layout_height="48.0dp"
                  android:minWidth="48.0dp"
                  android:layout_weight="0.0"
                  android:contentDescription="@string/screenrecord_audio_label"
                  style="@style/ScreenRecord.Switch" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/screenrecord_option_padding">
          <ImageView android:layout_gravity="center"
                     android:layout_width="@dimen/screenrecord_option_icon_size"
                     android:layout_height="@dimen/screenrecord_option_icon_size"
                     android:src="@drawable/ic_touch"
                     android:tint="?android:attr/textColorSecondary"
                     android:layout_weight="0.0"
                     android:layout_marginEnd="@dimen/screenrecord_option_padding" />
          <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:^attr-private/materialColorOnSurface"
                    android:gravity="center_vertical"
                    android:layout_gravity="fill_vertical"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dp"
                    android:text="@string/screenrecord_taps_label"
                    android:layout_weight="1.0"
                    android:importantForAccessibility="no"
                    android:fontFamily="@android:string/config_icon_mask" />
          <Switch android:id="@id/screenrecord_taps_switch"
                  android:layout_width="wrap_content"
                  android:layout_height="48.0dp"
                  android:minWidth="48.0dp"
                  android:layout_weight="0.0"
                  android:contentDescription="@string/screenrecord_taps_label"
                  style="@style/ScreenRecord.Switch" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36.0dp">
        <TextView android:layout_gravity="start"
                  android:id="@id/button_cancel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/cancel"
                  android:layout_weight="0.0"
                  style="@style/Widget.Dialog.Button.BorderButton" />
        <Space android:layout_width="0.0dp"
               android:layout_height="fill_parent"
               android:layout_weight="1.0" />
        <TextView android:layout_gravity="end"
                  android:id="@id/button_app"
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="App"
                  android:layout_weight="0.0"
                  android:layout_marginEnd="8.0dp"
                  style="@style/Widget.Dialog.Button.BorderButton" />
        <TextView android:layout_gravity="end"
                  android:id="@id/button_start"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/screenrecord_continue"
                  android:layout_weight="0.0"
                  style="@style/Widget.Dialog.Button" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>