<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.screenshot.DraggableConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/actions_container_background"
             android:background="@drawable/action_chip_container_background"
             android:visibility="gone"
             android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             android:layout_marginBottom="@dimen/overlay_action_container_margin_bottom"
             android:layout_marginStart="@dimen/overlay_action_container_margin_horizontal"
             android:elevation="4.0dp"
             systemui:r0x7f040337="@id/guideline"
             systemui:r0x7f04033c="@id/actions_container"
             systemui:r0x7f040350="0"
             systemui:r0x7f040354="@id/actions_container" />
  <HorizontalScrollView android:id="@id/actions_container"
                        android:scrollbars="none"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/overlay_action_container_padding_end"
                        android:layout_marginEnd="@dimen/overlay_action_container_margin_horizontal"
                        android:elevation="4.0dp"
                        android:paddingVertical="@dimen/overlay_action_container_padding_vertical"
                        systemui:r0x7f040336="@id/actions_container_background"
                        systemui:r0x7f04033c="0"
                        systemui:r0x7f040346="0.0"
                        systemui:r0x7f04034f="@id/screenshot_preview_border"
                        systemui:layout_constraintWidth_max="wrap"
                        systemui:r0x7f04035c="1.0">
    <LinearLayout android:id="@id/screenshot_actions"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <include android:id="@id/screenshot_share_chip"
               layout="@layout/overlay_action_chip" />
      <include android:id="@id/screenshot_edit_chip"
               layout="@layout/overlay_action_chip" />
      <include android:id="@id/screenshot_scroll_chip"
               android:visibility="gone"
               layout="@layout/overlay_action_chip" />
    </LinearLayout>
  </HorizontalScrollView>
  <View android:id="@id/screenshot_preview_border"
        android:background="@drawable/overlay_border"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_marginTop="@dimen/overlay_border_width_neg"
        android:layout_marginBottom="@dimen/overlay_preview_container_margin"
        android:alpha="0.0"
        android:layout_marginStart="@dimen/overlay_preview_container_margin"
        android:layout_marginEnd="@dimen/overlay_border_width_neg"
        android:elevation="8.0dp"
        systemui:r0x7f040336="@id/actions_container_background"
        systemui:r0x7f04033c="@id/screenshot_preview"
        systemui:r0x7f040350="@id/actions_container_background"
        systemui:r0x7f040354="@id/screenshot_preview" />
  <ImageView android:layout_gravity="center"
             android:id="@id/screenshot_preview"
             android:background="@drawable/overlay_preview_background"
             android:visibility="invisible"
             android:clickable="true"
             android:layout_width="@dimen/overlay_x_scale"
             android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/overlay_border_width"
             android:scaleType="fitEnd"
             android:adjustViewBounds="true"
             android:contentDescription="@string/screenshot_edit_description"
             android:layout_marginStart="@dimen/overlay_border_width"
             android:elevation="8.0dp"
             systemui:r0x7f040336="@id/screenshot_preview_border"
             systemui:r0x7f040350="@id/screenshot_preview_border" />
  <ImageView android:id="@id/screenshot_badge"
             android:visibility="gone"
             android:layout_width="56.0dp"
             android:layout_height="56.0dp"
             android:elevation="9.0dp"
             systemui:r0x7f040336="@id/screenshot_preview_border"
             systemui:r0x7f04033c="@id/screenshot_preview_border" />
  <FrameLayout android:id="@id/screenshot_dismiss_button"
               android:visibility="gone"
               android:layout_width="@dimen/overlay_dismiss_button_tappable_size"
               android:layout_height="@dimen/overlay_dismiss_button_tappable_size"
               android:contentDescription="@string/screenshot_dismiss_description"
               android:elevation="11.0dp"
               systemui:r0x7f040337="@id/screenshot_preview"
               systemui:r0x7f04033c="@id/screenshot_preview"
               systemui:r0x7f04034f="@id/screenshot_preview"
               systemui:r0x7f040354="@id/screenshot_preview">
    <ImageView android:id="@id/screenshot_dismiss_image"
               android:background="@drawable/circular_background"
               android:padding="4.0dp"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_margin="@dimen/overlay_dismiss_button_margin"
               android:src="@drawable/ic_close"
               android:tint="?android:^attr-private/materialColorOnPrimaryFixedVariant"
               android:backgroundTint="?android:^attr-private/materialColorPrimaryFixedDim" />
  </FrameLayout>
  <ImageView android:id="@id/screenshot_scrollable_preview"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="matrix"
             android:elevation="7.0dp"
             systemui:r0x7f040350="@id/screenshot_preview"
             systemui:r0x7f040354="@id/screenshot_preview" />
  <androidx.constraintlayout.widget.Guideline android:orientation="horizontal"
                        android:id="@id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f04033f="0.0dp" />
  <FrameLayout android:id="@id/screenshot_message_container"
               android:background="@drawable/action_chip_container_background"
               android:visibility="gone"
               android:layout_width="0.0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="4.0dp"
               android:layout_marginBottom="@dimen/overlay_action_container_margin_bottom"
               android:elevation="4.0dp"
               android:layout_marginHorizontal="@dimen/overlay_action_container_margin_horizontal"
               android:paddingHorizontal="@dimen/overlay_action_container_padding_end"
               android:paddingVertical="@dimen/overlay_action_container_padding_vertical"
               systemui:r0x7f04033c="0"
               systemui:r0x7f040346="0.0"
               systemui:r0x7f040350="0"
               systemui:r0x7f040353="@id/guideline"
               systemui:layout_constraintWidth_max="450.0dp">
    <include layout="@layout/screenshot_work_profile_first_run" />
    <include layout="@layout/screenshot_detection_notice" />
  </FrameLayout>
</com.android.systemui.screenshot.DraggableConstraintLayout>