<?xml version='1.0' encoding='utf-8' ?>
<merge android:gravity="center_vertical"
       android:orientation="horizontal"
       android:id="@id/seekbar_frame"
       android:clipChildren="false"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <FrameLayout android:id="@id/icon_start_frame"
               android:focusable="true"
               android:clipChildren="false"
               android:layout_width="@dimen/min_clickable_item_size"
               android:layout_height="@dimen/min_clickable_item_size">
    <ImageView android:layout_gravity="center"
               android:id="@id/icon_start"
               android:background="?android:attr/selectableItemBackgroundBorderless"
               android:focusable="false"
               android:layout_width="@dimen/seekbar_icon_size"
               android:layout_height="@dimen/seekbar_icon_size"
               android:src="@drawable/ic_remove"
               android:adjustViewBounds="true"
               android:tint="?android:attr/textColorPrimary"
               android:tintMode="src_in" />
  </FrameLayout>
  <SeekBar android:layout_gravity="center_vertical"
           android:id="@id/seekbar"
           android:layout_width="0.0dp"
           android:layout_height="48.0dp"
           android:layout_weight="1.0"
           style="@android:style/Widget.Material.SeekBar.Discrete" />
  <FrameLayout android:id="@id/icon_end_frame"
               android:focusable="true"
               android:clipChildren="false"
               android:layout_width="@dimen/min_clickable_item_size"
               android:layout_height="@dimen/min_clickable_item_size">
    <ImageView android:layout_gravity="center"
               android:id="@id/icon_end"
               android:background="?android:attr/selectableItemBackgroundBorderless"
               android:focusable="false"
               android:layout_width="@dimen/seekbar_icon_size"
               android:layout_height="@dimen/seekbar_icon_size"
               android:src="@drawable/ic_add"
               android:adjustViewBounds="true"
               android:tint="?android:attr/textColorPrimary"
               android:tintMode="src_in" />
  </FrameLayout>
</merge>