<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <TextView android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18.0sp"
            android:gravity="center"
            android:id="@android:id/text1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24.0dp"
            android:text="@string/shutdown_progress"
            android:fontFamily="google-sans"
            android:textDirection="locale"
            systemui:r0x7f040330="@android:id/text2"
            systemui:r0x7f040335="0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034d="0"
            systemui:r0x7f04034e="0.375"
            systemui:r0x7f04034f="2" />
  <TextView android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24.0sp"
            android:gravity="center"
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24.0dp"
            android:text="@string/shutdown_progress"
            android:fontFamily="google-sans"
            android:textDirection="locale"
            systemui:r0x7f040330="@android:id/progress"
            systemui:r0x7f040335="0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034c="@android:id/text1" />
  <ProgressBar android:id="@android:id/progress"
               android:layout_width="30.0dp"
               android:layout_height="30.0dp"
               android:importantForAccessibility="no"
               systemui:r0x7f04032f="0"
               systemui:r0x7f040335="0"
               systemui:r0x7f040349="0"
               systemui:r0x7f04034c="@android:id/text2"
               style="?android:attr/progressBarStyleLarge" />
  <TextView android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/secondary_text_dark"
            android:gravity="start"
            android:id="@id/finer_hint"
            android:background="@drawable/bg_shutdown_finder_message"
            android:padding="20.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32.0dp"
            android:text="@string/finder_active"
            android:drawablePadding="16.0dp"
            android:drawableStart="@drawable/ic_finder_active"
            android:fontFamily="google-sans"
            android:textDirection="locale"
            systemui:r0x7f04032f="0"
            systemui:r0x7f04034c="@android:id/progress"
            systemui:r0x7f04034e="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>