<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.systemui.smartspace.uitemplate.SubListTemplateCard android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/list_icon"
             android:visibility="gone"
             android:layout_width="20.0dp"
             android:layout_height="20.0dp"
             systemui:r0x7f040335="0"
             systemui:r0x7f04034d="0" />
  <TextView android:textSize="14.0sp"
            android:id="@id/list_item_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            systemui:r0x7f040330="@id/list_item_2"
            systemui:r0x7f040336="@id/list_icon"
            systemui:r0x7f04033f="0.0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034d="0"
            systemui:r0x7f04034f="2"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <TextView android:textSize="14.0sp"
            android:id="@id/list_item_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            systemui:r0x7f040330="@id/list_item_3"
            systemui:r0x7f040336="@id/list_icon"
            systemui:r0x7f04033f="0.0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034c="@id/list_item_1"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <TextView android:textSize="14.0sp"
            android:id="@id/list_item_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            systemui:r0x7f04032f="0"
            systemui:r0x7f040336="@id/list_icon"
            systemui:r0x7f04033f="0.0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034c="@id/list_item_2"
            style="@style/EnhancedSmartspaceTextSubtitle" />
</com.google.android.systemui.smartspace.uitemplate.SubListTemplateCard>