<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.systemui.smartspace.BcSmartspaceCardSports android:paddingTop="12.0dp"
                      android:paddingBottom="20.0dp"
                      android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <TextView android:id="@id/match_time_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            systemui:r0x7f04033c="0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040354="0"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <ImageView android:id="@id/first_competitor_logo"
             android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             systemui:r0x7f040336="0"
             systemui:layout_constraintDimensionRatio="1:1"
             systemui:r0x7f04033d="@id/first_competitor_score"
             systemui:r0x7f040350="0"
             systemui:r0x7f040353="@id/match_time_summary"
             systemui:tint="?android:attr/textColorPrimary" />
  <ImageView android:id="@id/second_competitor_logo"
             android:layout_width="0.0dp"
             android:layout_height="0.0dp"
             systemui:r0x7f040336="@id/first_competitor_logo"
             systemui:layout_constraintDimensionRatio="1:1"
             systemui:r0x7f04033c="0"
             systemui:r0x7f04034f="@id/second_competitor_score"
             systemui:r0x7f040354="@id/first_competitor_logo"
             systemui:tint="?android:attr/textColorPrimary" />
  <TextView android:id="@id/first_competitor_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.0dp"
            systemui:r0x7f040336="@id/first_competitor_logo"
            systemui:r0x7f04033d="@id/second_competitor_score"
            systemui:r0x7f04034f="@id/first_competitor_logo"
            systemui:r0x7f040354="@id/first_competitor_logo"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <TextView android:id="@id/second_competitor_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.0dp"
            android:layout_marginEnd="4.0dp"
            systemui:r0x7f040336="@id/second_competitor_logo"
            systemui:r0x7f04033d="@id/second_competitor_logo"
            systemui:r0x7f04034f="@id/first_competitor_score"
            systemui:r0x7f040354="@id/second_competitor_logo"
            style="@style/EnhancedSmartspaceTextSubtitle" />
</com.google.android.systemui.smartspace.BcSmartspaceCardSports>