<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.systemui.smartspace.uitemplate.CombinedCardsTemplateCard android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="0.0dp"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_sub_card_container"
                        android:background="@drawable/bg_smartspace_combination_sub_card"
                        android:visibility="gone"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        systemui:r0x7f04032f="0"
                        systemui:layout_constraintDimensionRatio="1:1"
                        systemui:r0x7f040336="@id/second_sub_card_container"
                        systemui:r0x7f040349="0" />
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/second_sub_card_container"
                        android:background="@drawable/bg_smartspace_combination_sub_card"
                        android:visibility="gone"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="8.0dp"
                        systemui:r0x7f04032f="0"
                        systemui:layout_constraintDimensionRatio="1:1"
                        systemui:r0x7f040348="@id/first_sub_card_container"
                        systemui:r0x7f04034d="0" />
</com.google.android.systemui.smartspace.uitemplate.CombinedCardsTemplateCard>