<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.systemui.smartspace.uitemplate.SubImageTemplateCard android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/image_view"
             android:background="@drawable/outline_rounded_secondary_card"
             android:layout_width="0.0dp"
             android:layout_height="fill_parent"
             android:scaleType="centerInside"
             android:clipToOutline="true"
             systemui:r0x7f040336="0"
             systemui:r0x7f040350="0"
             systemui:r0x7f040354="0" />
</com.google.android.systemui.smartspace.uitemplate.SubImageTemplateCard>