<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.systemui.smartspace.BcSmartspaceCardShoppingList android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/card_prompt_icon"
             android:layout_width="32.0dp"
             android:layout_height="32.0dp"
             android:layout_margin="3.0dp"
             systemui:r0x7f040337="@id/card_prompt"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040350="0"
             systemui:r0x7f040354="0"
             systemui:r0x7f040356="2" />
  <TextView android:textSize="12.0sp"
            android:gravity="center_horizontal"
            android:id="@id/card_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dp"
            android:maxLines="2"
            android:lineHeight="20.0dp"
            systemui:r0x7f040336="0"
            systemui:r0x7f04033c="0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040353="@id/card_prompt_icon"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <ImageView android:id="@id/list_icon"
             android:layout_width="20.0dp"
             android:layout_height="20.0dp"
             systemui:r0x7f04033c="0"
             systemui:r0x7f040354="0" />
  <TextView android:textSize="14.0sp"
            android:id="@id/empty_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            systemui:r0x7f040336="0"
            systemui:r0x7f04033d="@id/list_icon"
            systemui:r0x7f040350="0"
            systemui:r0x7f040354="0"
            systemui:r0x7f040355="0.0"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <TextView android:textSize="14.0sp"
            android:id="@id/list_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            systemui:r0x7f040337="@id/list_item_2"
            systemui:r0x7f04033d="@id/list_icon"
            systemui:r0x7f040346="0.0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040354="0"
            systemui:r0x7f040356="2"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <TextView android:textSize="14.0sp"
            android:id="@id/list_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            systemui:r0x7f040337="@id/list_item_3"
            systemui:r0x7f04033d="@id/list_icon"
            systemui:r0x7f040346="0.0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040353="@id/list_item_1"
            style="@style/EnhancedSmartspaceTextSubtitle" />
  <TextView android:textSize="14.0sp"
            android:id="@id/list_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            systemui:r0x7f040336="0"
            systemui:r0x7f04033d="@id/list_icon"
            systemui:r0x7f040346="0.0"
            systemui:r0x7f040350="0"
            systemui:r0x7f040353="@id/list_item_2"
            style="@style/EnhancedSmartspaceTextSubtitle" />
</com.google.android.systemui.smartspace.BcSmartspaceCardShoppingList>