<?xml version='1.0' encoding='utf-8' ?>
<com.google.android.systemui.smartspace.uitemplate.SubCardTemplateCard android:clipChildren="false"
                      android:clipToPadding="false"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <ImageView android:id="@id/image_view"
             android:visibility="gone"
             android:layout_width="32.0dp"
             android:layout_height="32.0dp"
             android:layout_margin="4.0dp"
             systemui:r0x7f040330="@id/card_prompt"
             systemui:r0x7f040335="0"
             systemui:r0x7f040349="0"
             systemui:r0x7f04034d="0"
             systemui:r0x7f04034f="2" />
  <TextView android:textSize="12.0sp"
            android:gravity="center_horizontal"
            android:id="@id/card_prompt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dp"
            android:maxLines="2"
            android:lineHeight="20.0dp"
            systemui:r0x7f04032f="0"
            systemui:r0x7f040335="0"
            systemui:r0x7f040349="0"
            systemui:r0x7f04034c="@id/image_view"
            style="@style/EnhancedSmartspaceTextSubtitle" />
</com.google.android.systemui.smartspace.uitemplate.SubCardTemplateCard>