<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@id/mobile_group"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
    <FrameLayout android:layout_gravity="center_vertical"
                 android:id="@id/inout_container"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_mobile_inout_container_size">
      <ImageView android:id="@id/mobile_in"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_mobile_signal_size"
                 android:src="@drawable/ic_activity_down"
                 android:adjustViewBounds="true"
                 android:paddingEnd="2.0dp" />
      <ImageView android:id="@id/mobile_out"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_mobile_signal_size"
                 android:src="@drawable/ic_activity_up"
                 android:adjustViewBounds="true"
                 android:paddingEnd="2.0dp" />
    </FrameLayout>
    <FrameLayout android:id="@id/mobile_type_container"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_mobile_container_height"
                 android:layout_marginStart="2.5sp"
                 android:layout_marginEnd="1.0sp">
      <ImageView android:layout_gravity="center_vertical"
                 android:id="@id/mobile_type"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_mobile_type_size"
                 android:adjustViewBounds="true" />
    </FrameLayout>
    <Space android:id="@id/mobile_roaming_space"
           android:visibility="gone"
           android:layout_width="@dimen/roaming_icon_start_padding"
           android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center_vertical"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <com.android.systemui.statusbar.AnimatedImageView android:id="@id/mobile_signal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/status_bar_mobile_signal_size"
                            android:adjustViewBounds="true"
                            systemui:r0x7f0402a5="false" />
      <ImageView android:layout_gravity="center|start|top"
                 android:id="@id/mobile_roaming"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_mobile_roam_size"
                 android:src="@drawable/stat_sys_roaming"
                 android:adjustViewBounds="true"
                 android:contentDescription="@string/data_connection_roaming" />
    </FrameLayout>
  </com.android.keyguard.AlphaOptimizedLinearLayout>
</merge>