<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical"
                        android:id="@id/wifi_group"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="2.5sp">
    <FrameLayout android:gravity="center_vertical"
                 android:id="@id/inout_container"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_wifi_inout_container_size">
      <ImageView android:id="@id/wifi_in"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_wifi_signal_size"
                 android:src="@drawable/ic_activity_down"
                 android:adjustViewBounds="true"
                 android:paddingEnd="2.0dp" />
      <ImageView android:id="@id/wifi_out"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/status_bar_wifi_signal_size"
                 android:src="@drawable/ic_activity_up"
                 android:adjustViewBounds="true"
                 android:paddingEnd="2.0dp" />
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical"
                 android:id="@id/wifi_combo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
      <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/wifi_signal"
                            android:layout_width="@dimen/status_bar_wifi_signal_size"
                            android:layout_height="@dimen/status_bar_wifi_signal_size" />
    </FrameLayout>
    <View android:id="@id/wifi_signal_spacer"
          android:visibility="gone"
          android:layout_width="@dimen/status_bar_wifi_signal_spacer_width"
          android:layout_height="4.0dp" />
    <ViewStub android:id="@id/connected_device_signals_stub"
              android:layout="@layout/connected_device_signal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <View android:id="@id/wifi_airplane_spacer"
          android:visibility="gone"
          android:layout_width="@dimen/status_bar_airplane_spacer_width"
          android:layout_height="wrap_content" />
  </com.android.keyguard.AlphaOptimizedLinearLayout>
</merge>