<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.statusbar.EmptyShadeView android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceButton"
              android:gravity="center"
              android:id="@id/no_notifications"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="64.0dp"
              android:text="@string/empty_shade_text" />
    <TextView android:textAppearance="?android:attr/textAppearanceButton"
              android:gravity="center"
              android:layout_gravity="center_horizontal"
              android:id="@id/no_notifications_footer"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/unlock_to_see_notif_text"
              android:drawablePadding="8.0dp" />
  </LinearLayout>
</com.android.systemui.statusbar.EmptyShadeView>