<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.shade.NotificationShadeWindowView android:id="@id/legacy_window_root"
                      android:fitsSystemWindows="true"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.android.systemui.scrim.ScrimView android:id="@id/scrim_behind"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        systemui:r0x7f0402d5="true" />
  <com.android.systemui.scrim.ScrimView android:id="@id/scrim_notifications"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        systemui:r0x7f0402d5="true" />
  <com.android.systemui.statusbar.LightRevealScrim android:id="@id/light_reveal_scrim"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        systemui:r0x7f0402d5="true" />
  <include android:visibility="invisible"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           layout="@layout/status_bar_expanded" />
  <com.android.systemui.keyguard.ui.view.KeyguardRootView android:id="@id/keyguard_root_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
  <com.android.systemui.statusbar.notification.stack.ui.view.SharedNotificationContainer android:id="@id/shared_notification_container"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
  <ViewStub android:id="@id/communal_ui_stub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
  <include layout="@layout/brightness_mirror_container" />
  <com.android.systemui.scrim.ScrimView android:id="@id/scrim_in_front"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        systemui:r0x7f0402d5="true" />
  <LinearLayout android:gravity="center_horizontal"
                android:layout_gravity="center|top"
                android:orientation="vertical"
                android:id="@id/keyguard_message_area_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/status_bar_height">
    <com.android.keyguard.AuthKeyguardMessageArea android:ellipsize="marquee"
                          android:gravity="center"
                          android:id="@id/keyguard_message_area"
                          android:focusable="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/keyguard_lock_padding"
                          android:singleLine="true"
                          style="@style/Keyguard.TextView" />
  </LinearLayout>
  <FrameLayout android:id="@id/keyguard_bouncer_container"
               android:background="@android:color/transparent"
               android:visibility="invisible"
               android:clipChildren="false"
               android:clipToPadding="false"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1.0" />
  <ViewStub android:id="@id/multi_shade_stub"
            android:layout="@layout/multi_shade"
            android:inflatedId="@id/multi_shade"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
  <com.android.systemui.biometrics.AuthRippleView android:id="@id/auth_ripple"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:importantForAccessibility="no"
                        systemui:r0x7f0402d5="true" />
</com.android.systemui.shade.NotificationShadeWindowView>