<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:id="@id/system_icons"
              android:paddingTop="@dimen/status_bar_icons_padding_top"
              android:paddingBottom="@dimen/status_bar_icons_padding_bottom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/status_bar_icons_padding_start"
              android:paddingEnd="@dimen/status_bar_icons_padding_end" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
  <com.android.systemui.statusbar.phone.StatusIconContainer android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@id/statusIcons"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:paddingEnd="@dimen/signal_cluster_battery_padding" />
  <com.android.systemui.battery.BatteryMeterView android:id="@id/battery"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        systemui:r0x7f040637="@style/TextAppearance.StatusBar.Clock" />
</LinearLayout>