<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@android:drawable/toast_frame"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@0x0105032b"
              android:paddingStart="16.0dp"
              android:paddingEnd="16.0dp"
              android:layout_marginStart="16.0dp"
              android:layout_marginEnd="16.0dp"
              android:elevation="@0x01050329" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@id/icon"
             android:layout_width="24.0dp"
             android:layout_height="24.0dp"
             android:layout_marginTop="10.0dp"
             android:layout_marginBottom="10.0dp"
             android:layout_marginEnd="10.0dp" />
  <TextView android:textAppearance="@android:style/Theme.DeviceDefault.Chooser"
            android:id="@id/text"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:paddingTop="12.0dp"
            android:paddingBottom="12.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>