<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <Toolbar android:theme="?android:attr/actionBarTheme"
           android:id="@id/action_bar"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:navigationContentDescription="@android:string/action_mode_done"
           style="?android:attr/actionBarStyle" />
  <FrameLayout android:id="@id/content_frame"
               android:background="?android:attr/windowBackground"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" />
</LinearLayout>