<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="?android:attr/selectableItemBackground"
              android:padding="12.0dp"
              android:layout_width="@dimen/tv_notification_panel_width"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="18.0sp"
            android:textColor="@color/tv_notification_text_color"
            android:id="@id/tv_notification_title"
            android:paddingBottom="12.0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
  <TextView android:textColor="@color/tv_notification_text_color"
            android:id="@id/tv_notification_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>