<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:id="@id/button"
             android:padding="@dimen/tv_window_menu_button_margin"
             android:focusable="true"
             android:duplicateParentState="true"
             android:layout_width="@dimen/tv_window_menu_button_size"
             android:layout_height="@dimen/tv_window_menu_button_size"
             android:stateListAnimator="@animator/tv_window_menu_action_button_animator" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:layout_gravity="center"
        android:id="@id/background"
        android:background="@drawable/tv_window_button_bg"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
  <ImageView android:layout_gravity="center"
             android:id="@id/icon"
             android:duplicateParentState="true"
             android:layout_width="@dimen/tv_window_menu_icon_size"
             android:layout_height="@dimen/tv_window_menu_icon_size"
             android:tint="@color/tv_window_menu_icon" />
</FrameLayout>