<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.biometrics.UdfpsFpmEmptyView android:id="@id/udfps_animation_view"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:layout_gravity="center"
        android:id="@id/udfps_enroll_accessibility_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/accessibility_fingerprint_label" />
</com.android.systemui.biometrics.UdfpsFpmEmptyView>