<?xml version='1.0' encoding='utf-8' ?>
<com.android.wm.shell.compatui.UserAspectRatioSettingsLayout android:gravity="bottom|center|end"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <include android:id="@id/user_aspect_ratio_settings_hint"
           android:visibility="gone"
           android:layout_width="@dimen/compat_hint_width"
           android:layout_height="wrap_content"
           layout="@layout/compat_mode_hint" />
  <ImageButton android:id="@id/user_aspect_ratio_settings_button"
               android:background="@android:color/transparent"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/compat_button_margin"
               android:src="@drawable/user_aspect_ratio_settings_button_ripple"
               android:contentDescription="@string/user_aspect_ratio_settings_button_description"
               android:layout_marginEnd="@dimen/compat_button_margin" />
</com.android.wm.shell.compatui.UserAspectRatioSettingsLayout>