<?xml version='1.0' encoding='utf-8' ?>
<TextView android:gravity="center"
          android:id="@id/message"
          android:paddingTop="24.0dp"
          android:paddingBottom="24.0dp"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingStart="?android:attr/dialogPreferredPadding"
          android:paddingEnd="?android:attr/dialogPreferredPadding"
          style="?android:attr/textAppearanceListItem" xmlns:android="http://schemas.android.com/apk/res/android" />