<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout android:layout_width="wrap_content"
             android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <View android:id="@id/magnification_inner_border"
        android:background="@drawable/accessibility_window_magnification_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/magnification_outer_border_margin" />
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <View android:id="@id/left_handle"
          android:layout_width="@dimen/magnification_border_drag_size"
          android:layout_height="fill_parent"
          android:layout_alignParentStart="true" />
    <View android:id="@id/top_handle"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/magnification_border_drag_size"
          android:layout_alignParentTop="true"
          android:accessibilityTraversalAfter="@id/left_handle" />
    <View android:id="@id/right_handle"
          android:layout_width="@dimen/magnification_border_drag_size"
          android:layout_height="fill_parent"
          android:layout_alignParentEnd="true"
          android:accessibilityTraversalAfter="@id/top_handle" />
    <View android:id="@id/bottom_handle"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/magnification_border_drag_size"
          android:layout_alignParentBottom="true"
          android:accessibilityTraversalAfter="@id/right_handle" />
    <SurfaceView android:id="@id/surface_view"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_margin="@dimen/magnification_mirror_surface_margin" />
  </RelativeLayout>
  <ImageView android:layout_gravity="center|right|top"
             android:id="@id/top_right_corner"
             android:background="@drawable/accessibility_window_magnification_drag_corner_background"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/magnification_drag_corner_margin"
             android:src="@drawable/ic_arrow_top_right_and_bottom_left"
             android:scaleType="center"
             android:contentDescription="@string/magnification_drag_corner_to_resize"
             android:accessibilityTraversalAfter="@id/top_left_corner" />
  <ImageView android:layout_gravity="center|left|top"
             android:id="@id/top_left_corner"
             android:background="@drawable/accessibility_window_magnification_drag_corner_background"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/magnification_drag_corner_margin"
             android:src="@drawable/ic_arrow_top_left_and_bottom_right"
             android:scaleType="center"
             android:contentDescription="@string/magnification_drag_corner_to_resize"
             android:accessibilityTraversalAfter="@id/bottom_handle" />
  <ImageView android:layout_gravity="bottom|center|right"
             android:id="@id/bottom_right_corner"
             android:background="@drawable/accessibility_window_magnification_drag_corner_background"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/magnification_drag_corner_margin"
             android:src="@drawable/ic_arrow_top_left_and_bottom_right"
             android:scaleType="center"
             android:contentDescription="@string/magnification_drag_corner_to_resize"
             android:accessibilityTraversalAfter="@id/top_right_corner" />
  <ImageView android:layout_gravity="bottom|center|left"
             android:id="@id/bottom_left_corner"
             android:background="@drawable/accessibility_window_magnification_drag_corner_background"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/magnification_drag_corner_margin"
             android:src="@drawable/ic_arrow_top_right_and_bottom_left"
             android:scaleType="center"
             android:contentDescription="@string/magnification_drag_corner_to_resize"
             android:accessibilityTraversalAfter="@id/bottom_right_corner" />
  <ImageView android:layout_gravity="bottom|center|right"
             android:id="@id/drag_handle"
             android:background="@drawable/accessibility_window_magnification_drag_handle_background"
             android:padding="@dimen/magnifier_drag_handle_padding"
             android:layout_width="@dimen/magnification_drag_view_size"
             android:layout_height="@dimen/magnification_drag_view_size"
             android:layout_margin="@dimen/magnification_inner_border_margin"
             android:src="@drawable/ic_move_magnification"
             android:scaleType="center" />
  <ImageView android:layout_gravity="bottom|center|right"
             android:id="@id/close_button"
             android:background="@drawable/accessibility_magnifier_btn_bg"
             android:padding="@dimen/magnification_switch_button_padding"
             android:visibility="gone"
             android:layout_width="40.0dp"
             android:layout_height="40.0dp"
             android:layout_margin="30.0dp"
             android:src="@drawable/ic_magnification_menu_close"
             android:scaleType="center" />
</FrameLayout>