<?xml version='1.0' encoding='utf-8' ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/auth_credential_header"
                  android:layout_width="0.0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  style="?attr/headerStyle">
    <ImageView android:id="@id/icon"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:contentDescription="@null"
               style="?attr/headerIconStyle" />
    <TextView android:id="@id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/icon"
              style="?attr/titleTextAppearance" />
    <TextView android:id="@id/subtitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              android:layout_alignParentLeft="true"
              style="?attr/subTitleTextAppearance" />
    <TextView android:id="@id/description"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/subtitle"
              android:layout_alignParentLeft="true"
              style="?attr/descriptionTextAppearance" />
  </RelativeLayout>
  <FrameLayout android:orientation="vertical"
               android:id="@id/auth_credential_input"
               android:layout_width="0.0dp"
               android:layout_height="fill_parent"
               android:layout_weight="1.0">
    <LinearLayout android:layout_gravity="center"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <ImeAwareEditText android:layout_gravity="center_horizontal"
                        android:id="@id/lockPassword"
                        android:layout_width="208.0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48.0dp"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext|flagForceAscii|flagNoFullscreen"
                        style="?attr/passwordTextAppearance" />
      <TextView android:layout_gravity="center_horizontal"
                android:id="@id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/errorTextAppearance" />
    </LinearLayout>
    <Button android:layout_gravity="bottom|center"
            android:id="@id/emergencyCallButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dp"
            android:layout_marginBottom="12.0dp"
            android:text="@string/work_challenge_emergency_button_text"
            style="@style/AuthCredentialEmergencyButtonStyle" />
  </FrameLayout>
</merge>