<?xml version='1.0' encoding='utf-8' ?>
<com.android.systemui.biometrics.ui.CredentialPasswordView android:theme="?attr/lockPinPasswordStyle"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:elevation="@dimen/biometric_dialog_elevation" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <include layout="@layout/auth_credential_password_pin_content_view" />
</com.android.systemui.biometrics.ui.CredentialPasswordView>