// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/google/pixel-framework/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "SettingsGoogle",
	owner: "google/pixel-framework",
	apk: "proprietary/system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk",
	overrides: ["Settings"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIGoogle",
	owner: "google/pixel-framework",
	apk: "proprietary/system_ext/priv-app/SystemUIGoogle/SystemUIGoogle.apk",
	overrides: ["SystemUI"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

