<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:sysui="http://schemas.android.com/apk/res-auto"
    android:id="@id/volume_dialog_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@android:color/transparent"
    android:gravity="right"
    android:theme="@style/volume_dialog_theme">

    <LinearLayout
        android:id="@id/volume_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/volume_dialog_panel_transparent_padding_right"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/volume_dialog_top_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="right"
            android:orientation="vertical">

            <include layout="@layout/volume_ringer_drawer" />

            <FrameLayout
                android:id="@id/ringer"
                android:layout_width="@dimen/volume_dialog_ringer_size"
                android:layout_height="@dimen/volume_dialog_ringer_size"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/volume_dialog_spacer"
                android:background="@drawable/rounded_bg_full"
                android:clipToPadding="false"
                android:gravity="right"
                android:translationZ="@dimen/volume_dialog_elevation"
                android:visibility="gone">

                <com.android.keyguard.AlphaOptimizedImageButton
                    android:id="@id/ringer_icon"
                    style="@style/VolumeButtons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_ripple"
                    android:padding="@dimen/volume_dialog_ringer_icon_padding"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:tint="?android:textColorPrimary" />

                <include
                    layout="@layout/volume_dnd_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:layout_marginRight="@dimen/volume_dialog_stream_padding" />
            </FrameLayout>

            <LinearLayout
                android:id="@id/volume_dialog_rows_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/volume_dialog_rows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@id/settings_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/volume_background_bottom"
                    android:paddingLeft="@dimen/volume_dialog_ringer_rows_padding"
                    android:paddingRight="@dimen/volume_dialog_ringer_rows_padding"
                    android:paddingBottom="@dimen/volume_dialog_ringer_rows_padding">

                    <com.android.keyguard.AlphaOptimizedImageButton
                        android:id="@id/settings"
                        android:layout_width="@dimen/volume_dialog_tap_target_size"
                        android:layout_height="@dimen/volume_dialog_tap_target_size"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_drawable_20dp"
                        android:contentDescription="@string/accessibility_volume_settings"
                        android:soundEffectsEnabled="false"
                        android:src="@drawable/horizontal_ellipsis"
                        android:tint="?android:colorAccent" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@id/odi_captions"
            android:layout_width="@dimen/volume_dialog_caption_size"
            android:layout_height="@dimen/volume_dialog_caption_size"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/volume_dialog_row_margin_bottom"
            android:background="@drawable/volume_row_rounded_background"
            android:clipToOutline="true"
            android:clipToPadding="false"
            android:gravity="right">

            <com.android.systemui.volume.CaptionsToggleImageButton
                android:id="@id/odi_captions_icon"
                style="@style/VolumeButtons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:soundEffectsEnabled="false"
                android:src="@drawable/ic_volume_odi_captions_disabled"
                android:tint="?android:colorAccent" />
        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:id="@id/odi_captions_tooltip_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_marginRight="@dimen/volume_tool_tip_right_margin"
        android:inflatedId="@id/odi_captions_tooltip_view"
        android:layout="@layout/volume_tool_tip_view" />
</FrameLayout>