java_library {
    name: "smartspace-proto-lite-java",
    proto: {
        type: "lite",
    },
    srcs: [
        "smartspace_lite.proto",
    ],
    sdk_version: "current",
}

java_library {
    name: "smartspace-proto-nano-java",
    proto: {
        type: "nano",
    },
    srcs: [
        "smartspace_nano.proto",
    ],
    sdk_version: "current",
}

java_library {
    name: "smartspace-proto-java",
    static_libs: [
        "smartspace-proto-lite-java",
        "smartspace-proto-nano-java",
    ],
    sdk_version: "current",
}
