<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="Find an audio stream">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="audio_streams_top_intro"
        android:title="Listen to a device that's sharing audio or to a nearby Auracast broadcast"
        settings:searchable="false" />

    <Preference
        android:key="audio_streams_active_device"
        android:title="Your audio device"
        settings:controller="com.google.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsActiveDeviceController" />

    <com.google.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsProgressCategoryPreference
        android:key="audio_streams_nearby_category"
        android:title="Audio streams nearby"
        settings:controller="com.google.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsProgressCategoryController">

        <Preference
            android:icon="@drawable/ic_add_24dp"
            android:key="audio_streams_scan_qr_code"
            android:order="0"
            android:summary="Start listening by scanning a stream's QR code"
            android:title="Scan a QR code"
            settings:controller="com.google.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsScanQrCodeController" />

    </com.google.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsProgressCategoryPreference>

</PreferenceScreen>
