<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="25.0dip"
        android:paddingRight="25.0dip">

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="To listen to this audio stream, other people can connect compatible headphones to their Android device. They can then scan this QR code."
            android:textColor="?android:textColorPrimary"
            android:textSize="15.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="70.0dip">

            <ImageView
                android:id="@id/qrcode_view"
                android:layout_width="@dimen/qrcode_size"
                android:layout_height="@dimen/qrcode_size"
                android:src="@android:color/transparent" />

            <TextView
                android:id="@id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="15.0sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
