<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="touch_sensitivity_settings_page"
    android:title="@string/touch_sensitivity_settings_title"
    settings:keywords="@string/keywords_touch_sensitivity_settings">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="touch_sensitivity_settings_top_intro"
        android:title="@string/touch_sensitivity_settings_summary"
        settings:searchable="false" />

    <com.android.settingslib.widget.IllustrationPreference
        android:key="touch_sensitivity_illustration"
        android:selectable="false"
        settings:lottie_rawRes="@drawable/touch_sensitivity"
        settings:searchable="false" />

    <SwitchPreferenceCompat
        android:key="adaptive_touch_sensitivity"
        android:summary="@string/adaptive_touch_sensitivity_summary"
        android:title="@string/adaptive_touch_sensitivity_title"
        settings:controller="com.google.android.settings.touch.AdaptiveTouchSensitivityPreferenceController"
        settings:keywords="@string/keywords_touch_sensitivity_settings" />

    <SwitchPreferenceCompat
        android:key="touch_sensitivity"
        android:summary="@string/touch_sensitivity_summary"
        android:title="@string/touch_sensitivity_title"
        settings:controller="com.google.android.settings.touch.TouchSensitivityPreferenceController"
        settings:keywords="@string/keywords_touch_sensitivity" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="high_touch_polling_rate_enable"
        android:title="@string/high_touch_polling_rate_title"
        android:summary="@string/high_touch_polling_rate_summary"
        android:defaultValue="false"
        settings:controller="com.android.settings.custom.touch.HighTouchPollingRateSettingsPreferenceController" />

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="high_touch_sensitivity_enable"
        android:title="@string/high_touch_sensitivity_title"
        android:summary="@string/high_touch_sensitivity_summary"
        android:defaultValue="false"
        settings:controller="com.android.settings.custom.touch.HighTouchSensitivitySettingsPreferenceController" />

</PreferenceScreen>
