<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:paddingTop="20.0dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingStart="30.0dp"
              android:paddingEnd="30.0dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  style="@style/RequestManageCredentialsHeaderLandscape">
      <ScrollView android:scrollbars="none"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
          <ImageView android:id="@id/credential_management_app_icon"
                     android:layout_width="48.0dp"
                     android:layout_height="48.0dp"
                     android:contentDescription="@null" />
          <TextView android:id="@id/credential_management_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RequestManageCredentialsTitle" />
          <TextView android:id="@id/credential_management_app_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_manage_credentials_description"
                    style="@style/RequestManageCredentialsDescription" />
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.0">
      <RelativeLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:clipChildren="true"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content">
          <androidx.recyclerview.widget.RecyclerView android:id="@id/apps_list"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
          <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:theme="@style/Theme.CollapsingToolbar.Settings"
                                android:textColor="?android:attr/colorBackground"
                                android:id="@id/extended_fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/request_manage_credentials_more"
                                settings:backgroundTint="?android:attr/colorAccent"
                                settings:elevation="3.0dp"
                                settings:icon="@drawable/ic_arrow_downward"
                                settings:iconTint="?android:attr/colorBackground"
                                settings:layout_anchor="@id/apps_list"
                                settings:layout_anchorGravity="bottom|center"
                                style="@style/RequestManageCredentialsFab" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <Space android:layout_width="fill_parent"
         android:layout_height="0.0dp"
         android:layout_weight="1.0" />
  <LinearLayout android:gravity="bottom|center"
                android:id="@id/button_panel"
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"
                android:layout_weight="1.0"
                style="@style/RequestManageCredentialsButtonPanel">
    <Button android:id="@id/dont_allow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_manage_credentials_dont_allow"
            style="@style/RequestManageCredentialsDontAllowButton" />
    <Space android:visibility="invisible"
           android:layout_width="0.0dp"
           android:layout_height="0.0dp"
           android:layout_weight="1.0" />
    <Button android:theme="@style/RoundedCornerButtonTheme"
            android:id="@id/allow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_manage_credentials_allow"
            style="@style/RequestManageCredentialsAllowButton" />
  </LinearLayout>
</LinearLayout>